CL Specification Issue Index
&ENVIRONMENT-BINDING-ORDER:FIRST                    3-44
ACCESS-ERROR-NAME                                   9-2, 9-14
ADJUST-ARRAY-DISPLACEMENT                           15-15..15-16
ADJUST-ARRAY-FILL-POINTER                           15-15
ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY           15-12, 15-14, 15-16, 15-18
ALLOCATE-INSTANCE:ADD                               7-30..7-31
ALLOW-LOCAL-INLINE:INLINE-NOTINLINE                 3-91
ALLOW-OTHER-KEYS-NIL:PERMIT                         3-39
AREF-1D                                             5-5..5-6, 15-28..15-29 
ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT            3-38, 3-45, 3-53, 3-54
ARGUMENT-MISMATCH-ERROR:MORE-CLARIFICATIONS         3-51..3-54
ARGUMENTS-UNDERSPECIFIED:SPECIFY                    10-22, 12-72, 14-36, 
						     16-13, 17-8, 18-4, 21-14, 
						     21-16, 21-17, 21-18, 
						     21-23, 23-5, 23-6, 23-10, 
						     23-16
ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM             15-5, 15-6, 15-7, 15-8, 
						     15-9, 15-10, 16-2, 16-3, 
						     16-4
ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM       15-1, 15-15, 15-18, 15-28, 
                                                     15-30, 15-31, 26-66, 26-67
ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING   4-3, 4-35..4-36, 4-36, 
                                                     4-36..4-37, 4-39, 4-40, 
                                                     12-11, 12-55, 12-59, 15-3,
                                                     15-5, 15-7, 15-8, 15-21, 
                                                     15-29..15-30
ASSERT-ERROR-TYPE:ERROR                             9-15
ASSOC-RASSOC-IF-KEY                                 14-42, 14-42..14-43, 14-46
ASSOC-RASSOC-IF-KEY:YES                             14-42, 14-46
BREAK-ON-WARNINGS-OBSOLETE:REMOVE                   9-30, 9-37, A-1
BUTLAST-NEGATIVE:SHOULD-SIGNAL                      14-32
CHAR-NAME-CASE:X3J13-MAR-91                         13-24
CHARACTER-LOOSE-ENDS:FIX                            2-28, 4-30
CHARACTER-PROPOSAL:2                                16-1
CHARACTER-PROPOSAL:2-1-1                            2-18, 2-24, 2-28, 5-7, A-1, 
						     13-2, 13-3, 13-5, 13-7, 
                                                     13-9, 13-10, 13-11, 
                                                     13-11..13-12, 13-12, 
                                                     13-16, 13-19, 
                                                     13-22..13-23, 16-6, 23-4,
                                                     26-10
CHARACTER-PROPOSAL:2-1-2                            13-22
CHARACTER-PROPOSAL:2-2-1                            2-2..2-4
CHARACTER-PROPOSAL:2-3-1                            13-8, 13-9
CHARACTER-PROPOSAL:2-3-2                            15-3, 16-2
CHARACTER-PROPOSAL:2-3-3                            16-2, 16-2..16-3
CHARACTER-PROPOSAL:2-3-4                            16-3
CHARACTER-PROPOSAL:2-3-5                            16-3..16-4
CHARACTER-PROPOSAL:2-3-6                            16-13, 16-13..16-14, 21-54
CHARACTER-PROPOSAL:2-4-1                            13-2
CHARACTER-PROPOSAL:2-4-2                            13-7
CHARACTER-PROPOSAL:2-4-3                            13-2
CHARACTER-PROPOSAL:2-5-2                            21-29, 21-32, 21-33
CHARACTER-PROPOSAL:2-5-6                            21-51, 21-52, 21-54
CHARACTER-PROPOSAL:2-5-7                            21-28
CHARACTER-PROPOSAL:2-6-1                            13-1
CHARACTER-PROPOSAL:2-6-2                            10-2
CHARACTER-PROPOSAL:2-6-3                            10-2
CHARACTER-PROPOSAL:2-6-5                            17-9
CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT           4-3..4-4, 13-8, 13-8..13-9,
                                                     13-9, 15-29, 16-2, 16-4, 
                                                     26-6, 26-25
CLASS-OBJECT-SPECIALIZER:AFFIRM                     7-19, 26-46
CLOS-CONDITIONS-AGAIN:ALLOW-SUBSET                  9-11
CLOS-CONDITIONS:INTEGRATE                           4-2, 9-11, 9-43..9-44, 
                                                     9-44, 9-44..9-45
CLOS-MACRO-COMPILATION:MINIMAL                      3-24
CLOSE-CONSTRUCTED-STREAM:ARGUMENT-STREAM-ONLY       21-37, 21-50
CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY               19-12..19-13, 19-24, 19-31,
                                                     19-36, 20-1..20-2, 20-4, 
                                                     21-13, 21-37, 24-5, 26-59
COLON-NUMBER                                        2-14
COMMON-FEATURES:SPECIFY                             24-10..24-11
COMMON-TYPE:REMOVE                                  4-2, 4-26, A-1
COMPILE-ARGUMENT-PROBLEMS-AGAIN:FIX                 3-58, 3-59
COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY    3-23, 3-70..3-71, 
						     4-33, 5-16, 5-31, 5-34,
						     5-92, 5-94, 5-97, 7-65,
						     7-68, 7-71, 7-85, 8-13,
						     9-45..9-46, 11-31
COMPILE-FILE-PACKAGE                                24-4
COMPILE-FILE-PATHNAME-ARGUMENTS:MAKE-CONSISTENT     24-5
COMPILE-FILE-SYMBOL-HANDLING:NEW-REQUIRE-CONSISTENCY
						    3-26, 
						     3-28..3-29
COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN              3-58, 4-21, 24-4, 26-12
COMPILER-DIAGNOSTICS:USE-HANDLER                    3-29, 3-58, 9-2, 9-12,
						     24-3, 24-4
COMPILER-LET-CONFUSION:ELIMINATE                    3-6..3-7, A-1
COMPILER-VERBOSITY:LIKE-LOAD                        24-3, 24-4, 24-13
COMPILER-WARNING-STREAM                             3-29, 3-58, 24-4
COMPLEX-ATAN-BRANCH-CUT:TWEAK                       12-28, 12-29, 12-30
COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE              12-28, 12-29, 12-32,
						     12-33
COMPLEX-RATIONAL-RESULT:EXTEND                      12-5, 12-38..12-39,
						     12-40, 12-41, 12-46
COMPUTE-APPLICABLE-METHODS:GENERIC                  7-76
CONCATENATE-SEQUENCE:SIGNAL-ERROR                   4-30, 17-8, 17-8..17-9,
						     17-10, 17-11, 17-29,
						     17-30, 17-31
CONDITION-ACCESSORS-SETFABLE:NO                     5-5..5-6
CONDITION-RESTARTS:BUGGY                            9-11
CONDITION-RESTARTS:PERMIT-ASSOCIATION               9-8, 9-9, 9-10, 9-49,
						     9-50, 9-51, 9-55, 9-56,
						     9-58, 9-61, 9-62..9-63,
						     9-65, 9-65..9-66, 9-67,
						     9-69, 9-71, 9-71..9-72,
						     9-73, 26-4, 26-16
CONDITION-SLOTS:HIDDEN                              4-17, 9-11
CONS-TYPE-SPECIFIER:ADD                             14-4
CONSTANT-CIRCULAR-COMPILATION:YES                   3-28
CONSTANT-COLLAPSING:GENERALIZE                      3-28
CONSTANT-COMPILABLE-TYPES:SPECIFY                   3-24..3-25
CONSTANT-FUNCTION-COMPILATION:NO                    3-27
CONSTANT-MODIFICATION:DISALLOW                      3-65, 14-14, 14-16,
						     14-52, 14-56, 14-58,
						     14-61, 15-19, 15-32,
						     15-37, 16-6, 17-6,
						     17-20, 17-28, 17-32,
						     17-34, 17-36
CONSTANTP-DEFINITION:INTENTIONAL                    3-101..3-102
CONSTANTP-ENVIRONMENT:ADD-ARG                       3-101..3-102
CONTAGION-ON-NUMERICAL-COMPARISONS:TRANSITIVE       12-5..12-6
COPY-SYMBOL-COPY-PLIST:COPY-LIST                    10-7
COPY-SYMBOL-PRINT-NAME:EQUAL                        10-7
DATA-IO:ADD-SUPPORT                                 9-2, 9-3, 22-56,
						     22-56..22-57,
						     22-73..22-75, 22-76,
						     22-77, 23-20
DATA-TYPES-HIERARCHY-UNDERSPECIFIED                 4-2, 4-25, 8-16
DEBUGGER-HOOK-VS-BREAK:CLARIFY                      9-33
DECLARATION-SCOPE:NO-HOISTING                       3-32..3-35, 5-21
DECLARE-ARRAY-TYPE-ELEMENT-REFERENCES:RESTRICTIVE   3-89, 3-89..3-90
DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION
						    3-31..3-32, 3-79..3-80,
						     3-82, 3-93
DECLARE-MACROS:FLUSH                                3-80, 3-82
DECLARE-TYPE-FREE:LEXICAL                           3-88..3-89
DECLS-AND-DOC                                       3-57, 3-66..3-69,
						     3-70..3-72, 3-77..3-78,
						     3-81..3-82, 3-97..3-99,
						     4-32..4-34, 5-15..5-17,
						     5-20..5-24, 5-35..5-36,
						     5-36..5-38, 5-79..5-80,
						     5-87..5-89, 5-93..5-96,
						     5-96..5-98, 6-33..6-37,
						     6-37..6-38, 6-38..6-40,
						     7-57..7-58, 7-59..7-61,
						     7-66..7-69, 7-69..7-72,
						     7-77..7-86, 9-38..9-41,
						     9-56..9-61, 11-21..11-24,
						     11-33..11-35,
						     18-13..18-14,
						     21-35..21-36,
						     21-38..21-39,
						     21-52..21-53,
						     21-53..21-55,
						     22-49..22-51
DECODE-UNIVERSAL-TIME-DAYLIGHT:LIKE-ENCODE          25-5
DEFCONSTANT-SPECIAL:NO                              5-31
DEFGENERIC-DECLARE:ALLOW-MULTIPLE                   7-67, 7-67..7-68
DEFINE-COMPILER-MACRO:X3J13-NOV89                   3-1, 3-16..3-19, 3-21,
						     3-24, 3-44, 3-65..3-66,
						     3-72, 11-5, 26-13,
						     26-57
DEFINE-CONDITION-SYNTAX:INCOMPATIBLY-MORE-LIKE-DEFCLASS+EMPHASIZE-READ-ONLY 
						    9-42..9-47
DEFINING-MACROS-NON-TOP-LEVEL:ALLOW                 3-60..3-61, 3-70, 4-33,
						     5-21, 5-31, 5-32, 5-94,
						     5-97
DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS              3-70, 4-33, 5-15, 5-20,
						     5-97
DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION            3-44, 3-47, 3-72
DEFMETHOD-DECLARATION-SCOPE:CORRESPONDS-TO-BINDINGS 7-71
DEFPACKAGE:ADDITION                                 11-29..11-33
DEFSTRUCT-CONSTRUCTOR-KEY-MIXTURE:ALLOW-KEY         3-47, 3-48..3-49
DEFSTRUCT-CONSTRUCTOR-OPTIONS:EXPLICIT              8-5
DEFSTRUCT-CONSTRUCTOR-SLOT-VARIABLES:NOT-BOUND      8-3
DEFSTRUCT-COPIER:ARGUMENT-TYPE                      8-5..8-6, 8-16..8-17,
						     26-16
DEFSTRUCT-DEFAULT-VALUE-EVALUATION:IFF-NEEDED       8-3
DEFSTRUCT-INCLUDE-DEFTYPE:EXPLICITLY-UNDEFINED      8-2
DEFSTRUCT-PRINT-FUNCTION-INHERITANCE:YES            8-10..8-11
DEFSTRUCT-REDEFINITION:ERROR                        8-12
DEFSTRUCT-SLOTS-CONSTRAINTS-NAME:DUPLICATES-ERROR   8-16
DEFSTRUCT-SLOTS-CONSTRAINTS-NUMBER                  8-3
DEFTYPE-DESTRUCTURING:YES                           3-49, 26-18
DEFTYPE-KEY:ALLOW                                   3-49, 26-18
DEFVAR-DOCUMENTATION:UNEVALUATED                    5-31, 5-32
DEFVAR-INIT-TIME:NOT-DELAYED                        5-32
DEFVAR-INITIALIZATION:CONSERVATIVE                  5-32
DEPRECATION-POSITION:LIMITED                        A-1
DESCRIBE-INTERACTIVE:NO                             25-10
DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT             25-9, 25-9..25-10,
						     25-10..25-11
DESTRUCTURING-BIND:NEW-MACRO                        5-35..5-36
DISASSEMBLE-SIDE-EFFECT:DO-NOT-INSTALL              25-17
DISPLACED-ARRAY-PREDICATE:ADD                       15-22..15-23
DO-SYMBOLS-BLOCK-SCOPE:ENTIRE-FORM                  11-34
DO-SYMBOLS-DUPLICATES                               11-34
DOCUMENTATION-FUNCTION-BUGS:FIX                     3-67, 3-70, 5-15, 5-92,
						     5-96..5-97, 7-64,
						     7-71..7-72, 7-82, 8-2,
						     11-29, 11-29..11-30,
						     25-18, 25-19, 25-20
DOTIMES-IGNORE:X3J13-MAR91                          3-83..3-84, 26-35
DOTTED-MACRO-FORMS:ALLOW                            3-45
DRIBBLE-TECHNIQUE                                   25-23
DYNAMIC-EXTENT-FUNCTION:EXTEND                      3-84
DYNAMIC-EXTENT:NEW-DECLARATION                      3-79..3-80, 3-82,
						     3-84..3-87
EQUAL-STRUCTURE:MAYBE-STATUS-QUO                    5-60, 5-60..5-61,
						     5-61..5-62, 5-62..5-63,
						     5-63, 5-64
ERROR-TERMINOLOGY-WARNING:MIGHT                     1-18..1-19
EVAL-OTHER:SELF-EVALUATE                            3-9
EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS 
						    3-60, 3-62..3-63
EVALHOOK-STEP-CONFUSION:FIX                         3-60
EVALHOOK-STEP-CONFUSION:X3J13-NOV-89                3-59, 25-13, 25-14
EXIT-EXTENT-AND-CONDITION-SYSTEM:LIKE-DYNAMIC-BINDINGS 
						    5-51
EXIT-EXTENT:MINIMAL                                 5-13, 5-45, 5-45..5-47,
						     5-50, 5-52..5-54
EXPT-RATIO:P.211                                    12-41
EXTENSIONS-POSITION:DOCUMENTATION                   1-31
EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM   24-3, 24-3..24-4, 24-6,
						     24-7
EXTRA-RETURN-VALUES:NO                              1-31
FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION              12-16, 12-19, 12-81,
						     15-30
FLET-DECLARATIONS                                   5-20..5-21, 5-23
FLET-DECLARATIONS:ALLOW                             5-20
FLET-IMPLICIT-BLOCK:YES                             3-70, 4-33, 5-20, 5-94,
						     5-97
FLOAT-UNDERFLOW:ADD-VARIABLES                       12-86..12-87
FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89         9-2, 12-89, 12-90
FORMAT-ATSIGN-COLON                                 22-22
FORMAT-COLON-UPARROW-SCOPE                          22-37
FORMAT-COMMA-INTERVAL                               22-24
FORMAT-E-EXPONENT-SIGN:FORCE-SIGN                   22-29
FORMAT-OP-C                                         22-25..22-26
FORMAT-PRETTY-PRINT:YES                             22-23, 22-24, 22-25,
						     22-26, 22-27, 22-29,
						     22-30, 22-73
FORMAT-STRING-ARGUMENTS:SPECIFY                     4-42, 9-3, 9-3..9-4,
						     9-4, 9-15, 9-19, 9-25,
						     9-26, 9-28, 9-29, 9-31,
						     9-33, 9-34, 9-36, 9-48,
						     9-63, 9-65, 21-42,
						     22-15, 22-42..22-43,
						     22-77, 26-5,
						     26-27..26-28, 26-28
FUNCTION-CALL-EVALUATION-ORDER:MORE-UNSPECIFIED     3-8
FUNCTION-COMPOSITION:JAN89-X3J13                    5-65..5-66, 5-66
FUNCTION-DEFINITION:JAN89-X3J13                     5-26..5-27
FUNCTION-NAME:LARGE                                 3-57, 3-91, 3-92,
						     5-5..5-6, 5-6, 5-10,
						     5-10..5-11, 5-15..5-17,
						     5-17..5-18, 5-18, 5-19,
						     5-20, 5-25..5-26, 7-29,
						     7-30, 7-66..7-67, 25-12,
						     25-17, 25-21
FUNCTION-TYPE                                       4-39
FUNCTION-TYPE-ARGUMENT-TYPE-SEMANTICS:RESTRICTIVE   4-20..4-21
FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD              4-20
FUNCTION-TYPE-REST-LIST-ELEMENT:USE-ACTUAL-ARGUMENT-TYPE 4-20
FUNCTION-TYPE:X3J13-MARCH-88                        3-74, 3-78..3-79, 4-2,
						     4-19..4-21, 4-21, 4-31,
						     5-14, 5-17, 5-17..5-18,
						     5-24, 5-25, 5-28,
						     10-11, 14-39, 17-10
GENERIC-FLET-POORLY-DESIGNED:DELETE                 3-6..3-7, 3-8, 3-33,
						     3-43, 3-51, 3-81..3-82,
						     3-91, 3-93, 4-22, 4-24,
						     7-12, 7-17, 7-18, 7-49
GENERIC-FUNCTION-POORLY-DESIGNED:DELETE             7-69
GENSYM-NAME-STICKINESS:LIKE-TEFLON                  1-33, 10-8, 10-9..10-10
GET-MACRO-CHARACTER-READTABLE:NIL-STANDARD          23-13, 23-14..23-15
GET-SETF-METHOD-ENVIRONMENT:ADD-ARG                 3-44, 5-21, 5-92, 5-98,
						     5-99
HASH-TABLE-ACCESS:X3J13-MAR-89                      18-7..18-8, 18-8, 18-9,
						     18-9..18-10
HASH-TABLE-KEY-MODIFICATION:SPECIFY                 18-2..18-3
HASH-TABLE-PACKAGE-GENERATORS:ADD-WITH-WRAPPER      11-21..11-24,
						     18-13..18-14
HASH-TABLE-REHASH-SIZE-INTEGER                      18-5, 18-7..18-8
HASH-TABLE-SIZE:INTENDED-ENTRIES                    18-1, 18-4, 18-5, 18-8
HASH-TABLE-TESTS:ADD-EQUALP                         18-1, 18-4
IEEE-ATAN-BRANCH-CUT:SPLIT                          12-30, 12-45, 12-48,
						     12-57
IMPORT-SETF-SYMBOL-PACKAGE                          11-13
IN-PACKAGE-FUNCTIONALITY:MAR89-X3J13                11-26..11-27
IN-SYNTAX:MINIMAL                                   24-4, 24-7
INITIALIZATION-FUNCTION-KEYWORD-CHECKING            7-2, 7-3, 7-30, 7-31,
						     7-32, 7-34, 7-35..7-36,
						     7-50, 7-88
JUN90-TRIVIAL-ISSUES:11                             6-1
JUN90-TRIVIAL-ISSUES:14                             9-8
JUN90-TRIVIAL-ISSUES:24                             16-2..16-3, 16-4
JUN90-TRIVIAL-ISSUES:25                             25-23
JUN90-TRIVIAL-ISSUES:27                             3-99, 5-10
JUN90-TRIVIAL-ISSUES:3                              22-65
JUN90-TRIVIAL-ISSUES:4                              5-2
JUN90-TRIVIAL-ISSUES:5                              19-33
JUN90-TRIVIAL-ISSUES:9                              4-21, 4-22, 4-24, 4-25
KEYWORD-ARGUMENT-NAME-PACKAGE:ANY                   3-39, 4-20
KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92        3-19, 3-44, 3-65..3-66,
						     3-66, 3-73, 3-84, 3-91,
						     5-36..5-37, 5-37, 5-94,
						     5-99, 5-100, 24-3,
						     24-6, 26-33, 26-58
LAST-N                                              14-33, 14-34
LCM-NO-ARGUMENTS:1                                  12-44
LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED       6-42, 7-73, 7-74,
						     7-75..7-76, 22-46, 22-53
LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92          13-2, 13-5
LISP-PACKAGE-NAME:COMMON-LISP                       11-4, 11-4..11-6
LISP-SYMBOL-REDEFINITION:MAR89-X3J13                3-78, 5-22, 10-2,
						     10-13, 11-5..11-6
LOAD-OBJECTS:MAKE-LOAD-FORM                         3-27, 3-28, 7-51..7-56,
						     7-56, 24-4
LOAD-TIME-EVAL:R**2-NEW-SPECIAL-FORM                3-6..3-7
LOAD-TIME-EVAL:R**3-NEW-SPECIAL-FORM                3-63..3-64
LOAD-TRUENAME:NEW-PATHNAME-VARIABLES                24-4, 24-7, 24-7..24-8,
						     24-11..24-12,
						     24-12..24-13
LOCALLY-TOP-LEVEL:SPECIAL-FORM                      3-97, 3-98, 3-99
LOOP-AND-DISCREPANCY:NO-REITERATION                 6-21, 6-22
LOOP-FOR-AS-ON-TYPO:FIX-TYPO                        6-11
LOOP-INITFORM-ENVIRONMENT:PARTIAL-INTERLEAVING-VAGUE 6-2
LOOP-NAMED-BLOCK-NIL:OVERRIDE                       6-2, 6-14, 6-14..6-15,
						     6-19
LOOP-PRESENT-SYMBOLS-TYPO:FLUSH-WRONG-WORDS         6-13, 6-25
MACRO-AS-FUNCTION:DISALLOW                          1-31
MACRO-DECLARATIONS:MAKE-EXPLICIT                    3-84..3-85, 3-91, 3-93
MACRO-ENVIRONMENT-EXTENT:DYNAMIC                    3-44..3-45, 3-78, 7-72
MACRO-FUNCTION-ENVIRONMENT                          3-73
MACRO-FUNCTION-ENVIRONMENT:YES                      3-44
MACRO-SUBFORMS-TOP-LEVEL-P:ADD-CONSTRAINTS          3-24
MACROEXPAND-HOOK-DEFAULT:EXPLICITLY-VAGUE           3-78
MACROEXPAND-RETURN-VALUE:TRUE                       3-74
MAKE-LOAD-FORM-CONFUSION:REWRITE                    3-28, 7-51..7-56, 7-56
MAKE-PACKAGE-USE-DEFAULT:IMPLEMENTATION-DEPENDENT   11-20, 11-30
MAP-INTO:ADD-FUNCTION                               17-12..17-13
MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE    3-55, 5-68, 6-22, 6-39,
						     11-24, 11-35, 14-14,
						     14-16, 14-17, 14-38,
						     14-41, 14-43, 14-47,
						     14-52, 14-53, 14-56,
						     14-58, 14-59, 14-61,
						     17-11, 17-14, 17-16,
						     17-20, 17-21, 17-22,
						     17-24, 17-25, 17-28,
						     17-32, 17-34, 17-36,
						     18-13, 18-14, 21-53,
						     21-55
METHOD-COMBINATION-ARGUMENTS:CLARIFY                7-81..7-82
METHOD-INITFORM:FORBID-CALL-NEXT-METHOD             7-73, 7-75
MUFFLE-WARNING-CONDITION-ARGUMENT                   9-69
MULTIPLE-VALUE-SETQ-ORDER:LIKE-SETF-OF-VALUES       5-83
MULTIPLE-VALUES-LIMIT-ON-VARIABLES:UNDEFINED        5-86
NINTERSECTION-DESTRUCTION                           14-51, 14-52
NTH-VALUE:ADD                                       5-86..5-87
OPTIMIZE-DEBUG-INFO:NEW-QUALITY                     3-94, 26-44
PACKAGE-CLUTTER:REDUCE                              11-4, 11-4..11-5, 11-5,
						     11-6, 11-7
PACKAGE-DELETION:NEW-FUNCTION                       11-12, 11-14,
						     11-17..11-20, 11-36
PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE        11-8, 11-9, 11-11,
						     11-12, 11-14, 11-15,
						     11-16, 11-17, 11-20,
						     11-24, 11-25, 11-27,
						     11-28, 11-29, 11-33,
						     11-35, 11-36, 11-37,
						     11-38, 11-39
PARSE-ERROR-STREAM:SPLIT-TYPES                      2-30, 2-36, 9-2, 9-14,
						     23-23
PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT            19-4..19-5, 19-14,
						     19-17, 19-33, 19-36
PATHNAME-COMPONENT-VALUE:SPECIFY                    19-4, 19-5, 19-5..19-8
PATHNAME-LOGICAL:ADD                                5-5..5-6, 19-10..19-11,
						     19-13, 19-14, 19-16,
						     19-19, 19-19..19-20,
						     19-20..19-24, 19-24,
						     19-27, 19-28, 19-29,
						     19-30, 19-31,
						     19-31..19-32, 19-34,
						     19-36, 20-3, 20-4,
						     20-5, 20-6, 20-7, 20-8,
						     20-9, 21-33, 21-36,
						     24-3, 24-4, 24-5, 24-6,
						     24-8, 25-22, 25-23,
						     26-46
PATHNAME-PRINT-READ:SHARPSIGN-P                     2-33, 19-29, 22-10,
						     22-42
PATHNAME-STREAM                                     19-12, 19-17, 19-24,
						     19-26, 19-28, 19-30,
						     19-31, 19-31..19-32,
						     19-35, 19-36, 24-5
PATHNAME-STREAM:FILES-OR-SYNONYM                    26-59
PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION       19-5, 19-6..19-7,
						     19-14..19-15, 19-17,
						     19-17..19-19, 19-36,
						     26-66
PATHNAME-SYMBOL                                     19-26, 19-27, 19-28
PATHNAME-SYNTAX-ERROR-TIME:EXPLICITLY-VAGUE         19-2
PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN             19-5, 19-6, 19-14,
						     19-17, 19-27, 19-35,
						     25-31, 26-66..26-67
PATHNAME-WILD:NEW-FUNCTIONS                         19-17..19-19,
						     19-26..19-27,
						     19-29..19-30, 19-31,
						     19-32..19-35, 20-4,
						     20-5, 20-6, 20-7, 20-8,
						     20-9, 21-33, 21-36,
						     24-4, 24-8
PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR            21-16, 21-17, 21-21
PRETTY-PRINT-INTERFACE                              22-13..22-21, 22-22,
						     22-38..22-40, 22-44,
						     22-44..22-45,
						     22-45..22-46, 22-46,
						     22-47..22-48,
						     22-48..22-49,
						     22-49..22-51,
						     22-51..22-52,
						     22-52..22-54, 22-54,
						     22-57..22-58, 22-60,
						     22-71, 22-72,
						     22-75..22-76
PRINC-READABLY:X3J13-DEC-91                         22-23, 22-24, 22-25,
						     22-27, 22-29, 22-30,
						     22-60, 22-61, 22-62
PRINT-CASE-PRINT-ESCAPE-INTERACTION:VERTICAL-BAR-RULE-NO-UPCASE 
						    22-65
PRINT-CIRCLE-SHARED:RESPECT-PRINT-CIRCLE            22-66..22-67
PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK          8-11, 22-55, 22-66
PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO              3-24, 3-81, 11-6
PUSH-EVALUATION-ORDER:FIRST-ITEM                    5-92, 5-101, 5-103,
						     9-16, 12-43, 12-79,
						     14-22, 14-23, 14-24,
						     14-50, 14-54, 14-55
PUSH-EVALUATION-ORDER:ITEM-FIRST                    5-1..5-3
PUSHNEW-STORE-REQUIRED:UNSPECIFIED                  14-54
QUOTE-SEMANTICS:NO-COPYING                          3-58, 3-59
RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER               17-27, 17-32, 17-33
RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL 12-65, 16-7, 16-10,
						     17-7, 17-9, 17-13,
						     17-15, 17-20, 17-22,
						     17-23, 17-24, 17-25,
						     17-27, 17-32, 17-35,
						     19-28, 21-24, 21-51,
						     23-10
READ-CASE-SENSITIVITY:READTABLE-KEYWORDS            23-4, 23-11..23-12
READ-MODIFY-WRITE-EVALUATION-ORDER:DELAYED-ACCESS-STORES
						    5-11..5-12
READER-ERROR:NEW-TYPE                               9-2, 9-14
REAL-NUMBER-TYPE:X3J13-MAR-89                       2-16, 4-5, 4-18, 4-31,
						     12-7, 12-10, 12-11,
						     12-11..12-12, 12-12,
						     12-13, 12-15, 12-16,
						     12-17, 12-18, 12-19,
						     12-29, 12-38, 12-45,
						     12-47, 12-56, 12-57,
						     12-58, 12-59..12-60,
						     12-61, 12-84
RECURSIVE-DEFTYPE:EXPLICITLY-VAGUE                  3-70, 4-33
REDUCE-ARGUMENT-EXTRACTION                          8-6, 17-13, 17-13..17-14
REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89           10-19, 14-28,
						     14-28..14-29, 14-29,
						     14-48..14-49, 14-49,
						     14-50, 14-51, 14-52,
						     14-58, 14-60..14-61,
						     17-17, 17-28, 17-33,
						     17-34, 17-36
REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91        1-33, 1-34, A-1, 24-14,
						     24-14..24-15
REQUIRE-PATHNAME-DEFAULTS:ELIMINATE                 A-1, 11-1
REST-LIST-ALLOCATION:MAY-SHARE                      5-14
RESULT-LISTS-SHARED:SPECIFY                         11-14, 20-3
RETURN-VALUES-UNSPECIFIED:SPECIFY                   3-98, 11-14, 21-37,
						     23-16, 25-22
ROOM-DEFAULT-ARGUMENT:NEW-VALUE                     25-21
SEQUENCE-TYPE-LENGTH:MUST-MATCH                     4-31..4-32, 4-32, 17-8,
						     17-9, 17-11, 17-29,
						     17-30, 17-31
SETF-APPLY-EXPANSION:IGNORE-EXPANDER                5-10
SETF-FIND-CLASS:ALLOW-NIL                           7-72..7-73, 7-73
SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES                5-4, 5-19, 8-4, 26-26
SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED              10-17..10-18, 14-49,
						     18-10
SETF-MACRO-EXPANSION:LAST                           5-11
SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS         3-24, 3-44, 3-81..3-82,
						     5-1, 5-2, 5-3, 5-4,
						     5-4..5-5, 5-7, 5-10,
						     5-21, 5-92, 5-93, 5-96,
						     5-96..5-98, 5-97,
						     5-97..5-98, 5-98..5-99,
						     25-19, 26-54..26-55,
						     26-55
SETF-MULTIPLE-STORE-VARIABLES:ALLOW                 5-7, 5-8, 5-94, 5-96,
						     5-101, 5-103, 9-16
SETF-OF-APPLY:ONLY-AREF-AND-FRIENDS                 5-10
SETF-OF-VALUES:ADD                                  5-84
SETF-SUB-METHODS:DELAYED-ACCESS-STORES              5-6..5-9
SHADOW-ALREADY-PRESENT                              11-15..11-16
SHADOW-ALREADY-PRESENT:WORKS                        11-15
SHARP-COMMA-CONFUSION:REMOVE                        2-30, 23-22
SHARP-STAR-DELIMITER:NORMAL-DELIMITER               2-29, 23-21..23-22
SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD                2-34, 24-10..24-11,
						     24-11
SLOT-MISSING-VALUES:SPECIFY                         7-13, 7-41, 7-42,
						     7-43..7-44, 7-44..7-45,
						     7-46
SLOT-VALUE-METACLASSES:LESS-MINIMAL                 7-41, 7-41..7-42, 7-42,
						     7-46
SPECIAL-FORM-P-MISNOMER:RENAME                      3-73, 3-100..3-101,
						     5-17, 10-13
SPECIAL-TYPE-SHADOWING:CLARIFY                      3-89
STANDARD-INPUT-INITIAL-BINDING:DEFINED-CONTRACTS    21-55, 21-57
STANDARD-REPERTOIRE-GRATUITOUS:RENAME               13-9
STEP-ENVIRONMENT:CURRENT                            25-13..25-14, 25-14
STEP-MINIMAL:PERMIT-PROGN                           25-14
STREAM-ACCESS:ADD-TYPES-ACCESSORS                   4-3..4-4, 21-7, 21-8,
						     21-9, 21-9..21-10,
						     21-10, 21-12, 21-29,
						     21-35, 21-44,
						     21-44..21-45, 21-45,
						     21-46, 21-47, 21-48,
						     21-48..21-49, 21-49,
						     21-51, 21-52, 21-54
STREAM-CAPABILITIES:INTERACTIVE-STREAM-P            21-11
STRING-COERCION:MAKE-CONSISTENT                     16-6, 16-7, 16-9,
						     16-10, 26-60
STRING-OUTPUT-STREAM-BASHING:UNDEFINED              21-50, 21-55, 22-78
STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS                1-34, 2-33, 22-11
SUBSEQ-OUT-OF-BOUNDS                                12-65, 16-7, 16-10,
						     17-7, 17-9, 17-13,
						     17-15, 17-20, 17-22,
						     17-23, 17-24, 17-25,
						     17-27, 17-32, 17-35,
						     19-28, 21-24, 23-10
SUBSEQ-OUT-OF-BOUNDS:IS-AN-ERROR                    21-52
SUBSETTING-POSITION:NONE                            1-32
SUBTYPEP-ENVIRONMENT:ADD-ARG                        4-34..4-37, 4-39..4-40,
						     12-59, 15-29..15-30
SUBTYPEP-TOO-VAGUE:CLARIFY-MORE                     4-34..4-35
SXHASH-DEFINITION:SIMILAR-FOR-SXHASH                18-15..18-16
SYMBOL-MACROLET-DECLARE:ALLOW                       3-77, 3-77..3-88,
						     3-81..3-82, 3-88
SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM              3-74..3-75, 3-77..3-78,
						     5-11, 5-39, 5-40..5-41,
						     5-83
SYMBOL-MACROLET-TYPE-DECLARATION:NO                 3-88
SYMBOL-MACROS-AND-PROCLAIMED-SPECIALS:SIGNALS-AN-ERROR 3-78
SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91        3-18, 3-44, 3-51,
						     3-102, 4-19, 26-17
TAGBODY-TAG-EXPANSION:NO                            5-48
TAILP-NIL:T                                         14-35, 14-35..14-36,
						     26-60..26-61
TEST-NOT-IF-NOT:FLUSH-ALL                           1-33, 14-14, 14-16,
						     14-17, 14-38, 14-43,
						     14-47, 14-52, 14-53,
						     14-57, 14-58, 14-59,
						     14-61, 17-16, 17-21,
						     17-22, 17-24, 17-25,
						     17-28..17-29, 17-29,
						     17-34, 17-34..17-35,
						     17-36
THE-AMBIGUITY:FOR-DECLARATION                       3-99
THE-VALUES:RETURN-NUMBER-RECEIVED                   3-99, 3-99..3-100
TIME-ZONE-NON-INTEGER:ALLOW                         25-5, 26-63
TYPE-DECLARATION-ABBREVIATION:ALLOW-ALL             3-89, 3-90
TYPE-OF-AND-PREDEFINED-CLASSES:TYPE-OF-HANDLES-FLOATS 
						    4-37..4-38
TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND     4-2, 4-3, 4-22, 4-23,
						     4-24, 4-37, 4-42, 9-14,
						     9-25, 9-31, 19-12,
						     21-7, 21-8, 21-9,
						     21-9..21-10, 21-10
TYPE-OF-UNDERCONSTRAINED:ADD-CONSTRAINTS            4-37..4-38, 4-38
TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS       4-26, 4-27, 4-28,
						     4-28..4-29, 4-29, 4-30,
						     12-18
UNDEFINED-FUNCTIONS-AND-VARIABLES:COMPROMISE        9-2
UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE        7-44, 7-45, 7-91
UNREAD-CHAR-AFTER-PEEK-CHAR:DONT-ALLOW              21-21
UNSOLICITED-MESSAGES:NOT-TO-SYSTEM-USER-STREAMS     1-31
VARIABLE-LIST-ASYMMETRY:SYMMETRIZE                  5-36, 6-33
WITH-ADDED-METHODS:DELETE                           3-6..3-7, 3-8, 3-33,
						     3-81..3-82, 3-91, 3-93,
						     4-22, 4-24, 7-12, 7-17,
						     7-18
WITH-COMPILATION-UNIT:NEW-MACRO                     24-8..24-9
WITH-OPEN-FILE-DOES-NOT-EXIST:STREAM-IS-NIL         21-35, 21-36
WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE                21-35, 21-38, 21-53,
						     21-54
WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT         21-35, 21-38, 21-53,
						     21-54 
WITH-OUTPUT-TO-STRING-APPEND-STYLE:VECTOR-PUSH-EXTEND 
						    21-54
WITH-STANDARD-IO-SYNTAX-READTABLE:X3J13-MAR-91      26-33, 26-58..26-59


CL Specification Page Index
1-18..1-19   ERROR-TERMINOLOGY-WARNING:MIGHT
1-31	     EXTENSIONS-POSITION:DOCUMENTATION, EXTRA-RETURN-VALUES:NO, 
              MACRO-AS-FUNCTION:DISALLOW, 
              UNSOLICITED-MESSAGES:NOT-TO-SYSTEM-USER-STREAMS
1-32         SUBSETTING-POSITION:NONE
1-33         GENSYM-NAME-STICKINESS:LIKE-TEFLON, 
              REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91, 
              TEST-NOT-IF-NOT:FLUSH-ALL
1-34         REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91, 
              STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS
2-2..2-4     CHARACTER-PROPOSAL:2-2-1
2-14         COLON-NUMBER
2-16         REAL-NUMBER-TYPE:X3J13-MAR-89
2-18         CHARACTER-PROPOSAL:2-1-1
2-24         CHARACTER-PROPOSAL:2-1-1
2-28         CHARACTER-LOOSE-ENDS:FIX, CHARACTER-PROPOSAL:2-1-1
2-29         SHARP-STAR-DELIMITER:NORMAL-DELIMITER
2-30         PARSE-ERROR-STREAM:SPLIT-TYPES, SHARP-COMMA-CONFUSION:REMOVE
2-33         PATHNAME-PRINT-READ:SHARPSIGN-P, 
              STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS
2-34         SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD
2-36         PARSE-ERROR-STREAM:SPLIT-TYPES
3-1          DEFINE-COMPILER-MACRO:X3J13-NOV89
3-6..3-7     COMPILER-LET-CONFUSION:ELIMINATE, 
              GENERIC-FLET-POORLY-DESIGNED:DELETE, 
              LOAD-TIME-EVAL:R**2-NEW-SPECIAL-FORM, 
              WITH-ADDED-METHODS:DELETE
3-8          FUNCTION-CALL-EVALUATION-ORDER:MORE-UNSPECIFIED, 
              GENERIC-FLET-POORLY-DESIGNED:DELETE, 
              WITH-ADDED-METHODS:DELETE
3-9          EVAL-OTHER:SELF-EVALUATE
3-16..3-19   DEFINE-COMPILER-MACRO:X3J13-NOV89
3-18         SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91
3-19         KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92
3-21         DEFINE-COMPILER-MACRO:X3J13-NOV89
3-23         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
3-24         CLOS-MACRO-COMPILATION:MINIMAL, 
              DEFINE-COMPILER-MACRO:X3J13-NOV89, 
              MACRO-SUBFORMS-TOP-LEVEL-P:ADD-CONSTRAINTS, 
              PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
3-24..3-25   CONSTANT-COMPILABLE-TYPES:SPECIFY
3-26         COMPILE-FILE-SYMBOL-HANDLING:NEW-REQUIRE-CONSISTENCY
3-27         CONSTANT-FUNCTION-COMPILATION:NO, LOAD-OBJECTS:MAKE-LOAD-FORM
3-28         CONSTANT-CIRCULAR-COMPILATION:YES, 
              CONSTANT-COLLAPSING:GENERALIZE, LOAD-OBJECTS:MAKE-LOAD-FORM, 
              MAKE-LOAD-FORM-CONFUSION:REWRITE
3-28..3-29   COMPILE-FILE-SYMBOL-HANDLING:NEW-REQUIRE-CONSISTENCY
3-29         COMPILER-DIAGNOSTICS:USE-HANDLER, COMPILER-WARNING-STREAM
3-31..3-32   DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION
3-32..3-35   DECLARATION-SCOPE:NO-HOISTING
3-33         GENERIC-FLET-POORLY-DESIGNED:DELETE, WITH-ADDED-METHODS:DELETE
3-38         ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT
3-39         ALLOW-OTHER-KEYS-NIL:PERMIT, KEYWORD-ARGUMENT-NAME-PACKAGE:ANY
3-43         GENERIC-FLET-POORLY-DESIGNED:DELETE
3-44         &ENVIRONMENT-BINDING-ORDER:FIRST, 
              DEFINE-COMPILER-MACRO:X3J13-NOV89, 
              DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION, 
              GET-SETF-METHOD-ENVIRONMENT:ADD-ARG, 
              KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92, 
              MACRO-FUNCTION-ENVIRONMENT:YES, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS, 
              SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91
3-44..3-45   MACRO-ENVIRONMENT-EXTENT:DYNAMIC
3-45         ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT, 
              DOTTED-MACRO-FORMS:ALLOW
3-47         DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION, 
              DEFSTRUCT-CONSTRUCTOR-KEY-MIXTURE:ALLOW-KEY
3-48..3-49   DEFSTRUCT-CONSTRUCTOR-KEY-MIXTURE:ALLOW-KEY
3-49         DEFTYPE-DESTRUCTURING:YES, DEFTYPE-KEY:ALLOW
3-51         GENERIC-FLET-POORLY-DESIGNED:DELETE, 
              SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91
3-51..3-54   ARGUMENT-MISMATCH-ERROR:MORE-CLARIFICATIONS
3-53         ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT
3-54         ARGUMENT-MISMATCH-ERROR-AGAIN:CONSISTENT
3-55         MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE
3-57         DECLS-AND-DOC, FUNCTION-NAME:LARGE
3-58         COMPILE-ARGUMENT-PROBLEMS-AGAIN:FIX, 
              COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN, 
              COMPILER-DIAGNOSTICS:USE-HANDLER, COMPILER-WARNING-STREAM, 
              QUOTE-SEMANTICS:NO-COPYING
3-59         COMPILE-ARGUMENT-PROBLEMS-AGAIN:FIX, 
              EVALHOOK-STEP-CONFUSION:X3J13-NOV-89, 
              QUOTE-SEMANTICS:NO-COPYING
3-60         EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS, 
              EVALHOOK-STEP-CONFUSION:FIX
3-60..3-61   DEFINING-MACROS-NON-TOP-LEVEL:ALLOW
3-62..3-63   EVAL-WHEN-NON-TOP-LEVEL:GENERALIZE-EVAL-NEW-KEYWORDS
3-63..3-64   LOAD-TIME-EVAL:R**3-NEW-SPECIAL-FORM
3-65         CONSTANT-MODIFICATION:DISALLOW
3-65..3-66   DEFINE-COMPILER-MACRO:X3J13-NOV89, 
              KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92
3-66         KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92
3-66..3-69   DECLS-AND-DOC
3-67         DOCUMENTATION-FUNCTION-BUGS:FIX
3-70         DEFINING-MACROS-NON-TOP-LEVEL:ALLOW, 
              DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS, 
              DOCUMENTATION-FUNCTION-BUGS:FIX, FLET-IMPLICIT-BLOCK:YES, 
              RECURSIVE-DEFTYPE:EXPLICITLY-VAGUE
3-70..3-71   COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
3-70..3-72   DECLS-AND-DOC
3-72         DEFINE-COMPILER-MACRO:X3J13-NOV89, 
              DEFMACRO-LAMBDA-LIST:TIGHTEN-DESCRIPTION
3-73         KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92, 
              MACRO-FUNCTION-ENVIRONMENT, SPECIAL-FORM-P-MISNOMER:RENAME
3-74         FUNCTION-TYPE:X3J13-MARCH-88, MACROEXPAND-RETURN-VALUE:TRUE
3-74..3-75   SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM
3-77         SYMBOL-MACROLET-DECLARE:ALLOW
3-77..3-78   DECLS-AND-DOC, SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM
3-77..3-88   SYMBOL-MACROLET-DECLARE:ALLOW
3-78         LISP-SYMBOL-REDEFINITION:MAR89-X3J13, 
              MACRO-ENVIRONMENT-EXTENT:DYNAMIC, 
              MACROEXPAND-HOOK-DEFAULT:EXPLICITLY-VAGUE, 
              SYMBOL-MACROS-AND-PROCLAIMED-SPECIALS:SIGNALS-AN-ERROR
3-78..3-79   FUNCTION-TYPE:X3J13-MARCH-88
3-79..3-80   DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION, 
              DYNAMIC-EXTENT:NEW-DECLARATION
3-80         DECLARE-MACROS:FLUSH
3-81         PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO
3-81..3-82   DECLS-AND-DOC, GENERIC-FLET-POORLY-DESIGNED:DELETE, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS, 
              SYMBOL-MACROLET-DECLARE:ALLOW, WITH-ADDED-METHODS:DELETE
3-82         DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION, 
              DECLARE-MACROS:FLUSH, DYNAMIC-EXTENT:NEW-DECLARATION
3-83..3-84   DOTIMES-IGNORE:X3J13-MAR91
3-84         DYNAMIC-EXTENT-FUNCTION:EXTEND, 
              KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92
3-84..3-85   MACRO-DECLARATIONS:MAKE-EXPLICIT
3-84..3-87   DYNAMIC-EXTENT:NEW-DECLARATION
3-88         SYMBOL-MACROLET-DECLARE:ALLOW, 
              SYMBOL-MACROLET-TYPE-DECLARATION:NO
3-88..3-89   DECLARE-TYPE-FREE:LEXICAL
3-89         DECLARE-ARRAY-TYPE-ELEMENT-REFERENCES:RESTRICTIVE, 
              SPECIAL-TYPE-SHADOWING:CLARIFY, 
              TYPE-DECLARATION-ABBREVIATION:ALLOW-ALL
3-89..3-90   DECLARE-ARRAY-TYPE-ELEMENT-REFERENCES:RESTRICTIVE
3-90         TYPE-DECLARATION-ABBREVIATION:ALLOW-ALL
3-91         ALLOW-LOCAL-INLINE:INLINE-NOTINLINE, FUNCTION-NAME:LARGE, 
              GENERIC-FLET-POORLY-DESIGNED:DELETE, 
              KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92, 
              MACRO-DECLARATIONS:MAKE-EXPLICIT, WITH-ADDED-METHODS:DELETE
3-92         FUNCTION-NAME:LARGE
3-93         DECLARE-FUNCTION-AMBIGUITY:DELETE-FTYPE-ABBREVIATION, 
              GENERIC-FLET-POORLY-DESIGNED:DELETE, 
              MACRO-DECLARATIONS:MAKE-EXPLICIT, WITH-ADDED-METHODS:DELETE
3-94         OPTIMIZE-DEBUG-INFO:NEW-QUALITY
3-97         LOCALLY-TOP-LEVEL:SPECIAL-FORM
3-97..3-99   DECLS-AND-DOC
3-98         LOCALLY-TOP-LEVEL:SPECIAL-FORM, 
              RETURN-VALUES-UNSPECIFIED:SPECIFY
3-99         JUN90-TRIVIAL-ISSUES:27, LOCALLY-TOP-LEVEL:SPECIAL-FORM, 
              THE-AMBIGUITY:FOR-DECLARATION, 
              THE-VALUES:RETURN-NUMBER-RECEIVED
3-99..3-100  THE-VALUES:RETURN-NUMBER-RECEIVED
3-100..3-101 SPECIAL-FORM-P-MISNOMER:RENAME
3-101..3-102 CONSTANTP-DEFINITION:INTENTIONAL, 
              CONSTANTP-ENVIRONMENT:ADD-ARG
3-102        SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91
4-2          CLOS-CONDITIONS:INTEGRATE, COMMON-TYPE:REMOVE, 
              DATA-TYPES-HIERARCHY-UNDERSPECIFIED, 
              FUNCTION-TYPE:X3J13-MARCH-88, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
4-3          ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
4-3..4-4     CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT, 
              STREAM-ACCESS:ADD-TYPES-ACCESSORS
4-5          REAL-NUMBER-TYPE:X3J13-MAR-89
4-17         CONDITION-SLOTS:HIDDEN
4-18         REAL-NUMBER-TYPE:X3J13-MAR-89
4-19         SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91
4-19..4-21   FUNCTION-TYPE:X3J13-MARCH-88
4-20         FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD, 
              FUNCTION-TYPE-REST-LIST-ELEMENT:USE-ACTUAL-ARGUMENT-TYPE, 
              KEYWORD-ARGUMENT-NAME-PACKAGE:ANY
4-20..4-21   FUNCTION-TYPE-ARGUMENT-TYPE-SEMANTICS:RESTRICTIVE
4-21         COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN, 
              FUNCTION-TYPE:X3J13-MARCH-88, JUN90-TRIVIAL-ISSUES:9
4-22         GENERIC-FLET-POORLY-DESIGNED:DELETE, JUN90-TRIVIAL-ISSUES:9, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND, 
              WITH-ADDED-METHODS:DELETE
4-23         TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
4-24         GENERIC-FLET-POORLY-DESIGNED:DELETE, JUN90-TRIVIAL-ISSUES:9, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND, 
              WITH-ADDED-METHODS:DELETE
4-25         DATA-TYPES-HIERARCHY-UNDERSPECIFIED, JUN90-TRIVIAL-ISSUES:9
4-26         COMMON-TYPE:REMOVE, 
              TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS
4-27         TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS
4-28         TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS
4-28..4-29   TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS
4-29         TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS
4-30         CHARACTER-LOOSE-ENDS:FIX, CONCATENATE-SEQUENCE:SIGNAL-ERROR, 
              TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS
4-31         FUNCTION-TYPE:X3J13-MARCH-88, REAL-NUMBER-TYPE:X3J13-MAR-89
4-31..4-32   SEQUENCE-TYPE-LENGTH:MUST-MATCH
4-32         SEQUENCE-TYPE-LENGTH:MUST-MATCH
4-32..4-34   DECLS-AND-DOC
4-33         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY, 
              DEFINING-MACROS-NON-TOP-LEVEL:ALLOW, 
              DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS, 
              FLET-IMPLICIT-BLOCK:YES, RECURSIVE-DEFTYPE:EXPLICITLY-VAGUE
4-34..4-35   SUBTYPEP-TOO-VAGUE:CLARIFY-MORE
4-34..4-37   SUBTYPEP-ENVIRONMENT:ADD-ARG
4-35..4-36   ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING
4-36         ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING
4-36..4-37   ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING
4-37         TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
4-37..4-38   TYPE-OF-AND-PREDEFINED-CLASSES:TYPE-OF-HANDLES-FLOATS, 
              TYPE-OF-UNDERCONSTRAINED:ADD-CONSTRAINTS
4-38         TYPE-OF-UNDERCONSTRAINED:ADD-CONSTRAINTS
4-39         ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING, 
              FUNCTION-TYPE
4-39..4-40   SUBTYPEP-ENVIRONMENT:ADD-ARG
4-40         ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING
4-42         FORMAT-STRING-ARGUMENTS:SPECIFY, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
5-1          SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-1..5-3     PUSH-EVALUATION-ORDER:ITEM-FIRST
5-2          JUN90-TRIVIAL-ISSUES:4, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-3          SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-4          SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-4..5-5     SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-5..5-6     AREF-1D, CONDITION-ACCESSORS-SETFABLE:NO, FUNCTION-NAME:LARGE, 
              PATHNAME-LOGICAL:ADD
5-6          FUNCTION-NAME:LARGE
5-6..5-9     SETF-SUB-METHODS:DELAYED-ACCESS-STORES
5-7          CHARACTER-PROPOSAL:2-1-1, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS, 
              SETF-MULTIPLE-STORE-VARIABLES:ALLOW
5-8          SETF-MULTIPLE-STORE-VARIABLES:ALLOW
5-10         FUNCTION-NAME:LARGE, JUN90-TRIVIAL-ISSUES:27, 
              SETF-APPLY-EXPANSION:IGNORE-EXPANDER, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS, 
              SETF-OF-APPLY:ONLY-AREF-AND-FRIENDS
5-10..5-11   FUNCTION-NAME:LARGE
5-11         SETF-MACRO-EXPANSION:LAST, 
              SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM
5-11..5-12   READ-MODIFY-WRITE-EVALUATION-ORDER:DELAYED-ACCESS-STORES
5-13         EXIT-EXTENT:MINIMAL
5-14         FUNCTION-TYPE:X3J13-MARCH-88, REST-LIST-ALLOCATION:MAY-SHARE
5-15         DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS, 
              DOCUMENTATION-FUNCTION-BUGS:FIX
5-15..5-17   DECLS-AND-DOC, FUNCTION-NAME:LARGE
5-16         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
5-17         FUNCTION-TYPE:X3J13-MARCH-88, SPECIAL-FORM-P-MISNOMER:RENAME
5-17..5-18   FUNCTION-NAME:LARGE, FUNCTION-TYPE:X3J13-MARCH-88
5-18         FUNCTION-NAME:LARGE
5-19         FUNCTION-NAME:LARGE, SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES
5-20         DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS, 
              FLET-DECLARATIONS:ALLOW, FLET-IMPLICIT-BLOCK:YES, 
              FUNCTION-NAME:LARGE
5-20..5-21   FLET-DECLARATIONS
5-20..5-24   DECLS-AND-DOC
5-21         DECLARATION-SCOPE:NO-HOISTING, 
              DEFINING-MACROS-NON-TOP-LEVEL:ALLOW, 
              GET-SETF-METHOD-ENVIRONMENT:ADD-ARG, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-22         LISP-SYMBOL-REDEFINITION:MAR89-X3J13
5-23         FLET-DECLARATIONS
5-24         FUNCTION-TYPE:X3J13-MARCH-88
5-25         FUNCTION-TYPE:X3J13-MARCH-88
5-25..5-26   FUNCTION-NAME:LARGE
5-26..5-27   FUNCTION-DEFINITION:JAN89-X3J13
5-28         FUNCTION-TYPE:X3J13-MARCH-88
5-31         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY, 
              DEFCONSTANT-SPECIAL:NO, DEFINING-MACROS-NON-TOP-LEVEL:ALLOW, 
              DEFVAR-DOCUMENTATION:UNEVALUATED
5-32         DEFINING-MACROS-NON-TOP-LEVEL:ALLOW, 
              DEFVAR-DOCUMENTATION:UNEVALUATED, 
              DEFVAR-INIT-TIME:NOT-DELAYED, 
              DEFVAR-INITIALIZATION:CONSERVATIVE
5-34         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
5-35..5-36   DECLS-AND-DOC, DESTRUCTURING-BIND:NEW-MACRO
5-36         VARIABLE-LIST-ASYMMETRY:SYMMETRIZE
5-36..5-37   KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92
5-36..5-38   DECLS-AND-DOC
5-37         KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92
5-39         SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM
5-40..5-41   SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM
5-45         EXIT-EXTENT:MINIMAL
5-45..5-47   EXIT-EXTENT:MINIMAL
5-48         TAGBODY-TAG-EXPANSION:NO
5-50         EXIT-EXTENT:MINIMAL
5-51         EXIT-EXTENT-AND-CONDITION-SYSTEM:LIKE-DYNAMIC-BINDINGS
5-52..5-54   EXIT-EXTENT:MINIMAL
5-60         EQUAL-STRUCTURE:MAYBE-STATUS-QUO
5-60..5-61   EQUAL-STRUCTURE:MAYBE-STATUS-QUO
5-61..5-62   EQUAL-STRUCTURE:MAYBE-STATUS-QUO
5-62..5-63   EQUAL-STRUCTURE:MAYBE-STATUS-QUO
5-63         EQUAL-STRUCTURE:MAYBE-STATUS-QUO
5-64         EQUAL-STRUCTURE:MAYBE-STATUS-QUO
5-65..5-66   FUNCTION-COMPOSITION:JAN89-X3J13
5-66         FUNCTION-COMPOSITION:JAN89-X3J13
5-68         MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE
5-79..5-80   DECLS-AND-DOC
5-83         MULTIPLE-VALUE-SETQ-ORDER:LIKE-SETF-OF-VALUES, 
              SYMBOL-MACROLET-SEMANTICS:SPECIAL-FORM
5-84         SETF-OF-VALUES:ADD
5-86         MULTIPLE-VALUES-LIMIT-ON-VARIABLES:UNDEFINED
5-86..5-87   NTH-VALUE:ADD
5-87..5-89   DECLS-AND-DOC
5-92         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY, 
              DOCUMENTATION-FUNCTION-BUGS:FIX, 
              GET-SETF-METHOD-ENVIRONMENT:ADD-ARG, 
              PUSH-EVALUATION-ORDER:FIRST-ITEM, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-93         SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-93..5-96   DECLS-AND-DOC
5-94         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY, 
              DEFINING-MACROS-NON-TOP-LEVEL:ALLOW, FLET-IMPLICIT-BLOCK:YES, 
              KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92, 
              SETF-MULTIPLE-STORE-VARIABLES:ALLOW
5-96         SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS, 
              SETF-MULTIPLE-STORE-VARIABLES:ALLOW
5-96..5-97   DOCUMENTATION-FUNCTION-BUGS:FIX
5-96..5-98   DECLS-AND-DOC, SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-97         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY, 
              DEFINING-MACROS-NON-TOP-LEVEL:ALLOW, 
              DEFMACRO-BLOCK-SCOPE:EXCLUDES-BINDINGS, 
              FLET-IMPLICIT-BLOCK:YES, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-97..5-98   SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-98         GET-SETF-METHOD-ENVIRONMENT:ADD-ARG
5-98..5-99   SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
5-99         GET-SETF-METHOD-ENVIRONMENT:ADD-ARG, 
              KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92
5-100        KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92
5-101        PUSH-EVALUATION-ORDER:FIRST-ITEM, 
              SETF-MULTIPLE-STORE-VARIABLES:ALLOW
5-103        PUSH-EVALUATION-ORDER:FIRST-ITEM, 
              SETF-MULTIPLE-STORE-VARIABLES:ALLOW
6-1          JUN90-TRIVIAL-ISSUES:11
6-2          LOOP-INITFORM-ENVIRONMENT:PARTIAL-INTERLEAVING-VAGUE, 
              LOOP-NAMED-BLOCK-NIL:OVERRIDE
6-11         LOOP-FOR-AS-ON-TYPO:FIX-TYPO
6-13         LOOP-PRESENT-SYMBOLS-TYPO:FLUSH-WRONG-WORDS
6-14         LOOP-NAMED-BLOCK-NIL:OVERRIDE
6-14..6-15   LOOP-NAMED-BLOCK-NIL:OVERRIDE
6-19         LOOP-NAMED-BLOCK-NIL:OVERRIDE
6-21         LOOP-AND-DISCREPANCY:NO-REITERATION
6-22         LOOP-AND-DISCREPANCY:NO-REITERATION, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE
6-25         LOOP-PRESENT-SYMBOLS-TYPO:FLUSH-WRONG-WORDS
6-33         VARIABLE-LIST-ASYMMETRY:SYMMETRIZE
6-33..6-37   DECLS-AND-DOC
6-37..6-38   DECLS-AND-DOC
6-38..6-40   DECLS-AND-DOC
6-39         MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE
6-42         LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED
7-2          INITIALIZATION-FUNCTION-KEYWORD-CHECKING
7-3          INITIALIZATION-FUNCTION-KEYWORD-CHECKING
7-12         GENERIC-FLET-POORLY-DESIGNED:DELETE, WITH-ADDED-METHODS:DELETE
7-13         SLOT-MISSING-VALUES:SPECIFY
7-17         GENERIC-FLET-POORLY-DESIGNED:DELETE, WITH-ADDED-METHODS:DELETE
7-18         GENERIC-FLET-POORLY-DESIGNED:DELETE, WITH-ADDED-METHODS:DELETE
7-19         CLASS-OBJECT-SPECIALIZER:AFFIRM
7-29         FUNCTION-NAME:LARGE
7-30         FUNCTION-NAME:LARGE, INITIALIZATION-FUNCTION-KEYWORD-CHECKING
7-30..7-31   ALLOCATE-INSTANCE:ADD
7-31         INITIALIZATION-FUNCTION-KEYWORD-CHECKING
7-32         INITIALIZATION-FUNCTION-KEYWORD-CHECKING
7-34         INITIALIZATION-FUNCTION-KEYWORD-CHECKING
7-35..7-36   INITIALIZATION-FUNCTION-KEYWORD-CHECKING
7-41         SLOT-MISSING-VALUES:SPECIFY, 
              SLOT-VALUE-METACLASSES:LESS-MINIMAL
7-41..7-42   SLOT-VALUE-METACLASSES:LESS-MINIMAL
7-42         SLOT-MISSING-VALUES:SPECIFY, 
              SLOT-VALUE-METACLASSES:LESS-MINIMAL
7-43..7-44   SLOT-MISSING-VALUES:SPECIFY
7-44         UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE
7-44..7-45   SLOT-MISSING-VALUES:SPECIFY
7-45         UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE
7-46         SLOT-MISSING-VALUES:SPECIFY, 
              SLOT-VALUE-METACLASSES:LESS-MINIMAL
7-49         GENERIC-FLET-POORLY-DESIGNED:DELETE
7-50         INITIALIZATION-FUNCTION-KEYWORD-CHECKING
7-51..7-56   LOAD-OBJECTS:MAKE-LOAD-FORM, MAKE-LOAD-FORM-CONFUSION:REWRITE
7-56         LOAD-OBJECTS:MAKE-LOAD-FORM, MAKE-LOAD-FORM-CONFUSION:REWRITE
7-57..7-58   DECLS-AND-DOC
7-59..7-61   DECLS-AND-DOC
7-64         DOCUMENTATION-FUNCTION-BUGS:FIX
7-65         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
7-66..7-67   FUNCTION-NAME:LARGE
7-66..7-69   DECLS-AND-DOC
7-67         DEFGENERIC-DECLARE:ALLOW-MULTIPLE
7-67..7-68   DEFGENERIC-DECLARE:ALLOW-MULTIPLE
7-68         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
7-69         GENERIC-FUNCTION-POORLY-DESIGNED:DELETE
7-69..7-72   DECLS-AND-DOC
7-71         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY, 
              DEFMETHOD-DECLARATION-SCOPE:CORRESPONDS-TO-BINDINGS
7-71..7-72   DOCUMENTATION-FUNCTION-BUGS:FIX
7-72         MACRO-ENVIRONMENT-EXTENT:DYNAMIC
7-72..7-73   SETF-FIND-CLASS:ALLOW-NIL
7-73         LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED, 
              METHOD-INITFORM:FORBID-CALL-NEXT-METHOD, 
              SETF-FIND-CLASS:ALLOW-NIL
7-74         LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED
7-75         METHOD-INITFORM:FORBID-CALL-NEXT-METHOD
7-75..7-76   LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED
7-76         COMPUTE-APPLICABLE-METHODS:GENERIC
7-77..7-86   DECLS-AND-DOC
7-81..7-82   METHOD-COMBINATION-ARGUMENTS:CLARIFY
7-82         DOCUMENTATION-FUNCTION-BUGS:FIX
7-85         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
7-88         INITIALIZATION-FUNCTION-KEYWORD-CHECKING
7-91         UNDEFINED-VARIABLES-AND-FUNCTIONS:COMPROMISE
8-2          DEFSTRUCT-INCLUDE-DEFTYPE:EXPLICITLY-UNDEFINED, 
              DOCUMENTATION-FUNCTION-BUGS:FIX
8-3          DEFSTRUCT-CONSTRUCTOR-SLOT-VARIABLES:NOT-BOUND, 
              DEFSTRUCT-DEFAULT-VALUE-EVALUATION:IFF-NEEDED, 
              DEFSTRUCT-SLOTS-CONSTRAINTS-NUMBER
8-4          SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES
8-5          DEFSTRUCT-CONSTRUCTOR-OPTIONS:EXPLICIT
8-5..8-6     DEFSTRUCT-COPIER:ARGUMENT-TYPE
8-6          REDUCE-ARGUMENT-EXTRACTION
8-10..8-11   DEFSTRUCT-PRINT-FUNCTION-INHERITANCE:YES
8-11         PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK
8-12         DEFSTRUCT-REDEFINITION:ERROR
8-13         COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
8-16         DATA-TYPES-HIERARCHY-UNDERSPECIFIED, 
              DEFSTRUCT-SLOTS-CONSTRAINTS-NAME:DUPLICATES-ERROR
8-16..8-17   DEFSTRUCT-COPIER:ARGUMENT-TYPE
9-2          ACCESS-ERROR-NAME, COMPILER-DIAGNOSTICS:USE-HANDLER, 
              DATA-IO:ADD-SUPPORT, 
              FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89, 
              PARSE-ERROR-STREAM:SPLIT-TYPES, READER-ERROR:NEW-TYPE, 
              UNDEFINED-FUNCTIONS-AND-VARIABLES:COMPROMISE
9-3          DATA-IO:ADD-SUPPORT, FORMAT-STRING-ARGUMENTS:SPECIFY
9-3..9-4     FORMAT-STRING-ARGUMENTS:SPECIFY
9-4          FORMAT-STRING-ARGUMENTS:SPECIFY
9-8          CONDITION-RESTARTS:PERMIT-ASSOCIATION, JUN90-TRIVIAL-ISSUES:14
9-9          CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-10         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-11         CLOS-CONDITIONS-AGAIN:ALLOW-SUBSET, CLOS-CONDITIONS:INTEGRATE, 
              CONDITION-RESTARTS:BUGGY, CONDITION-SLOTS:HIDDEN
9-12         COMPILER-DIAGNOSTICS:USE-HANDLER
9-14         ACCESS-ERROR-NAME, PARSE-ERROR-STREAM:SPLIT-TYPES, 
              READER-ERROR:NEW-TYPE, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
9-15         ASSERT-ERROR-TYPE:ERROR, FORMAT-STRING-ARGUMENTS:SPECIFY
9-16         PUSH-EVALUATION-ORDER:FIRST-ITEM, 
              SETF-MULTIPLE-STORE-VARIABLES:ALLOW
9-19         FORMAT-STRING-ARGUMENTS:SPECIFY
9-25         FORMAT-STRING-ARGUMENTS:SPECIFY, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
9-26         FORMAT-STRING-ARGUMENTS:SPECIFY
9-28         FORMAT-STRING-ARGUMENTS:SPECIFY
9-29         FORMAT-STRING-ARGUMENTS:SPECIFY
9-30         BREAK-ON-WARNINGS-OBSOLETE:REMOVE
9-31         FORMAT-STRING-ARGUMENTS:SPECIFY, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
9-33         DEBUGGER-HOOK-VS-BREAK:CLARIFY, 
              FORMAT-STRING-ARGUMENTS:SPECIFY
9-34         FORMAT-STRING-ARGUMENTS:SPECIFY
9-36         FORMAT-STRING-ARGUMENTS:SPECIFY
9-37         BREAK-ON-WARNINGS-OBSOLETE:REMOVE
9-38..9-41   DECLS-AND-DOC
9-42..9-47    DEFINE-CONDITION-SYNTAX:INCOMPATIBLY-MORE-LIKE-DEFCLASS+EMPHASIZE-READ-ONLY
9-43..9-44   CLOS-CONDITIONS:INTEGRATE
9-44         CLOS-CONDITIONS:INTEGRATE
9-44..9-45   CLOS-CONDITIONS:INTEGRATE
9-45..9-46   COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
9-48         FORMAT-STRING-ARGUMENTS:SPECIFY
9-49         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-50         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-51         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-55         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-56         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-56..9-61   DECLS-AND-DOC
9-58         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-61         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-62..9-63   CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-63         FORMAT-STRING-ARGUMENTS:SPECIFY
9-65         CONDITION-RESTARTS:PERMIT-ASSOCIATION, 
              FORMAT-STRING-ARGUMENTS:SPECIFY
9-65..9-66   CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-67         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-69         CONDITION-RESTARTS:PERMIT-ASSOCIATION, 
              MUFFLE-WARNING-CONDITION-ARGUMENT
9-71         CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-71..9-72   CONDITION-RESTARTS:PERMIT-ASSOCIATION
9-73         CONDITION-RESTARTS:PERMIT-ASSOCIATION
A-1          BREAK-ON-WARNINGS-OBSOLETE:REMOVE, CHARACTER-PROPOSAL:2-1-1, 
              COMMON-TYPE:REMOVE, COMPILER-LET-CONFUSION:ELIMINATE, 
              DEPRECATION-POSITION:LIMITED, 
              REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91, 
              REQUIRE-PATHNAME-DEFAULTS:ELIMINATE
10-2         CHARACTER-PROPOSAL:2-6-2, CHARACTER-PROPOSAL:2-6-3, 
              LISP-SYMBOL-REDEFINITION:MAR89-X3J13
10-7         COPY-SYMBOL-COPY-PLIST:COPY-LIST, COPY-SYMBOL-PRINT-NAME:EQUAL
10-8         GENSYM-NAME-STICKINESS:LIKE-TEFLON
10-9..10-10  GENSYM-NAME-STICKINESS:LIKE-TEFLON
10-11        FUNCTION-TYPE:X3J13-MARCH-88
10-13        LISP-SYMBOL-REDEFINITION:MAR89-X3J13, 
              SPECIAL-FORM-P-MISNOMER:RENAME
10-17..10-18 SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED
10-19        REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
10-22        ARGUMENTS-UNDERSPECIFIED:SPECIFY
11-1         REQUIRE-PATHNAME-DEFAULTS:ELIMINATE
11-4         LISP-PACKAGE-NAME:COMMON-LISP, PACKAGE-CLUTTER:REDUCE
11-4..11-5   PACKAGE-CLUTTER:REDUCE
11-4..11-6   LISP-PACKAGE-NAME:COMMON-LISP
11-5         DEFINE-COMPILER-MACRO:X3J13-NOV89, PACKAGE-CLUTTER:REDUCE
11-5..11-6   LISP-SYMBOL-REDEFINITION:MAR89-X3J13
11-6         PACKAGE-CLUTTER:REDUCE, PROCLAIM-ETC-IN-COMPILE-FILE:NEW-MACRO
11-7         PACKAGE-CLUTTER:REDUCE
11-8         PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-9         PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-11        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-12        PACKAGE-DELETION:NEW-FUNCTION, 
              PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-13        IMPORT-SETF-SYMBOL-PACKAGE
11-14        PACKAGE-DELETION:NEW-FUNCTION, 
              PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE, 
              RESULT-LISTS-SHARED:SPECIFY, 
              RETURN-VALUES-UNSPECIFIED:SPECIFY
11-15        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE, 
              SHADOW-ALREADY-PRESENT:WORKS
11-15..11-16 SHADOW-ALREADY-PRESENT
11-16        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-17        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-17..11-20 PACKAGE-DELETION:NEW-FUNCTION
11-20        MAKE-PACKAGE-USE-DEFAULT:IMPLEMENTATION-DEPENDENT, 
              PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-21..11-24 DECLS-AND-DOC, HASH-TABLE-PACKAGE-GENERATORS:ADD-WITH-WRAPPER
11-24        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-25        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-26..11-27 IN-PACKAGE-FUNCTIONALITY:MAR89-X3J13
11-27        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-28        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-29        DOCUMENTATION-FUNCTION-BUGS:FIX, 
              PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-29..11-30 DOCUMENTATION-FUNCTION-BUGS:FIX
11-29..11-33 DEFPACKAGE:ADDITION
11-30        MAKE-PACKAGE-USE-DEFAULT:IMPLEMENTATION-DEPENDENT
11-31        COMPILE-FILE-HANDLING-OF-TOP-LEVEL-FORMS:CLARIFY
11-33        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-33..11-35 DECLS-AND-DOC
11-34        DO-SYMBOLS-BLOCK-SCOPE:ENTIRE-FORM, DO-SYMBOLS-DUPLICATES
11-35        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-36        PACKAGE-DELETION:NEW-FUNCTION, 
              PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-37        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-38        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
11-39        PACKAGE-FUNCTION-CONSISTENCY:MORE-PERMISSIVE
12-5         COMPLEX-RATIONAL-RESULT:EXTEND
12-5..12-6   CONTAGION-ON-NUMERICAL-COMPARISONS:TRANSITIVE
12-7         REAL-NUMBER-TYPE:X3J13-MAR-89
12-10        REAL-NUMBER-TYPE:X3J13-MAR-89
12-11        ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING, 
              REAL-NUMBER-TYPE:X3J13-MAR-89
12-11..12-12 REAL-NUMBER-TYPE:X3J13-MAR-89
12-12        REAL-NUMBER-TYPE:X3J13-MAR-89
12-13        REAL-NUMBER-TYPE:X3J13-MAR-89
12-15        REAL-NUMBER-TYPE:X3J13-MAR-89
12-16        FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION, 
              REAL-NUMBER-TYPE:X3J13-MAR-89
12-17        REAL-NUMBER-TYPE:X3J13-MAR-89
12-18        REAL-NUMBER-TYPE:X3J13-MAR-89, 
              TYPE-SPECIFIER-ABBREVIATION:X3J13-JUN90-GUESS
12-19        FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION, 
              REAL-NUMBER-TYPE:X3J13-MAR-89
12-28        COMPLEX-ATAN-BRANCH-CUT:TWEAK, 
              COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE
12-29        COMPLEX-ATAN-BRANCH-CUT:TWEAK, 
              COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE, 
              REAL-NUMBER-TYPE:X3J13-MAR-89
12-30        COMPLEX-ATAN-BRANCH-CUT:TWEAK, IEEE-ATAN-BRANCH-CUT:SPLIT
12-32        COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE
12-33        COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE
12-38        REAL-NUMBER-TYPE:X3J13-MAR-89
12-38..12-39 COMPLEX-RATIONAL-RESULT:EXTEND
12-40        COMPLEX-RATIONAL-RESULT:EXTEND
12-41        COMPLEX-RATIONAL-RESULT:EXTEND, EXPT-RATIO:P.211
12-43        PUSH-EVALUATION-ORDER:FIRST-ITEM
12-44        LCM-NO-ARGUMENTS:1
12-45        IEEE-ATAN-BRANCH-CUT:SPLIT, REAL-NUMBER-TYPE:X3J13-MAR-89
12-46        COMPLEX-RATIONAL-RESULT:EXTEND
12-47        REAL-NUMBER-TYPE:X3J13-MAR-89
12-48        IEEE-ATAN-BRANCH-CUT:SPLIT
12-55        ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING
12-56        REAL-NUMBER-TYPE:X3J13-MAR-89
12-57        IEEE-ATAN-BRANCH-CUT:SPLIT, REAL-NUMBER-TYPE:X3J13-MAR-89
12-58        REAL-NUMBER-TYPE:X3J13-MAR-89
12-59        ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING, 
              SUBTYPEP-ENVIRONMENT:ADD-ARG
12-59..12-60 REAL-NUMBER-TYPE:X3J13-MAR-89
12-61        REAL-NUMBER-TYPE:X3J13-MAR-89
12-65        RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
12-72        ARGUMENTS-UNDERSPECIFIED:SPECIFY
12-79        PUSH-EVALUATION-ORDER:FIRST-ITEM
12-81        FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION
12-84        REAL-NUMBER-TYPE:X3J13-MAR-89
12-86..12-87 FLOAT-UNDERFLOW:ADD-VARIABLES
12-89        FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89
12-90        FLOATING-POINT-CONDITION-NAMES:X3J13-NOV-89
13-1         CHARACTER-PROPOSAL:2-6-1
13-2         CHARACTER-PROPOSAL:2-1-1, CHARACTER-PROPOSAL:2-4-1, 
              CHARACTER-PROPOSAL:2-4-3, 
              LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92
13-3         CHARACTER-PROPOSAL:2-1-1
13-5         CHARACTER-PROPOSAL:2-1-1, 
              LINDEN-COMMENTS-ON-CHARACTERS:X3J13-APR-92
13-7         CHARACTER-PROPOSAL:2-1-1, CHARACTER-PROPOSAL:2-4-2
13-8         CHARACTER-PROPOSAL:2-3-1, 
              CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT
13-8..13-9   CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT
13-9         CHARACTER-PROPOSAL:2-1-1, CHARACTER-PROPOSAL:2-3-1, 
              CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT, 
              STANDARD-REPERTOIRE-GRATUITOUS:RENAME
13-10        CHARACTER-PROPOSAL:2-1-1
13-11        CHARACTER-PROPOSAL:2-1-1
13-11..13-12 CHARACTER-PROPOSAL:2-1-1
13-12        CHARACTER-PROPOSAL:2-1-1
13-16        CHARACTER-PROPOSAL:2-1-1
13-19        CHARACTER-PROPOSAL:2-1-1
13-22        CHARACTER-PROPOSAL:2-1-2
13-22..13-23 CHARACTER-PROPOSAL:2-1-1
13-24        CHAR-NAME-CASE:X3J13-MAR-91
14-4         CONS-TYPE-SPECIFIER:ADD
14-14        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-16        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-17        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-22        PUSH-EVALUATION-ORDER:FIRST-ITEM
14-23        PUSH-EVALUATION-ORDER:FIRST-ITEM
14-24        PUSH-EVALUATION-ORDER:FIRST-ITEM
14-28        REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
14-28..14-29 REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
14-29        REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
14-32        BUTLAST-NEGATIVE:SHOULD-SIGNAL
14-33        LAST-N
14-34        LAST-N
14-35        TAILP-NIL:T
14-35..14-36 TAILP-NIL:T
14-36        ARGUMENTS-UNDERSPECIFIED:SPECIFY
14-38        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-39        FUNCTION-TYPE:X3J13-MARCH-88
14-41        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE
14-42        ASSOC-RASSOC-IF-KEY, ASSOC-RASSOC-IF-KEY:YES
14-42..14-43 ASSOC-RASSOC-IF-KEY
14-43        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-46        ASSOC-RASSOC-IF-KEY, ASSOC-RASSOC-IF-KEY:YES
14-47        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-48..14-49 REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
14-49        REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89, 
              SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED
14-50        PUSH-EVALUATION-ORDER:FIRST-ITEM, 
              REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
14-51        NINTERSECTION-DESTRUCTION, 
              REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
14-52        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              NINTERSECTION-DESTRUCTION, 
              REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-53        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-54        PUSH-EVALUATION-ORDER:FIRST-ITEM, 
              PUSHNEW-STORE-REQUIRED:UNSPECIFIED
14-55        PUSH-EVALUATION-ORDER:FIRST-ITEM
14-56        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE
14-57        TEST-NOT-IF-NOT:FLUSH-ALL
14-58        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-59        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
14-60..14-61 REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
14-61        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
15-1         ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM
15-3         ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING, 
              CHARACTER-PROPOSAL:2-3-2
15-5         ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM, 
              ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING
15-6         ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM
15-7         ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM, 
              ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING
15-8         ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM, 
              ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING
15-9         ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM
15-10        ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM
15-12        ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY
15-14        ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY
15-15        ADJUST-ARRAY-FILL-POINTER, 
              ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM
15-15..15-16 ADJUST-ARRAY-DISPLACEMENT
15-16        ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY
15-18        ADJUST-ARRAY-NOT-ADJUSTABLE:IMPLICIT-COPY, 
              ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM
15-19        CONSTANT-MODIFICATION:DISALLOW
15-21        ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING
15-22..15-23 DISPLACED-ARRAY-PREDICATE:ADD
15-28        ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM
15-28..15-29 AREF-1D
15-29        CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT
15-29..15-30 ARRAY-TYPE-ELEMENT-TYPE-SEMANTICS:UNIFY-UPGRADING, 
              SUBTYPEP-ENVIRONMENT:ADD-ARG
15-30        ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM, 
              FIXNUM-NON-PORTABLE:TIGHTEN-DEFINITION
15-31        ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM
15-32        CONSTANT-MODIFICATION:DISALLOW
15-37        CONSTANT-MODIFICATION:DISALLOW
16-1         CHARACTER-PROPOSAL:2
16-2         ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM, 
              CHARACTER-PROPOSAL:2-3-2, CHARACTER-PROPOSAL:2-3-3, 
              CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT
16-2..16-3   CHARACTER-PROPOSAL:2-3-3, JUN90-TRIVIAL-ISSUES:24
16-3         ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM, 
              CHARACTER-PROPOSAL:2-3-4
16-3..16-4   CHARACTER-PROPOSAL:2-3-5
16-4         ARRAY-DIMENSION-IMPLICATIONS:ALL-FIXNUM, 
              CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT, 
              JUN90-TRIVIAL-ISSUES:24
16-6         CHARACTER-PROPOSAL:2-1-1, CONSTANT-MODIFICATION:DISALLOW, 
              STRING-COERCION:MAKE-CONSISTENT
16-7         RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              STRING-COERCION:MAKE-CONSISTENT, SUBSEQ-OUT-OF-BOUNDS
16-9         STRING-COERCION:MAKE-CONSISTENT
16-10        RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              STRING-COERCION:MAKE-CONSISTENT, SUBSEQ-OUT-OF-BOUNDS
16-13        ARGUMENTS-UNDERSPECIFIED:SPECIFY, CHARACTER-PROPOSAL:2-3-6
16-13..16-14 CHARACTER-PROPOSAL:2-3-6
17-6         CONSTANT-MODIFICATION:DISALLOW
17-7         RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
17-8         ARGUMENTS-UNDERSPECIFIED:SPECIFY, 
              CONCATENATE-SEQUENCE:SIGNAL-ERROR, 
              SEQUENCE-TYPE-LENGTH:MUST-MATCH
17-8..17-9   CONCATENATE-SEQUENCE:SIGNAL-ERROR
17-9         CHARACTER-PROPOSAL:2-6-5, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SEQUENCE-TYPE-LENGTH:MUST-MATCH, SUBSEQ-OUT-OF-BOUNDS
17-10        CONCATENATE-SEQUENCE:SIGNAL-ERROR, 
              FUNCTION-TYPE:X3J13-MARCH-88
17-11        CONCATENATE-SEQUENCE:SIGNAL-ERROR, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              SEQUENCE-TYPE-LENGTH:MUST-MATCH
17-12..17-13 MAP-INTO:ADD-FUNCTION
17-13        RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              REDUCE-ARGUMENT-EXTRACTION, SUBSEQ-OUT-OF-BOUNDS
17-13..17-14 REDUCE-ARGUMENT-EXTRACTION
17-14        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE
17-15        RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
17-16        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
17-17        REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
17-20        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
17-21        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              TEST-NOT-IF-NOT:FLUSH-ALL
17-22        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS, TEST-NOT-IF-NOT:FLUSH-ALL
17-23        RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
17-24        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS, TEST-NOT-IF-NOT:FLUSH-ALL
17-25        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS, TEST-NOT-IF-NOT:FLUSH-ALL
17-27        RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
17-28        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
17-28..17-29 TEST-NOT-IF-NOT:FLUSH-ALL
17-29        CONCATENATE-SEQUENCE:SIGNAL-ERROR, 
              SEQUENCE-TYPE-LENGTH:MUST-MATCH, TEST-NOT-IF-NOT:FLUSH-ALL
17-30        CONCATENATE-SEQUENCE:SIGNAL-ERROR, 
              SEQUENCE-TYPE-LENGTH:MUST-MATCH
17-31        CONCATENATE-SEQUENCE:SIGNAL-ERROR, 
              SEQUENCE-TYPE-LENGTH:MUST-MATCH
17-32        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
17-33        RANGE-OF-COUNT-KEYWORD:NIL-OR-INTEGER, 
              REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89
17-34        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89, 
              TEST-NOT-IF-NOT:FLUSH-ALL
17-34..17-35 TEST-NOT-IF-NOT:FLUSH-ALL
17-35        RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
17-36        CONSTANT-MODIFICATION:DISALLOW, 
              MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              REMF-DESTRUCTION-UNSPECIFIED:X3J13-MAR-89, 
              TEST-NOT-IF-NOT:FLUSH-ALL
18-1         HASH-TABLE-SIZE:INTENDED-ENTRIES, HASH-TABLE-TESTS:ADD-EQUALP
18-2..18-3   HASH-TABLE-KEY-MODIFICATION:SPECIFY
18-4         ARGUMENTS-UNDERSPECIFIED:SPECIFY, 
              HASH-TABLE-SIZE:INTENDED-ENTRIES, HASH-TABLE-TESTS:ADD-EQUALP
18-5         HASH-TABLE-REHASH-SIZE-INTEGER, 
              HASH-TABLE-SIZE:INTENDED-ENTRIES
18-7..18-8   HASH-TABLE-ACCESS:X3J13-MAR-89, HASH-TABLE-REHASH-SIZE-INTEGER
18-8         HASH-TABLE-ACCESS:X3J13-MAR-89, 
              HASH-TABLE-SIZE:INTENDED-ENTRIES
18-9         HASH-TABLE-ACCESS:X3J13-MAR-89
18-9..18-10  HASH-TABLE-ACCESS:X3J13-MAR-89
18-10        SETF-GET-DEFAULT:EVALUATED-BUT-IGNORED
18-13        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE
18-13..18-14 DECLS-AND-DOC, HASH-TABLE-PACKAGE-GENERATORS:ADD-WITH-WRAPPER
18-14        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE
18-15..18-16 SXHASH-DEFINITION:SIMILAR-FOR-SXHASH
19-2         PATHNAME-SYNTAX-ERROR-TIME:EXPLICITLY-VAGUE
19-4         PATHNAME-COMPONENT-VALUE:SPECIFY
19-4..19-5   PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT
19-5         PATHNAME-COMPONENT-VALUE:SPECIFY, 
              PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION, 
              PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN
19-5..19-8   PATHNAME-COMPONENT-VALUE:SPECIFY
19-6         PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN
19-6..19-7   PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION
19-10..19-11 PATHNAME-LOGICAL:ADD
19-12        PATHNAME-STREAM, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
19-12..19-13 CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY
19-13        PATHNAME-LOGICAL:ADD
19-14        PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT, PATHNAME-LOGICAL:ADD, 
              PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN
19-14..19-15 PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION
19-16        PATHNAME-LOGICAL:ADD
19-17        PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT, PATHNAME-STREAM, 
              PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION, 
              PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN
19-17..19-19 PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION, 
              PATHNAME-WILD:NEW-FUNCTIONS
19-19        PATHNAME-LOGICAL:ADD
19-19..19-20 PATHNAME-LOGICAL:ADD
19-20..19-24 PATHNAME-LOGICAL:ADD
19-24        CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY, PATHNAME-LOGICAL:ADD, 
              PATHNAME-STREAM
19-26        PATHNAME-STREAM, PATHNAME-SYMBOL
19-26..19-27 PATHNAME-WILD:NEW-FUNCTIONS
19-27        PATHNAME-LOGICAL:ADD, PATHNAME-SYMBOL, 
              PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN
19-28        PATHNAME-LOGICAL:ADD, PATHNAME-STREAM, PATHNAME-SYMBOL, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
19-29        PATHNAME-LOGICAL:ADD, PATHNAME-PRINT-READ:SHARPSIGN-P
19-29..19-30 PATHNAME-WILD:NEW-FUNCTIONS
19-30        PATHNAME-LOGICAL:ADD, PATHNAME-STREAM
19-31        CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY, PATHNAME-LOGICAL:ADD, 
              PATHNAME-STREAM, PATHNAME-WILD:NEW-FUNCTIONS
19-31..19-32 PATHNAME-LOGICAL:ADD, PATHNAME-STREAM
19-32..19-35 PATHNAME-WILD:NEW-FUNCTIONS
19-33        JUN90-TRIVIAL-ISSUES:5, 
              PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT
19-34        PATHNAME-LOGICAL:ADD
19-35        PATHNAME-STREAM, PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN
19-36        CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY, 
              PATHNAME-COMPONENT-CASE:KEYWORD-ARGUMENT, 
              PATHNAME-LOGICAL:ADD, PATHNAME-STREAM, 
              PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION
20-1..20-2   CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY
20-3         PATHNAME-LOGICAL:ADD, RESULT-LISTS-SHARED:SPECIFY
20-4         CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY, PATHNAME-LOGICAL:ADD, 
              PATHNAME-WILD:NEW-FUNCTIONS
20-5         PATHNAME-LOGICAL:ADD, PATHNAME-WILD:NEW-FUNCTIONS
20-6         PATHNAME-LOGICAL:ADD, PATHNAME-WILD:NEW-FUNCTIONS
20-7         PATHNAME-LOGICAL:ADD, PATHNAME-WILD:NEW-FUNCTIONS
20-8         PATHNAME-LOGICAL:ADD, PATHNAME-WILD:NEW-FUNCTIONS
20-9         PATHNAME-LOGICAL:ADD, PATHNAME-WILD:NEW-FUNCTIONS
21-7         STREAM-ACCESS:ADD-TYPES-ACCESSORS, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
21-8         STREAM-ACCESS:ADD-TYPES-ACCESSORS, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
21-9         STREAM-ACCESS:ADD-TYPES-ACCESSORS, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
21-9..21-10  STREAM-ACCESS:ADD-TYPES-ACCESSORS, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
21-10        STREAM-ACCESS:ADD-TYPES-ACCESSORS, 
              TYPE-OF-AND-PREDEFINED-CLASSES:UNIFY-AND-EXTEND
21-11        STREAM-CAPABILITIES:INTERACTIVE-STREAM-P
21-12        STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-13        CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY
21-14        ARGUMENTS-UNDERSPECIFIED:SPECIFY
21-16        ARGUMENTS-UNDERSPECIFIED:SPECIFY, 
              PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR
21-17        ARGUMENTS-UNDERSPECIFIED:SPECIFY, 
              PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR
21-18        ARGUMENTS-UNDERSPECIFIED:SPECIFY
21-21        PEEK-CHAR-READ-CHAR-ECHO:FIRST-READ-CHAR, 
              UNREAD-CHAR-AFTER-PEEK-CHAR:DONT-ALLOW
21-23        ARGUMENTS-UNDERSPECIFIED:SPECIFY
21-24        RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
21-28        CHARACTER-PROPOSAL:2-5-7
21-29        CHARACTER-PROPOSAL:2-5-2, STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-32        CHARACTER-PROPOSAL:2-5-2
21-33        CHARACTER-PROPOSAL:2-5-2, PATHNAME-LOGICAL:ADD, 
              PATHNAME-WILD:NEW-FUNCTIONS
21-35        STREAM-ACCESS:ADD-TYPES-ACCESSORS, 
              WITH-OPEN-FILE-DOES-NOT-EXIST:STREAM-IS-NIL, 
              WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE, 
              WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT
21-35..21-36 DECLS-AND-DOC
21-36        PATHNAME-LOGICAL:ADD, PATHNAME-WILD:NEW-FUNCTIONS, 
              WITH-OPEN-FILE-DOES-NOT-EXIST:STREAM-IS-NIL
21-37        CLOSE-CONSTRUCTED-STREAM:ARGUMENT-STREAM-ONLY, 
              CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY, 
              RETURN-VALUES-UNSPECIFIED:SPECIFY
21-38        WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE, 
              WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT
21-38..21-39 DECLS-AND-DOC
21-42        FORMAT-STRING-ARGUMENTS:SPECIFY
21-44        STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-44..21-45 STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-45        STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-46        STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-47        STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-48        STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-48..21-49 STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-49        STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-50        CLOSE-CONSTRUCTED-STREAM:ARGUMENT-STREAM-ONLY, 
              STRING-OUTPUT-STREAM-BASHING:UNDEFINED
21-51        CHARACTER-PROPOSAL:2-5-6, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              STREAM-ACCESS:ADD-TYPES-ACCESSORS
21-52        CHARACTER-PROPOSAL:2-5-6, STREAM-ACCESS:ADD-TYPES-ACCESSORS, 
              SUBSEQ-OUT-OF-BOUNDS:IS-AN-ERROR
21-52..21-53 DECLS-AND-DOC
21-53        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE, 
              WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT
21-53..21-55 DECLS-AND-DOC
21-54        CHARACTER-PROPOSAL:2-3-6, CHARACTER-PROPOSAL:2-5-6, 
              STREAM-ACCESS:ADD-TYPES-ACCESSORS, 
              WITH-OPEN-FILE-SETQ:EXPLICITLY-VAGUE, 
              WITH-OPEN-FILE-STREAM-EXTENT:DYNAMIC-EXTENT, 
              WITH-OUTPUT-TO-STRING-APPEND-STYLE:VECTOR-PUSH-EXTEND
21-55        MAPPING-DESTRUCTIVE-INTERACTION:EXPLICITLY-VAGUE, 
              STANDARD-INPUT-INITIAL-BINDING:DEFINED-CONTRACTS, 
              STRING-OUTPUT-STREAM-BASHING:UNDEFINED
21-57        STANDARD-INPUT-INITIAL-BINDING:DEFINED-CONTRACTS
22-10        PATHNAME-PRINT-READ:SHARPSIGN-P
22-11        STRUCTURE-READ-PRINT-SYNTAX:KEYWORDS
22-13..22-21 PRETTY-PRINT-INTERFACE
22-15        FORMAT-STRING-ARGUMENTS:SPECIFY
22-22        FORMAT-ATSIGN-COLON, PRETTY-PRINT-INTERFACE
22-23        FORMAT-PRETTY-PRINT:YES, PRINC-READABLY:X3J13-DEC-91
22-24        FORMAT-COMMA-INTERVAL, FORMAT-PRETTY-PRINT:YES, 
              PRINC-READABLY:X3J13-DEC-91
22-25        FORMAT-PRETTY-PRINT:YES, PRINC-READABLY:X3J13-DEC-91
22-25..22-26 FORMAT-OP-C
22-26        FORMAT-PRETTY-PRINT:YES
22-27        FORMAT-PRETTY-PRINT:YES, PRINC-READABLY:X3J13-DEC-91
22-29        FORMAT-E-EXPONENT-SIGN:FORCE-SIGN, FORMAT-PRETTY-PRINT:YES, 
              PRINC-READABLY:X3J13-DEC-91
22-30        FORMAT-PRETTY-PRINT:YES, PRINC-READABLY:X3J13-DEC-91
22-37        FORMAT-COLON-UPARROW-SCOPE
22-38..22-40 PRETTY-PRINT-INTERFACE
22-42        PATHNAME-PRINT-READ:SHARPSIGN-P
22-42..22-43 FORMAT-STRING-ARGUMENTS:SPECIFY
22-44        PRETTY-PRINT-INTERFACE
22-44..22-45 PRETTY-PRINT-INTERFACE
22-45..22-46 PRETTY-PRINT-INTERFACE
22-46        LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED, 
              PRETTY-PRINT-INTERFACE
22-47..22-48 PRETTY-PRINT-INTERFACE
22-48..22-49 PRETTY-PRINT-INTERFACE
22-49..22-51 DECLS-AND-DOC, PRETTY-PRINT-INTERFACE
22-51..22-52 PRETTY-PRINT-INTERFACE
22-52..22-54 PRETTY-PRINT-INTERFACE
22-53        LEXICAL-CONSTRUCT-GLOBAL-DEFINITION:UNDEFINED
22-54        PRETTY-PRINT-INTERFACE
22-55        PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK
22-56        DATA-IO:ADD-SUPPORT
22-56..22-57 DATA-IO:ADD-SUPPORT
22-57..22-58 PRETTY-PRINT-INTERFACE
22-60        PRETTY-PRINT-INTERFACE, PRINC-READABLY:X3J13-DEC-91
22-61        PRINC-READABLY:X3J13-DEC-91
22-62        PRINC-READABLY:X3J13-DEC-91
22-65        JUN90-TRIVIAL-ISSUES:3, 
              PRINT-CASE-PRINT-ESCAPE-INTERACTION:VERTICAL-BAR-RULE-NO-UPCASE
22-66        PRINT-CIRCLE-STRUCTURE:USER-FUNCTIONS-WORK
22-66..22-67 PRINT-CIRCLE-SHARED:RESPECT-PRINT-CIRCLE
22-71        PRETTY-PRINT-INTERFACE
22-72        PRETTY-PRINT-INTERFACE
22-73        FORMAT-PRETTY-PRINT:YES
22-73..22-75 DATA-IO:ADD-SUPPORT
22-75..22-76 PRETTY-PRINT-INTERFACE
22-76        DATA-IO:ADD-SUPPORT
22-77        DATA-IO:ADD-SUPPORT, FORMAT-STRING-ARGUMENTS:SPECIFY
22-78        STRING-OUTPUT-STREAM-BASHING:UNDEFINED
23-4         CHARACTER-PROPOSAL:2-1-1, 
              READ-CASE-SENSITIVITY:READTABLE-KEYWORDS
23-5         ARGUMENTS-UNDERSPECIFIED:SPECIFY
23-6         ARGUMENTS-UNDERSPECIFIED:SPECIFY
23-10        ARGUMENTS-UNDERSPECIFIED:SPECIFY, 
              RANGE-OF-START-AND-END-PARAMETERS:INTEGER-AND-INTEGER-NIL, 
              SUBSEQ-OUT-OF-BOUNDS
23-11..23-12 READ-CASE-SENSITIVITY:READTABLE-KEYWORDS
23-13        GET-MACRO-CHARACTER-READTABLE:NIL-STANDARD
23-14..23-15 GET-MACRO-CHARACTER-READTABLE:NIL-STANDARD
23-16        ARGUMENTS-UNDERSPECIFIED:SPECIFY, 
              RETURN-VALUES-UNSPECIFIED:SPECIFY
23-20        DATA-IO:ADD-SUPPORT
23-21..23-22 SHARP-STAR-DELIMITER:NORMAL-DELIMITER
23-22        SHARP-COMMA-CONFUSION:REMOVE
23-23        PARSE-ERROR-STREAM:SPLIT-TYPES
24-3         COMPILER-DIAGNOSTICS:USE-HANDLER, COMPILER-VERBOSITY:LIKE-LOAD, 
              EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM, 
              KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92, 
              PATHNAME-LOGICAL:ADD
24-3..24-4   EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM
24-4         COMPILE-FILE-PACKAGE, COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN, 
              COMPILER-DIAGNOSTICS:USE-HANDLER, 
              COMPILER-VERBOSITY:LIKE-LOAD, COMPILER-WARNING-STREAM, 
              IN-SYNTAX:MINIMAL, LOAD-OBJECTS:MAKE-LOAD-FORM, 
              LOAD-TRUENAME:NEW-PATHNAME-VARIABLES, PATHNAME-LOGICAL:ADD, 
              PATHNAME-WILD:NEW-FUNCTIONS
24-5         CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY, 
              COMPILE-FILE-PATHNAME-ARGUMENTS:MAKE-CONSISTENT, 
              PATHNAME-LOGICAL:ADD, PATHNAME-STREAM
24-6         EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM, 
              KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92, 
              PATHNAME-LOGICAL:ADD
24-7         EXTERNAL-FORMAT-FOR-EVERY-FILE-CONNECTION:MINIMUM, 
              IN-SYNTAX:MINIMAL, LOAD-TRUENAME:NEW-PATHNAME-VARIABLES
24-7..24-8   LOAD-TRUENAME:NEW-PATHNAME-VARIABLES
24-8         PATHNAME-LOGICAL:ADD, PATHNAME-WILD:NEW-FUNCTIONS
24-8..24-9   WITH-COMPILATION-UNIT:NEW-MACRO
24-10..24-11 COMMON-FEATURES:SPECIFY, SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD
24-11        SHARPSIGN-PLUS-MINUS-PACKAGE:KEYWORD
24-11..24-12 LOAD-TRUENAME:NEW-PATHNAME-VARIABLES
24-12..24-13 LOAD-TRUENAME:NEW-PATHNAME-VARIABLES
24-13        COMPILER-VERBOSITY:LIKE-LOAD
24-14        REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91
24-14..24-15 REQUIRE-PATHNAME-DEFAULTS-AGAIN:X3J13-DEC-91
25-5         DECODE-UNIVERSAL-TIME-DAYLIGHT:LIKE-ENCODE, 
              TIME-ZONE-NON-INTEGER:ALLOW
25-9         DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT
25-9..25-10  DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT
25-10        DESCRIBE-INTERACTIVE:NO
25-10..25-11 DESCRIBE-UNDERSPECIFIED:DESCRIBE-OBJECT
25-12        FUNCTION-NAME:LARGE
25-13        EVALHOOK-STEP-CONFUSION:X3J13-NOV-89
25-13..25-14 STEP-ENVIRONMENT:CURRENT
25-14        EVALHOOK-STEP-CONFUSION:X3J13-NOV-89, STEP-ENVIRONMENT:CURRENT, 
              STEP-MINIMAL:PERMIT-PROGN
25-17        DISASSEMBLE-SIDE-EFFECT:DO-NOT-INSTALL, FUNCTION-NAME:LARGE
25-18        DOCUMENTATION-FUNCTION-BUGS:FIX
25-19        DOCUMENTATION-FUNCTION-BUGS:FIX, 
              SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
25-20        DOCUMENTATION-FUNCTION-BUGS:FIX
25-21        FUNCTION-NAME:LARGE, ROOM-DEFAULT-ARGUMENT:NEW-VALUE
25-22        PATHNAME-LOGICAL:ADD, RETURN-VALUES-UNSPECIFIED:SPECIFY
25-23        DRIBBLE-TECHNIQUE, JUN90-TRIVIAL-ISSUES:25, 
              PATHNAME-LOGICAL:ADD
25-31        PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN
26-4         CONDITION-RESTARTS:PERMIT-ASSOCIATION
26-5         FORMAT-STRING-ARGUMENTS:SPECIFY
26-6         CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT
26-10        CHARACTER-PROPOSAL:2-1-1
26-12        COMPILED-FUNCTION-REQUIREMENTS:TIGHTEN
26-13        DEFINE-COMPILER-MACRO:X3J13-NOV89
26-16        CONDITION-RESTARTS:PERMIT-ASSOCIATION, 
              DEFSTRUCT-COPIER:ARGUMENT-TYPE
26-17        SYNTACTIC-ENVIRONMENT-ACCESS:RETRACTED-MAR91
26-18        DEFTYPE-DESTRUCTURING:YES, DEFTYPE-KEY:ALLOW
26-25        CHARACTER-VS-CHAR:LESS-INCONSISTENT-SHORT
26-26        SETF-FUNCTIONS-AGAIN:MINIMAL-CHANGES
26-27..26-28 FORMAT-STRING-ARGUMENTS:SPECIFY
26-28        FORMAT-STRING-ARGUMENTS:SPECIFY
26-33        KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92, 
              WITH-STANDARD-IO-SYNTAX-READTABLE:X3J13-MAR-91
26-35        DOTIMES-IGNORE:X3J13-MAR91
26-44        OPTIMIZE-DEBUG-INFO:NEW-QUALITY
26-46        CLASS-OBJECT-SPECIALIZER:AFFIRM, PATHNAME-LOGICAL:ADD
26-54..26-55 SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
26-55        SETF-METHOD-VS-SETF-METHOD:RENAME-OLD-TERMS
26-57        DEFINE-COMPILER-MACRO:X3J13-NOV89
26-58        KMP-COMMENTS-ON-SANDRA-COMMENTS:X3J13-MAR-92
26-58..26-59 WITH-STANDARD-IO-SYNTAX-READTABLE:X3J13-MAR-91
26-59        CLOSED-STREAM-FUNCTIONS:ALLOW-INQUIRY, 
              PATHNAME-STREAM:FILES-OR-SYNONYM
26-60        STRING-COERCION:MAKE-CONSISTENT
26-60..26-61 TAILP-NIL:T
26-63        TIME-ZONE-NON-INTEGER:ALLOW
26-66        ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM, 
              PATHNAME-SUBDIRECTORY-LIST:NEW-REPRESENTATION
26-66..26-67 PATHNAME-UNSPECIFIC-COMPONENT:NEW-TOKEN
26-67        ARRAY-DIMENSION-LIMIT-IMPLICATIONS:ALL-FIXNUM
