(This file must be converted with BinHex 4.0)
:%'4[GA*TFfJYBfPM,@*[EfX!9d4#6Ne69d3!!!!""!!!!!!!++lq0`!M!!!!!!!
!"!!!'3!!!!!!!!!!!3!!!1KC!!%#hJ!!!!!!!1,N!!!%DJ!!!!S!!!!!!!!!!!!
!!!!!!!!!!!$f!!L)!!$f!!L)!!$qL!!S!!$qX!!J!!$rl!!1!!$rqJ&L!!%"A!!
!!!%"A!!!!!%"A!!B!!%"G!!@!!%"LJ!@!!%"S!!!!!%"S!"+!!%"kJ"i!!%"A!!
!!!%#BJ!J!!%#JJ!C!!%#Y!!U!!%#hJ!!!!$qd!%F!!-!!`!"!V3!!!!"!TX!'3!
"!V3!!!!"!V3!!!!"!Yi!!!!"!V3!!!!"!V3!!!!"!V3!!!!"!V3!!!!"!V3!!!!
"!V3!!!!!3@0MEh9ZG'PZCb"QEh)J8hPcG'9Y)%*PD'&fD@peFMSJ#e*PF(*PFf9
ZG'&dD@pZ,#"5C@CXC@0dD@pZ)'&ZC#"5CA0[GA*MC@CeE#""Bh4TEfi08'&eE#"
%Eh9bDA0S$9*KEQXJ@'9bEhJJ8Q9cC@&bBfJJ3f9ZG(*P,#"$B@eLFQPNCf8J6'&
L)#K&GA*[8%&53bN,B@jN)%4PF'&bG'ePER3JEfBJ3fpYF(9dCA)J8f0TC@jMC5`
J9@jTGQ9bFfPdH5"$EfaXC@GP,#"-EfjNEfi0C'peFQPcD%"PGA*[F'&bBbjiCA*
[H#jMEfd03@*cG(*KBh3035"ME'9KFL"dC@jcD@pZ)'9iDA0dFb"LCA4hC@9Z)(4
SC5"dFQ&NDA4TEfjKE#"`FQpMCA0c,@pbD@9ZG'9N)(CTCAFJEfBJD@jdCA*QB@0
P)'4PFfPREL"KEQ3JG'KP)'9YCA*RD@jR)'PYF(*[GQPcBA4TEfiYEh*TC@jdC@3
JGQPPGb"[CL"TER4PFQCKBf8JB@0dDACTG(NX)(GSD@0S)'&bDA0PFb"`BA*dD@0
eE'&bE(NJCR*[E5"cEf0TEfa[CfPMB@`JD@jfCA0dD@GKG'P[ER-JEfBJBfpYF(9
dCA)YBQ&cC@3JGfpbDbiJ9'KTFb!JBfKKF(4PFL"KG(4PEA"dFb"dEb"KC'4bCA0
c)(4SDA-JC'PcF'&bDA4j)'&ZC#"LC@GTEL"dEb"LFQPNCf8JG'KP)'GKF#`JCQp
MGA0cD@jR)'pZ)(0[BfP[E'pRD@0KE#"QEh9ZC'&dD@pZFb"KEQ3JG'KPDA)JG'9
MD'jTBf&X)'PYF'aTBf&dD@pZFb`JD@iJB5"hBANJGfKTBfJJE@&VCA-JG'KP)'P
ZFfPRD(4c)'pQ)(0[BfP[E'pRD@0KE#"TERCPFh4TCf&dD@pZFb$5FQ9KE0-JD@i
JBfpYF(9dBA4TEfjKE#"NCA0TCfiZ$8Pd)("bCA0PER4c)'%JEQpfC@`JBA"`FQp
KBfJJG'mJD@jdCA*QB@0P)'&bBfKTG'9MG(9bCA-X)'*KFf9N)'pZ)(4SC5"eFf8
JEfBJCAK`E'PMDA3X)'0KGA0KE'aj,@0[EQjPBh4PC#"cC@aQ,A*PF(*PFf9ZG'&
dD@pZFb"TEL"MEfe`GA4KG'P[EQ&X)(0jFh4PEA-Z)&4SCA0P)'&bC5"dFQ9KG'9
N)'&c)0*KBf0[G@jdFp-JGfKTBfJJFhPcG'9YFb"[CQCPFL"[CL"dD'9TFL"[Gfi
JB@0dDACTG(NZ)&4SDA-JBfKKF(4PFL"dFQ&MCA-JFfpYC5"[CL"dD'8JBfpZFf9
aG@9ZBf9c)'pQ)(4SDA-JBA"`FQpKBfJJBQpdD#"QEh)JFhPcG'9Y)'4PFfPREL"
KEQ3JD@jdCA*KBh4TEfiX)'&ZC#"cD'phFb"SEhFJDA3JB@4NFQ9cFf9c)'0eFR*
PER3JF(*[BQaPEA-JD@iJG'KP)'4PFfPREL"[CL"QE'9iD@*XC5"TER4PFQ&MG'P
fC5"cHA0dC@ec,Jda#8PZG(*[C(9MG'P[EJe2GQ9b)(4SC5"`BA0d)(4PEL"jC@&
bFb"[FL"cEb`JG'KP)("PFQC[FQeKEQ0P)'pQ)'0[EA"eG'9b,@*KFf9N)(G[FQX
JD'&c)'PZBh*PBA0TEQGXH5"LC@0[E@8JB5"QEf0eFb"[CL"TERCPFh4TCf&dD@p
Z)'C[FL"cEf0TB@`JFf0TC@jdDA0dFbiJ8h4eC'PPFb"cG@0S)'&c)(4SEh0P)'p
Q)&0eBfKYB@iJ@c%j1$GG)'pb)%KPBA4S)'&ZC#"-G@CQ)&Xa16NbA5"PH'&YD@j
P)(G[FQXYBA3YG'KP,@PZG'9bCQ&MC5"hDA4S)(4SC5"cB@eP)(0[FR4c)'pQ)(4
PBfKZDA&eCA-JB@jN)'pbD@9ZG'&dD@pZFb"hD'PMD#"KFQ8JBA"`E'PPC#"dEb"
[G'KPFL"QEh*YFb"[CL"hEh*V,#"XEfpVD@jR)'&d)(4SC5"hD@4PFL"cEf0TB@`
JB@jN)'pbCf&ZDA0KG'P[EQ&X)(0PG(4TEQGc)'PZ)(GSD@0S)(0eBfJJGfpbDb"
dB@YPFb"`E'&MC5`JB@jN)(4SC5"YCA4SEf4c)'*j)(GSD@0S)(G[FQXJDA-JEh*
RB@jTFf9N)'e[E@9ZG#edEbeYEfePER3Z)&GP)'eTCfKd)'9iF'9MG#"dD'&d)(0
dG@4TCA-JCR*[E5"K)(0[BfP[E'pRD@0KE#"[FL"KER4SFQp`Efa[CfPMB@`JF'9
bFh"PBh4TGQ8JGfpeE'3JBfpYF'aPE@9ZG#"dD'pcC5"QFQpY)'e[FQ8JF(0jBfK
[E'pRD@0KE#"[FL"cHA0dC@dYEh*TC@jdC@3JFh4KEQ4`EfPZG(-Z)%PZFh4PB@3
X)'K[Gf9fCA)X)'%JG'9ZFfP[EL"SBA-JBA*TFf9Z)'*PG(GPC@iJG'KP)'GPEQ9
bB@`JG'9ZEh)JEfBJG'KPDA)JBfpZBfaeFfP[ER-JB@jN)'e[FQ8JG(*KC'PdD@p
ZB@`JGQPPGh-JEfBJD@jdCA*QB@0PFb"KEQ3JD@jdCA*QB@0P)'4PFfPRELi09'K
P)(4bB@4TG'P[EQ&X)(CTCAFJEfBJD@jdCA*QB@0P)(G[FQXJDA-JFh4bEfjRE(N
JF(*[Bf9cFbeLBA0PC#iJ4R*[E5"dD'Pc)("PFR0`C@0dDACP,#"dD'8JCR9ZBh4
TEfiJEfBJG'KP)'PZG'9bCQ&MC5"TFb"dEb"RG@PNC5"dD'8JGA0PFL"dD(*[G@G
S)(4SC5"bC@GeE'&bDA0PC#`JGf9XE#eeEQ4PFR0dEfpN)(0PFA9PEQ0P)'pQ)'&
MG'P[ER-JBRNJGfKTBfJJFfpYC5"REf&X)'Pc)(*PB@0SC@3Z)&4SDA-JG(*KC'P
dD@pZB@`JGQPPGb"cG(*eBh4eFQ9c)(4SC5"hBANJD@iJGfKTBfJJD@jdCA*QB@0
PFb"KFQ8JC'9cD@GZC@3X)'9fB@aeBA4PC#"KEQ3JFh4eC'PPC#iJ5@jNC@9N,#"
dD'8JFQ9RG@aKFQPcBA4TEfiJDA3JC@eLEf4TCA-JCAKdC@jNFb"dEb"TER4PFQC
KBf8JC'9cD@GZ)'ePG'K[C'pXEfGTCA-JB@jN)'C[FQeKE'PcEA-X)'&ZC#"MB@i
JBQ8JFf9PEL`JCQpb)'9iB@e`E'8X)'PZ)(4SC5"eFf8JEfBJCQpbE@&X)0*KGA4
[E@&dBG-JFh4bG@0dGA*PFb"TEL"dD'8JC'9cBh*TF(4TEfiJEfBJD@jdCA*QB@0
P)'&MG'PfDA4j,#"QFQpY)&0dBA4PBfKKFR4c)(4[)(G[FQYQE'ph)'GbBA"SFbi
09'KP)'&XG'9bEQ&dDACP)(CTCAFX)(GSD@0S)'&bDA0PFb"QFQpY)(0[BfP[E'p
RD@0KE#"TERCPFh4TCf&dD@pZFb"cG@0S)'&c)(4SEh0P)'0TG'9N)'&LEhCP,#"
TFb"KG#"[C'4c)(GTG'JJG'KTFb"`FQpMCA0c)'pbD@9ZG'&dD@pZ,L"*ER0dC@&
N,#"TG#"QEf0eFf9c)'pZ)(G[FQXJBA-JG'KP)'PYF(*[GQPcC@3JE@&ZB@GPE@9
ZG#"[CL"XEf0KE#"MEfjdD@jRC@jMD@9c,#"KEQ3JC@e`D'&cDA0PFb"dD'8JGf&
j)'PZ)(GSD@0S)(*PCh9XBA*TFf&dD@pZFb"TEL"dD'8JBfpZC(9MG#"[CL"KBh4
TGQPdH5"KG#"dD'8JD@jdCA*QB@0P)'&bDA0P)'peG#"[CL"TEQ4TGQPNG@&X)'e
[E@9ZG#edEbeYEfePER3JB@0dD@pZ)#KbBA4SCA)JG'KKEL"dD'8JEh4SCA)JGf&
j)'&bEh9ZC#NZ)%PZ)(4SDA-JGQPPGb`JGfpbDb"TFb"ZEh3JFfmJEA9MD#$5F'9
bCQpbE@9Ndb"KFb"KBfKTCACPC#"dD(*[G@GS)'PYF(*[GQPcBA4TEfiJB@jN)'a
[Bf&X)'4PBfPcD@pZ,@eKDfPZCbi03faPBA*XH5`JG'KPFQ8JDA-JB5"dC@jcD@p
Z)'*PG(GPC@iJG'KPFf8JG(G[)("PFR0`C@0dDACPFcXJB@jN)(4SDA-JG'9ZFfP
[EL"LC@0[E@9c)("KFR4TBh9XBA*XH5"`FQpYD@jPER3JGfKPEL"hC5"KG(4PEA"
d)(4[)(*PE'&dC5"dD'8JCQPZC'PZCh-J+'pb)'9fC@iJFfPYF'aj)(4SC5"dEfj
P+5"[CL"cEf0TEfa[CfPMB@`JD@jfCA0dD@GKG'P[ER-JG'mJG'KP)'jPC@4c)'p
Q)'PZG'9bCQ&MC5"NCA0TCfiZ)&4SDA-JDA-JEQpd)#KKFb"TG#"SBA-JFfpYCA4
TE@9c)'*PC@iJBfKKFQ&MG'9bDA0PC#NJFfPYF'aj)'&Z)'PcFh9P)'pQ)'K[Gb"
MEfe`GA4PFL"cHA0dC@ec)(0SEh9XC#"LC5"NCA0TCfjPC#"QEh)JF'&bG'PMG@a
KFL"hEh*V)(0PG(4TEQGc1b"bBA4SCA)X)(4SC5"TEQCXG@9ZBf8JEfBJFfpMD@&
X)("PFR0`C@0dDACPFb"bC@&MD'9c)'0[ER0TC'9bB@*XH5"NC@9`CA)X)'&ZC#"
MBA*bD@9c)(GTG'JJDA3JFh4bEfjR)'PYF'aTBf&dD@pZFb"QEh)JG'KP)'C[G@j
NBA4TEfjKE#"ZBA4eFQ8JEfBJBfpYF(9dBA4TEfjKE#"cHA0dC@ec)(4SC@ecC@a
fCA-Z$8PZ)(4SDA-JBfKKF(4PFL`JEANJBfpZBf9bEL"TFb"dEb"KC'4bCA0c)(4
SDA-JC'PcF'&bDA4j)'&ZC#"dEb"NDA0MGA0c)'%JE@pNC@`JEfBJC'9cD@GZ)(G
SD@0S)(0TG(-JE@pbC5"MEfeQEh*dB@*XH5"hDA4S)(4SCA0P)'PZGQ9cG'PRBA4
TEfjc)'pQ)'PYF(*[GQPcC@3JGfpbDbiJ6h9b)(0dBA*dD@jR)("[D@jd,#"dD'9
Z,#"TFb"dD'8JBfpZG(*KFh3JBQ9dGf9PEL"`FQpMCA0c)'&ZC#"TEA"bEhCTFf&
dD@pZ,Jda,M%*5@e`FQpfDA0KG'P[EL"KEQ3J8Q9cEh9bBf9c$8PZ)(4bH@PZCb"
dEb"eEQ4PFR0dB@jN)'K[Gb"K)(CTCAFJEfBJD@e`FQpfDA0PC#"hEh*V)(*PE'&
dCA-JG'mJG'KP)'jPC@4c)'pQ)(0jFh4PE5"NCA0TCfiX)(GP)'eTCfKd)(0dBA*
d)'*j)(4bH@PZCb"dEb"MEfjcD@4PFL"dD'8JdR"bEf0PFh26)'pQ)'PYF(*[GQP
cBA4TEfiJDA4cC@aQ,L")EhFJC'pPFb"dD'Pc)("bEf0PFh-JF(*[Bf9PC#`JB@j
N)'K[Gb"TFb"TG#"YB@jKCf9N2b"9EQC[FR4eEQ&dC@aj,#"dD'9cC5"aG@9cG'P
[ER-JBA*P)(9ZGfPPE'4j)'&ZC#"TE'`YCQpbE@9N,L"-EfjR,A4PFQdJCA4SEQp
RFQ&`D'PM)'PZGQ9cG'PRBA4TEfjc)'pQ)(0jFh4PE5"eFf8JFf9PDb"dEb"QD@j
N)'4PG'&TE'9N)'&ZFhGPFR-JD@iJGQ9bH5"cF'9MD@CTBb"cDA4eBA4TEfiJFfm
JGf8JBfpeE'3JFf0KFQ0PE(NJCAK`C@0d)(4[)(0PG#"NEhGZ)'GPEQ9bB@`JB@j
cGf9bFb"SCA*P,L")EhGPGQ9b,#"hC5"MB@iJFh4PF#"LB@0V)'CbEfdJG'KP)'4
PG'&TE'9N)'4PFf0bDA"dD@pZFb"KEQ3JG(*j)(4[)'4bBAFJEh9d)(0[E@8JCf9
ZCA*KE#"TFh0eCA-JCR*[E5"dD'8JBR*[B@3JFhGPCA!JEfBJG'KPFf8JD@jfCA0
dD@GKG'P[ER-Z$8peFL"cG'&bG'PZCb"`EfPZG#`JG'KPEL`JDA-JG'KP)(CTCAF
JG'KKG#"dD'8JB@0dD@pZFb"hD'PMD#"MEfjcG'PdGA4P)(G[FQXJBA3JG'KP)'P
ZG'9bCQ&MC5"KFQ8JE'pMB@aXH5"[FQGKEQPcC@3l)'PZC'9PC#`JG'KP)(G[FQX
JF(*[Bf9cFb"KFb"K)(GSEfaP)'9YCA*RCA-JCR*[E5"dD'Pc)(0PFA9PEQ0P)'p
Q)'a[Bf&XE(NJD@e`FQpfDA0PC#"KBh4TEfjc,L"*CL"[GA)JCfpKE#"TFb"dEb"
cGA"`Eh*d)(4SDA-JBfKKFQ&MG'9b)'pQ)(G[FQXX)(4SC@iJB5"MFQPdD@0KE#"
QEf0eFb"[CL"NCA0TCfiJEA9cG#"LC5"dD'8JF(*[GQPcD@pZ)'pQ)(4SC5"TEQC
[FQeKG'P[EL"[FL"bCA0[GA*MCA-JGfKTBfJJFh9`F'pbG#"KEQ3JD@jQEh*Y)(4
SC5"NC@0TFfP[ELeYB@YTEQFJF(*[Bf9cFb`JFQ&dD'9b)(4SB@iJG'KP)'C[FQe
KE'PcBA4TEfiJB@jN)'9ZBfpND@jR)'pQ)(4SC5"`FQpMCA0c)'PdFf9XCLi09'K
TFb"ZEh4TEfiJEfBJC'9cD@GZ)'&bEh9ZC#"bCA0[GA*MCA-JFQ9QE'9MG(-JB5"
MEfjMCA*Z)'j[G#"cD@e`E(NJGfPdD#"dD'8JD'ph)(GP)'G[)'&LEh9d)(0jFh4
PE5"NCA0TCfl4Fh9MD#"KFb"TFb"K)'0PER4bB@`JBfpZBf9bEL"[CL"3BA*dD@0
TF'&dEh*j)%4PFfPREL`JCQpb)'9iB@e`E'A4BR9d)(GTG'JJG'KP)'&bG'PQB@0
dFb"[CL"dD'&d)'4PFfPREL"`FQpMCA0c,L"*G#"cG@GRCA0dFb"K)'0SB@jRC5"
TEL"dD'8JFh4bG@0dGA*P)'pQ)'0[EA"eG'&dD@pZB@`JFhPcG'9YFb"hC5"LG@P
XC#`JB@jN)'aKG'9b)%NJGfPXE#"TER4bEf4eBf8JB5"YEf4PE#"[CL"MEfe`GA4
KG'P[EL"hD'PMD#"`FQpfD@4PFb"cGA"`Eh*d)'C[FL"dD'Pc)'C[FQdJEfBJC'9
cD@GZ,L"8D'8JF(*TEQ0TF'aP)'pQ)'9iF'aTBfPd)'4PFfPREL"KFQpeEQ3JFQ9
cEh9bBf9c)'C[FL"XEf0KE#"NC@0TFfP[ELeYB@YTEQFJD'&c)'*PC@iJEf*cCA*
fC@3JC@acCAGSCA*P)#KP,QFZ)&Y%Eh9bDA0S)'&ZC#"#C@aXEh4dD5`J-6Nj-Pd
l)&Y%Eh9bDA0S,#!a16NcA6XJ@e*[BQPZFfpZ,#!a16NcA5NX)'*eG#"SCA*P)%N
JGf&ZG#"dEb"PH("XEh*P)'Pd)'e[FQ8JCAK`E'PMDA4XH5`JB@jN)'C[E'a[Gb"
dD(*[G@GS)(4SC5"MEfjcCA&eC@jMCA-JCQpb)(4SC5"TER4PFQ&MG'PfC5"cHA0
dC@ec)(GP)'4PFfPRELi05A3JGfpeE'3JBQ8JCQp[E'PcD#"dEb"TE@&RD@jP)(4
SBA3JG'KP)'4PFfPREL"`FQpMCA0c)'0KEL"MBA"dGA*P)'&XE#"dD'8JFQ9XCAC
KER3JD@jQEh*YBA4TEfiJGfKTBfJJD@jQEh*YFb"KEQ3JFh9`F'pbG(-JG'KP)'P
YF(*[GQPcBA4TEfiJEfBJBfpYF(9dCA)YBQ&cC@3JGfpbDbiJ4ACPEL"QEh)JG'K
TFb"YEh0d)(*PFh4bD@0dC@3JC'pYB@PZ,#"dD'Pc)(G[G@aN)'*P)'j[G#"[EQa
j)'PYF'pcFfPLE'8X)'*eG#"hFQpZCbeSC@&NC@3Z)&4SC5"QB@0dEh*c)(9ZC'9
bE(PTEQFJFh9MD#"cDA4eBA4PC#"KBh4TGQPdH5"KFQ8JG@jLEh9ZC'9N,#"KEQ3
JC'9bDACP)'j[G#"[EQaj)'CbEfdJG'KP)(0jFh4PE5`JBR9d)'&XFfmJCR*[E5"
VEQphE'9NCf8JEfBJFfpMD@&X)'&ZC#"[FQGKEQPcBA4TEfjKE#"cDA4eBA4TEfj
c,#"QFQpY)'pZCfpTEQFJD@jdCA*KBh4TEfjc)(GTG'JJEh4SCA*c,#"KEQ3JFfm
JCQpbG'JZ)&*KG'KPFL`JGfKKG#"TFb"`FQp`Eh0PC#"SCA*P)'Pc)'%JE@pNC@`
JEfBJC'9cD@GZ)(GSD@0S)(*PGQ9KE(-JFfpYC5"TEQC[FQeKG'P[EL"hD'PMD#"
YBANJBQ8JEfBJGQ&XG@8l)'&ZC#"hD'PMD#"TFb"cC@jcDA4TGQ8JG'mJG'KP)'P
YF(*[GQPcC@3JBfKKFQ&MG'9b)'pQ)(9cC5iJ8fmJG'KPFQ8JBA*P)(CKFQP[GA-
JFQ9KFfpZB@*XC5"aG@9cG'P[ER-JGf8JBf&Z)'&cDbiJ9fKKG#"VD@jNFb"[CL"
TEQC[FQeKG'P[EL"MB@iJFhPcG'9YFb"`FQpfD@4P)(GSD@0S)'eKH5"LC5"[CL"
fB@aeC5"TEL"cGA"`Eh*dD@jR)'PYF(*[GQPcBA4TEfiJD@iJGQ&bD@peFb"MEfj
dCAKdFcmJ9fKKG#"NEf9c)'Pd)'ePB@iJG'mJG'&VC5"dD'Pc)'&c)'%JCQpMGA-
JEfBJFhPcG'9Y)'4PFfPREMmJ5'ph)'4PCA!JB5"MD'&ZCf8JG'mJEh9b)'e[C'9
X)'pQ)(0jFh4PEA-JDA-JD@e`E'PPC$m055"hD@aX)'*PCfPZ)'*j)'a[EfYTEQF
JBA3JD@e`Eh*dB@jd)'CKBh4[FR-JGfKTBfJJFfKKF'8JD'ph)("PEh"XC5"TER4
PFQ&MG#"hDA4S)(0jFh4PEA-X)'&ZC#"TEL"`BA*dD@0eE'&b,#"SEhFJFhPcG'9
YFb"`FQ9cC@jd)'e[C'9XFb"[CL"dD'9TFL"[F'9bBA4TEfiZ)%NJGfPXE#"dD'9
Z)'G[)'pZ)(4[)'0[ER0TC'9b)(4SC5"cG'&dGA-JEfBJFh9MD#"YEf4PE(-JD@i
JCAKTFh4TEQFJFhPcG'9YFb`JB@jN)'K[Gb"hC5"MB@iJCAK`E'pTG#"dD'9Y)(4
[)'*bD@4RC5"LCA4hC@9Z)(4SC5"MEfjME(9cD@pZFb"[CL"eFf8JB@jKE(PcDA-
JB@jN)(4SC5"ZC@9NFb"[CL"cHA0dC@dJC'9cD@GZ,Jdb#8p`CA*KG'P[EL"KEQ3
J8h4KG'809fKPEL"KEL"TEQ4TGQPNG@&X)(9cCA-JB5"MEfe`GA4PFL"cHA0dC@d
JG'mJB@0SD@9fC5"cEfeP)(G[FQXX)'Pd)'Pc)'0XC@&b)(4SBA3JB@iJD@e`Eh*
dB@jd)(*PFfpeFQ0P)'PZ)(4SC5"TEA"bEhCTFf9N)'&MBfpYF'aTFfKYC@jd)'p
Q)(4SC@Pb)'&MG'PfDA4j)'Pc)(4SC@Pb)'*PE'PPCL"KBQpeG#"dD'8JFh4KG'8
JEfBJG'KP)(0jFh4PE5iJ9fKKG#"TFb"TG#"NEfPZCcmJ5'ph)'eeBfJJD'&c)'P
d)'4[EQ8r)&GSBA3JGfPXE#"TG#"NEb"ZCAKd2b"8D'9cC5"aG@9cG'P[ER-JBA*
P)'*KFf9N)'pZ)(0jFh4PE5"cG'&dC5`JB@jN)(0SBA"P)(4SC5"cCA&eC@jdD@&
X)'pbCf&ZDA0KG'P[EL"[CL"KBh4TEfiX)'*eG#"dD'8JFh4KG'8JD@jQEh*YBA4
TEfiJDA4cC@aQ)'Pc)'j[G#"TER4bD@jcD@0KE'aj)(CKE(9KBQaP,L"")(9cCA)
JDA-JCf9ZCA*KE'aj)'9ZCf&RC@3JD@iJB@0MEfe`E'PcD'PZCb"cEfeP)'pdD'9
b)(G[FQXJGfPdD#"dD'8JFhPcG'9Y,#"bBA4SCA)JG'KKEL"`CA*QEh*YD@jR)'%
JC'9dB@PXC@3JFh4eC(NJEfBJDA4c)'*PD'&fD@peFMXJB@jN)(0[)(GSBA69Fb"
bC@&XE(NJD@e`Eh*dB@jd)(4[)(4SC5"eFf9b)'Pc)(4SC5"bC@aKG'P[ER0SDA!
JBQ9dGf9PEL"dD'8JFh4KG'8JEfBJG'KP)(0jFh4PE5"KEQ3JG'KP)(0dBA4P)'p
Q)(4SC5"hEh*V)(GSD@0S)(4SC5"eFf9b)'Pc)(4bH@PZCb"dEb"KBf0[EA"XDA0
S,L"AD'9Z)(0eBfJJB5"bC@aKG'P[ER0SDA!JBf&Z)'*P)'9cG'&LE'PcD'9N,#"
dD'9Z)'PZCQpbE@&dD@pZ)'&LEh9d)(4SC5"cG'&dC5"[CL"dD'8JFhPcG'9Y)'0
KEL"LC5"eFf9N)(4[)(9ZC'9bFh4KEQ3JB@jN)'pbCf&ZDA0P)'pZ,@G[D@jR)(G
[FQYTEQFJB@0dDACTG(NZ$9*PE'9fB@jd)(0dBA4P)'PZCQpbE@&dD@pZ)'Pc)(*
PB@4TE(NJBA"`BA*PER3JD@iJE@pcG#"NCACTBf9c)(GSD@0S)(GP)'4PB@`JGfP
dD#"NBANJG'mJC'&j,L"@DA0eB@`JB@0MCA0c,#"[F'9bBA4TEQFJEQpTFf9c)'&
ZC#"[BR0PFRCKBQaP)'*PD'&fD@peFL"KE'`JF(*[GQPNC5"TEQC[FQeKG'P[EL"
KBQpeG#"dD'8JFhPcG'9YeA-JFh4KG'8JCR*[E5"YEfePER3JG'mJE@pYC@jd1b"
hC5"MB@iJFf9P)'&ZC#"SC@&b)'PZCQpbE@&dD@pZ)'&LEh9d)(4SC5"cG'&dC5"
[CL"NCACTBf9c)'&ZC#"YC@0SB@jTFfec)(GSD@0S)(GP)'eTCfKd)(GKER3JG'm
JGA0P,L"*EL"cBAPTEQFJG'KKG#`JG'K[G@GS,#"TG09c)'PYF'pbG'&ZG#"dEb"
bC@0[CfjTFf8JG'KP)'4TFh4TEQ0dD@pZ)'*PG(GPC@iJGfKKG#"hC5"cC@8JB@j
N)'KPBA)X)'&ZC#"hD'&d)(GP)(9ZC'9bFh4KEQ3JB@*[GA3JC'9fD@0P)(0dBA4
P,L"2EL"dD'9TFL"[GfiX)(4SC5"fBA*TEh9c)(*PFfpeFQ0PFb"KBf0PFh0TBQa
P)(4[)(9cC5"KFQ9ZeA3JEfBJEA9MD#"eFf8l)(0[E@8JEh4SCA)JBfpZG'9iG#"
TFb"ZC@9NC@3JBQ9QEh*P)(4SCANJBQ9MEfeP)'ePB@jTEQGQG@`Z$8PZ)("KFR4
TBh9XBA)X)'%JGA0PFY9c)(CTCAFJEfBJG'KP)(*PE'&dD@pZFfKTF#"LCA4hC@9
Z)(4SC5"cG'&dC5"[CL"dD'8JFhPcG'9Y)'&ZC#"dD'8JFh4KG'8JEfBJG'KP)'&
MG'PfDA4j)'Pc)(*[Eh4PC#"TEL"cEfeP)'*PE'PPCY&SEhGPGQ9b)'PZBfpYF'a
PG'8X)'PZB@0MGA*KG'8JEh)JEQ&TGQA4B@*[GA3JD'ph)(4SC5"cHA0dC@dJGfp
bDh-Z)&4SDA-JDA-JG(*eC5"QEh)JB@aX)'4PGQPMCA-JGfKTBfJJE@9ND@&dC5"
[FL"cGA"`Eh*d)'peFL"KBh4TGQPdH5iJ4Qpb)'PZFh4KEQ0P,#"dD'8JGQ&bD@9
dH5"[CL"bCA0[GA*MCA-JGfKTBfJJFh9`F'pbG#"dD'8JB@0dDACTG(NJEfBJC(*
TGQPZCb"K)'0KFY&cG@0S)'&c)(4SC5"cEh9ZC#"[CL"dD'8JC@jRD@jP)'&ZC#"
dD'8JCQ9PE#"[CL"dD'8JBfaeG'0Sd@&bC5"eFf9QG@`JEfjXH5"hDA4SD@iJG'K
P)'0[ER4PH(3JEfBJFfpYC5"YEf4PE#"[CL"SEhFJB5"MBA)JGfpbDh-X)'pb)'&
d)'aPBA0d)(0TEA"XC5"eEQ4PFR0dB@jND@jRFb"cG@0S)'&c)(4SBA3JEfBJG'K
P)(*PE'&dD@pZFfKTF#"LCA4hC@9Z)'9ZCfPZC5"`DA4MD#"KEQ3JG'KP)(*PGL"
MEh9ZG#iJ8h9MD#"KEL"eEQ4PFR0dB@jND@jR)'&XE'phFb"K)(9cCA)J+'pb)'4
bDACPFLNJG'mJD@jdCA*`FQ9d)'j[G#"[EQaj)(4SC5"TEQC[FQeKG'P[EL`JBR9
d)'&XFfmJDA4c)'0[ER0PFA9PEQ0PFb"QEh)JG'KPDA)JB@0dDACTG(NZ)%*j)(4
SC5"cB@eP)(4[Df9Z,#"KBh4TGQPdH5!SF'&bG'PMG@aKFQaj)0*cDA4eBA4PC0-
JB@0dDACTG(NT)'Pc)'pbCf&ZDA0PC#"KFQpeEQ3X)'&ZC#"NCA"PEQ4c)(9`Efi
X)(4SCA0P)(0[FR4c)'pQ)(9ZC'9bFh4KEQ4TEQGc1b"dD'9j)'&XE'ph)(9c)(4
[)'ePC'PKG'8JBQ9dGf9PEL"aG@9cG'P[ER-JE'PVC5`JdRGSBA3JDA-JG'KP)(0
jFh4PE5"NEfPZCcr6,#$5GfKKG#"NEb"*)(GKER3JG'mJC'mJEQ9iG$r6,#"KEQ3
JdQK[Gb"cD'peE'3J55"REb"KBQpeG#"TG$r6,JeAD'9bC5"NEb"cG@0S)(9ZC'9
bFh4KEQ4TEQGc)'0[E@8JCR*[E6mJ6f*fD@peFfaj,#"dD'9bC5"KFQ8JE@&ZH5"
cEh9bBf9c1b"KEQ3JFfmJCACPFRPLEf4jeA-JG@jNCA*cG'&ZC'PZCh-JBA*P)'K
TCfKXH5"`CA*cEfjKE'PcC@3Z)%pZC5"[CL"dD'8JE@pcG#"TEA"[FR4KER3JFfp
eFQ0PFb"TFb"[GA)JEhGZ)'9fCA*jC'&j)'9iF'9bD@9ZBf9c,#"KEQ3JG'KP)'G
PEQ9bB@`JF'PMG(9bCA-JEfBJFh4bG@0dGA*P)'&ZC#"MBA9cB@aTG(NJGfKTBfJ
JGf8JBR9TE'3JGA!JBA-JB5"bCA0eE(3JEfBJC'&TE(NJD@jdCA*KBh4TEfjc)(G
TG'JJB@aX)(0[FR4c)'pQ)'4PGQPMCA-Z)%pdD'9b)(0[GA*MCA-JD@jME(9NC5"
dD'8JCAK`CA*TC@jMCA-JEfBJEh4SCA*c,#"bC@aKG'9N)(4SFQpeCfJJFh4[FQP
PFb`JB@4fD@0P)'&ZC#"KEQ9MC'pdCA-l)(GSEfaP)'pdD'9bFb"KCf&TEL"MEfe
P)'CbEfdJE@pbC5"QEh*YB@`JE'9KFQjTEQFJB@jN)'PZFh4bG@0dD@pZ)("bEf0
PC(9bCA24BfpeFR0PFb`JE@&ZG@&XFb`JB@jN)(0[)'C[FR4S,L"2EQ8JEh4SCA)
JD@e`Eh*dB@jd)(0[GA*MC5"TFb"PFh0PER4TB@aXH5"MG@adGA*KE0&dD'8JCAC
PFRPNBANJG@jNCA*cG'&ZC'PZCh-JEfBJC'9fD@0PFb"hD'PMD#"hC5"RB@PZ)'&
c)'%JFQ9cG@ad)'pQ)'aTGQPZCb"TEL"K)(G[FQaN)'pQ)%9eBfaTC'9KEL"cF'&
MC5`J6Q9hG'pZD@&Z)'ePBfKKEQPMFb"KEQ3JG'KP)'PZG'9bEQ&X)'0[E@*eFh4
TEfiJC@jRD@jP,Je$E'9KFQaj,#"SEhGPGQ9b,#"[EQ8JEfBJG'KP)'e[Fh3JD@e
`Eh*dB@jd)'0[EA"[EQ9ZG(-JEfBJG'KTFb"eEQ4PFR0dB@jND@jR)'Pc)(4SC5"
cG'pbH5"dD'8JFhPcG'9Y)(4PE'ac)'&LEh9d)'PdFf9XCY&TG(-JF(*PFf9ZG'&
dD@pZ)'pQ)'PdFb"[GfiJEh"PFQ&dD@pZ)'&ZC#"cG'&dC5!SB@jN)(4SC5"bC@a
KG'P[ER0SDA!JBQ9dGf9PEL"dD'8JG(G[+5iJ3f9bG'&TEL"KFh"PBh4c)'pQ)(0
eBfJJB5"`FQ9cC@jdBA4TEfiJBA*P)'9iF'aTBfPd,#"LC@PZCb"`BA*d)'pQ)(4
SC5"hBANJD@iJGfKTBfJJGf8JE@PRD(3JD@jdCA*KBh3JGfPdD#"K)'4PGQPMC6X
JEh4SCA*c)'eKH5"LC5"YEh*P)'PYF'aTBfPd,#"cG@0S)'&c)(4SC5"ZEfPcCA-
JGfKTBfJJC'9fD@0PFb"YB@YP)'PZ)'p`CA*KG'P[ELiJ4AK`E'PMDA3JEh)JD@e
`E'PMDA3X)(4SEh9RD#`JG'KPH5"KE'`JBfpZG(*TBR9dC5"dEb"dD'8JFh4[FRN
Z$8K[Gf9fCA)X)'0[EA"eG'&dD@pZB@`JdQ4PGQPMCA26)#KcEfCdGf&bC5"cHA0
dC@ec+5"dC@jN)'j[G#"dEb"LC5"`D(PcD@0KE'aj)'9YBQpND@9Nd@%JF(*TER4
PFL"TFb"PE@*[C'PPC#`JBR9d)'%JEQ9dGfpbDb"QD@aPFhPcG'9Y)'Pc)'j[G!8
Z)&0[)(4SC5"`FQ9cC@jdBA4TEfiJEfBJG'KTFb"TEQC[FQeKG'P[EY&dD'8JFh4
[FRNJG'KKG#"dD'8JFhPcG'9Y)(4PE'ac)'&LEh9d)'PdFf9XCY&KFQPcCA-JF(*
TE@&bD@aj)'&d)(4SC5"eFf9b)'PZG'9bCQ&MC38Z)%&cF'9MG(-JEfBJG'KP)'P
ZG'9bCQ&MC5"KEQ3JG'KP)(GKH5"TG#"LC@KKGQ9c)'&bC5"cG@GRCA0dDACP)'p
Q)(4SC5"cHA0dC@h9Fb"MBA"KBQPXDA4TCA-X)'&ZC#"[CL"dD'8JFfpbG(-JEfB
JG'9YF'pbB@`JEh)JBf&eFf&X)'0[ER0dFQ&TER4c)'&MG'PZCb"[EL"TG#iJ3@a
[EQFJGfPdD#"KE'`JG'KP)'pdD'9b)'CKBh4[FR-JBfPdC@3JB@*[GQ8X)(4SCA0
P)'0[ER4bD@*eG'8JG'mJG'KP)(9ZC'9bFh4KEQ4TEQFJG'KP)(9cCA)JBR9TE'4
c)(9`)'pQ)(4SC5"cHA0dC@eceA-JEh"PFQ&dD@pZ)'&ZC#"dD'8JFQ9XBA4TEfj
cD'P`)'pQ)'PdFb"MEfe`EfjPER4c)'&ZC#"KBh4TGQPdH5"dEb"dD'8JGfpbDb"
dD'8JGA0PFL"TFb"KG(4PEA"dD@jR)(4[)("PFQC[FQdZ)%&RB@PZ,#"dD'Pc)("
bCA0PER4KG'P[EL"SBA-JBQpdD#"PH("XD@0TG#"KFh"PBh4c)#KP,QFZ)(4SC5"
TBfpZD@-JFQ9`FQ9cC@jdBA4TEfjc)'PZ)'4TFQ9MG#"YB@jTF(9XBA4TEfiJD@j
dCA*QB@0PFbNJB@jN)'PYF'aTBfPd)'pZCA-J+'8ZCbiJG'KP)'4jEQ&YD@-JEh)
JG'9YF'pbB@`JF(*[F'9bG'PPFb"[CL"TER4PFQ&MG'P[ER-T,Je"E(4SEh9RD#"
dD'8JD@e`E'PMBA4TEfjc)'&bC5"YG@0S)'*bEf&NCA)X)(4SC5"hEh*V)'4TFf0
eFh0PC#"TEL"dD'Pc)'0SBA"dCA)JDA-JCQpMGA0cC@3JGQ9bH5"cF'9MD@CTBf&
XE(NJEfiJG'KTFb"TFh0eCG&SEhFJB5"cHA0dC@dJF(*PFf9ZG(-JB5"cG'pbH5"
KBQpeG#"TG(-JB@0dD@pZFbiJ5@iJF'&bG'PMG@aKFL`J55"hD@aX)'*P)'0[EQ0
PFQjPC#"hDA4S)(4SC5"hBANJD@iJGfKTBfJJG'KP)'PZG'9bCQ&MC5"bCA"bCA0
PER4c)'&ZC#"MEfjfCAPc)(4SDA-JD@jQEh*YBA4TEfiZ)&4bB@4TG'P[EQ&X)'P
ZG'9bCQ&MCA-JE@&j)(G[FQXJD'&bC#"dEb"MEfjfCANJGA0PCR9X)'PZCQpbE@&
dD@pZ)'&LEh9d)'pZCfpTEQFJB@0dD@pZ1b"SEhGPGQ9b,#"cD@jMC5"dFQ&NDA4
TEfjKE#"TER4PFQCKBf8JC'9cD@GZ)'Pc)(0[)'KPBACTE(NJEh*RB@jTFf9N)'&
bEh9ZC#"dD'8JdR"bEf0PFh26)'e[C'9X,#"dD'Pc)'4[CA0ZeA3JB@4NFQ9cFb"
dD'8JF(*[BQaPE5"[CL"NDA*PBh4XH5"cGA"`Eh*dD@jR)(4SC5"TEA"bEhCTFf9
N)'jKG(9bC5"[CL"hEh*VD@jR)'&MG'PfDA4j,L")CA*P,#"dD'9Z,#"*)(GTE'`
JCQpMGA-JF'&bG'PMG@aKFQaj)'pZ)(4SC5"TEA"XD@0KG'P[ER-JEfBJG'9XE'P
ZCb"K)(*TBfKPFL"cG'pbH5"KG#"dD'8JD@jdCA*QB@0P,#"KEQ3JC'pTEQFJFfm
JF(*PBfPcC@aj)(4[)'e[GQ8JG'phBA*NFb"K)'e[C'9X)'pQ)'4PFfPREL"YEh4
TGQ&dC@3JF(*TE@&bD@aj)'*j)(0TG(9KG'9N)'&MBfpeER4c)'pQ)'9fCA*jC'&
j)'&MG'PfDA4j,Je#C@C[FQ8JBfpZFfPNCA*TEQFJD'ph)(0jFh4PEA-JE@PRD(3
JC@eLEf4j)'&ZC#"YB@jTF(9XBA4P)(0eBfJJdR0dEh*TCA26,#"*)(GTE'`JCQP
bFh3JC'PcBh9cFb"SEhFJG'KPH5"KFQPcC5"TEL"dFQ&NDA4TEfjKE#"cHA0dC@e
c,Jdc#80[EQjPBh4TEfiJB@jN)%4TFf0[EQjPBh4TEfi04fPfC@iJG'KP)'PYF'p
bG'&ZBf8JEfBJG'KTFb"KFh"PBh3JEfBJG'KP)'PZG'9bCQ&MC5`JGf8JEA9cG#"
KFfXX)(GSBA3JDA-JG'KP)(*PE'&dD@pZFfKTF#"LCA4hC@9Z)(4SC5"`FQ9cC@j
dBA4TEfiJG'KP)'PZG'9bCQ&MC5"[CQCPFR-JB@jN)(4SC5"KBh4eB@`JEh"PFQ&
dD@pZ)'pQ)(4SC5"cHA0dC@dr)%K[Gb"TFb"dD'Pc)(*PE'&dD@pZFfKTF#"cG(*
eBh4eFQ9N,#"KEQ3JD'ph)'Pc)'Pd)'eKD@jdB@PZC@3r)&4SCA0P)'&bC5"TEA"
[FR4KER3JFA9PFh4TEfjc,#"KEQ3JG'KPH5"XC@&N)(9c)(4[)'PNC@jdD@Cj)'%
JF(*[BQaPE5"TEL"YB@PZG'&TEQPZCb"dD'Pc)(*PE'&dD@pZFfKTF0&K)("bEf*
XC@dJEfBJBfpZEQ9MG'P[ELi09'KP)'PcFh9P)'KPFQ8JDA-JEQpd)'K[Gb"TEQC
[FQeKG'P[EL"KBQpeG#"cHA0dC@dJB@0dDACTG(NJFfK[G@aN)'*P)("bCA0PER4
PC#"dEb"dD'8JGA0PFL`JBR9d)(*KG'KPFL`JD'ph)(4SC5"TER4PFQCKBf8JBfp
YF'pZC@jd)'0KEL"QD@jN)'peG#"hD'&deA-JCfpTEQFJEfiJD@iJG'KP)'CTFR0
d)("XB@0P,L"8D'9bC5"KFQ8JCA0cC@jdD@&XE(NJG(G[)(GKHA-JG'KKG#"KEL"
TER4PFQCKBf8JBf&Z)'4TFf0[GQ9b)'PZCQpbE@&dD@pZ)'&LEh9d)(4SC5"KBh4
TGQPdH5"[CL"eEQ4PFQajD@jR)(0jFh4PE5"MEfe`EfjPER4c,L"8D'8JCQPbFh3
JDA-JG'KKG#"TG#"YBANJBQ8JBfpZFh4bG@0dC@3JGfPdD#"K)'*eD@ad,@PZ)0*
eEQ4PFR0dB@jND@jRdb"[CL"dD'8JGf&j)'PZ)(GSD@0S)(4SC5"eEQ4PFQajD@j
R)'0[EA"[EQ9ZG(-JEh"PFQ&dC5iJ8fPZBf8JG'KP)'PZG'9bCQ&MC5"cEfCdGf&
bC5"TFb"MEfjcG(*eBh4PC#"hDA4S)'PZCQpbE@&dD@pZ)'&LEh9d)(4SC5"cC@e
KER4TBh-JB@jN)(4SC5"cG(*eBh4eFQ8JEfBJG'KP)'pdD'9b)(0jFh4PE5"MEfe
`EfjPER4c)(4[)(GSD@0S)'Pd)("bEhCTC'9c)'%JGA0PFL"TER4PFQCKBf8X)'P
d)'0KEL"KBf0eFQ&dC@aj)("bCA0PER3JB5"fD@9h)'pQ)(4SC@Pb)'p`CA*KG'P
[ELiJ5@iJGQPPGb"[CL"dD'8JFh4bEfjR)'0[EQjPBh4TEfiJBQ9dGf9PEL"dD'8
JBA"`E'PMBA4TEfiJB@jN)'PZG'9bCQ&MC5`J5G9XE#"MB@aX)(4SDA-JG'KP)'0
[EQjPBh4PC#"cG(*KG'9RH5iJ9'KP)(0PBfpZC#`JC'PcBfpZEQ9MG'9N)(0dFQ&
dC@Gj)'Pc)("PFQKKF(-JE@pbC5"MEfeYEfiJD@iJE@pNCA*Z,#$5Eh"PEY-JFhP
cG'9YFbiJ5@iJG'KTFb"KF("bEf&MD#`JG'KP)'PZG'9bCQ&MC5"SBA-JE'PdG'a
P)(9ZC'9bFh4KEQ4TEQFJEfBJG'KP)(G[FQYTEQGc)'pQ)'pdD'9b)(0jFh4PE5"
MEfe`EfjPER4c,#"hD'PMD#"YBANJB@0dG@&XE(NJD'&fC5"LC@9Z)'0bC@&dC@3
JE'&dCA)JG'KKEL"dD'8JD@jdCA*QB@0P)'PdFf9XCL`JB@jN)(0[)'Pd)'eeFh3
JD@jQCA)JBA0`C@0dFb"[CL"KF("XD@0KG'P[EL"LC@KKGQP[GA)JCR*[E5"XEhG
PFLeXCACPE#"TEQC[FQeKG'P[EL!SEQ9dGfpbDb"KEQ3JC'PcDb"KBh4TGQPdH5`
JE@9YEh*j)(9cB@GP,#"PG'-Z+5iJ4A0cC@jdD@&XE(NX)'Pd)'PZG'9bF(*PG(-
JG'KTFb"TEQC[FQeKG'P[EL"KBf0[FQ4TEQFJG'mJFfpYC5"cCA3JEfBJBfpZGQ9
ZG'P[ER-JB@*[GA3JBA"`E'PMBA4TEfiJFh4bG@0dGA*P)'&ZC#"LC@KKGQP[GA)
l)("PFQKKF(-JG'KP)'0[ERCPER4TEfjc)(4SBA3JFh9`F'pbG#"K)("KFR4TBh9
XBA)JD@jdCA*QB@0P)'ePG'&`D'pb,Je)EhGPGQ9b,#"dD'9bC5"KFQ8JFf9bD@p
eFb"`FQpLE'9YFb"hDA4S)'9KBfJJEfBJG'KPFf8JBA"`FQpKBfKPFbiJ9'KP)'0
[EQjPBh4PC#"KF("bEf&MD#"TFb"dD'8JE@pbC5"KBf0eFQ&dC5`JFfPZBf8JDA3
JCfPfCA-JD@jdCA*QB@0PFb"NDA*PBh3JB@0MCA0c)(4[)(4SC5"cG(*eBh4eFQ8
JEfBJG@jNCA*XH@PZCb"MEfe`EfjPER4c)'&ZC#"KF("XD@0KG'P[ER-Z)%K[Gf9
fCA)X)(4SDA-JB@0MGA*KBhNJDA-JBQpeCfKd)'&d)(4SC5"PH("PER0P)'pQ)'e
[C(9XBA*TG(NJB@jN)'9iG'9ZFfPLD@aTG(NZ)%e[C(9XBA*TG(NJDA-JBR*[Df9
Z)'*PBf&eFf8JG'KPFQ8JBA*P)'j[Gb"K)(CKFQPPG(NJEfBJBfpYF'aPH#"cC@e
KER4TBb"bC@aKG'P[ER0SDA"c)'*PG(GPC@iJC'9dB@PXFb"[CL"dD'8JD@jdCA*
QB@0P)'*PD'&fD@peFL"KEQ3JC'9dB@PXFb"[CL"dD'8JBA"`E'PMBA4TEfiJBQ9
SBACTEh9b,L"8D'8JG(G[)'&bC5"XD@jVC@3JBRNJB5"hC@)JEfBJBfpYF'aPH#"
TER4PFQ0[EQjPBh4TEfjc,#"YB@YTEQFJDA3JGQ9bH5"ND@CQD@0eE(3JG'mJBfK
KEQGP)'pZC5"hDA4SEh9d)'jPBf9cFfPdBA4TEQFJBfKKEQGTEQFJG'KP)'pdD'9
b,L"8D'Pc)'Pc)(*PCf&bC'9N)'&c)'*KC#"`FQ&MG'PMC6XJBR9d)("PFQKKF(-
X)'PQ)'Pd)(GPFQ8JG'KP)'pZE(NJF(*[BQaPE5`JDA3JGfpeE'3JDR9cG#"LC5"
dD'8JF(*TBf8JGf8JD'&fC5"dEb"`BANJCQpb)'9QCQ9MG'PfC5"TER4PFQCKBf8
JC'9cD@GZ,L"9EQC[FR4eEQ&dC@aj,#"TG09c)'j[G#"dD'8JEfjXH5"`FQpLE'9
Y,L"3CA*SBA"c)'e[FQ8JBh*TG'PMB@aXH5`JCAKdC@jcD@*TE'PdH5"TFb"KE(0
[)'*bEfYPELiJ3Q9MBA9cC5"[CL"dD'8JBfpYF'aPH#"bC@aKG'P[ER0SDA!JBQ9
dGf9PEL"TER4PFQCKBf8JB@jN)'&`F'aTBf&dD@pZ,#"K)'jPGb"KF("XD@0KG'P
[EL"MB@jZEh3JBQ8JB@4NC@3JE'&dCA)JEfjMC5"dD'8JD@jdCA*QB@0P)(0dFR9
MG(9bC5"TFb"TEL"`E'&MC5iJ9'KP)'PZG'9bCQ&MC5"KEQ3JBA"`E'PMBA4TEfi
JBf&ZEQpd)'*P)'4PFfPREQ9N)'PZ)'PcEfaKG'P[EL`JB@jN)(0[)'%JEQ9h)'&
`F'aTBf&dD@pZ)'0KEQj[G#"LC5"KC'4PC#"hDA4SEh9d)'0SB@jRD@jR)(4SC5"
TER4PFQjKE(-JEfBJG'KP)'PZG'9bCQ&MC5"cEfCdGf&bC5iJ9'KP)(*PFh9XG#"
TFb"dD'&d)(4SDA-JFfpXGA4TEfiJDA-JFfPYF'aj)'PZBA"`FQp`FQPKG'8JCQp
b)'GPEQ9bD@-JD@jdCA*QB@0PFb`JG'p[E'*[H'9c)'&ZC#"XD@*bBA*TCA-X)(G
SD@0S)("bEhCTC'8JFh4KEQ4KFQ3JD@jdCA*QB@0P)'CeEQ0dD@pZB@aTG(NJG'm
JB5"bB@jRC5"[CL"KF("XD@0KG'P[ER-Z$90[)(GSBA3JEfBJG'KP)'4TFf0[EQj
PBh4PC#"KF("bEf&MD$mJ9'KP)("bEf*XC@dJD'9bC5"TFb"dD'&d,#"hD'PXC5"
TG#"TFb"YEf4eE'&b)'&ZC#"PH(4PER0TBQaP,#"TG#"TFb"ZEh3JFQ9XD@&LE(N
JB@0MGA*KG'8Z)&4SC5"bC@aKG'P[ER0SDA!JBQ9dGf9PEL"dD'8JE'ph,@aPGQ9
X)'PZCQpbE@&dD@pZ)'Pd)(9cCA-JB@jN)(4SC5"SD@GSCA)YE'9fC@`JD@jQCA*
PEQ0PFb"TG#"YB@YPFb"TFb"MEfe`E'9i)'&ZC#"TEA"bC@0TFf8Z)%&XFfmX)(4
SCA*P)'&bC5"`FQpLE'9YFb"[CL"cH@jMD(*[EQPcBA4TEfiZ)%*PBf&eFf8JG'K
P)(*PF(*PFf9ZG'&dD@pZFb"[CL"KBh4TGQPdH5"hD'PMD#"dD'8JC'PcBfpZEQ9
MG'9N)'&`F(*[B@0S)'eKEQP`G@aKG'9c)'&bC5"TEA"XD@0TG#`JDA4c)'PZCQ9
bC@jMCA-JBf&Z)'*P)'0[ER0TFh4PER3JGfPdD#"dD'8JBACKD@aKBQaP)'PZCQp
bE@&dD@pZ)'*eG#"[GA3YEfBYFh4PF#"hDA4S)(4SC5"KBh4eB@`JBQ9SBACTEh9
b)'pQ)(4SC5"cHA0dC@dZ)&4SDA-JBA"`FQpKBfJX)(4SC@iX)'Pc)'aKFQGPE(N
JD'9eFQPcG'PM1b"KEQ3JFfmJDA69Fb"KBf0eFQ&MH5"MB@jZEh3JBQ8JFQ9XD@9
N)(9`EfiX)("KFR4TBh9XBA*XH5"QEh)JC'9dB@PXC@3JD@jQEh*YBA4TEfiZ$89
cFf9ZG'PKE'aj,#"dD'8JBfpZEQ9MG'9N)'&`F(*[B@0S)'Pc)(4[Eb"MEfjZC@0
dC@3X)'&ZC#"dD'8JC'PcBfpZEQ9MG'9N)'&`F(*[B@0S)'Pc)(4[Eb"NDA0MEfj
ZC@0dC@3Z$6-Z-3P&H'&YF'aP1L"%GA"XCAJJ3fp`H@PZC`e-CA69Fb"`BA9cC5"
dEb"MEfjcD@4PFL"KEL"PH'&YF'aP)'&c)'%JGf&j)'pQ)'GbEh9ZC'PZCb"dD'P
c)("bEf*XC@dZ)%PYB@GTEQ8JB5"ND@GTG'&X)("SEh4[Bfp`D@9b,L"*G#"[CQC
PFR-JGQ&bD@peFb"QB@eTE'PKFL"cHA0dC@dJFf9bGQPMCA24Fh9MD#"KFb"MEh"
jD@jR,#"cBf&ZEQPZCb`JF(*TER4TEQFX)'CKH'PZCp&KFb"hC@aX)'&c)'pdD'9
b)'0[EA"eG'&dD@pZB@aXH5eLBA0PC#"QG@jMG'P[ER-X)(0eBfJJBA-JD@eKCf8
JB@jKE(PcDA-X)(0dEh*KCf8[FQ9dFQPPGQ&X)'&ZC#"cEb"QEh*dD#iJ35"RC@j
PFQPM)(9cCA)JD@jdCA*QB@0P)(0jFh4PE5"`FQpfD@4PFb"dD'8JE@9KER-JG'm
JBfpZG(*[E#"dD'9cC5"fBA*TEh9c)(0PFRCTBf9c,#"`CA*SBA"c)(*PE@pdC@a
j)'pfCA)JB5"ZCA4hEh*V,Je6EfePBQpNH5"hDA0SCA-JG'mJGA0P)(4SC5"MEh"
jD@jR)(0PFRCTBf8JG'mJBfp`H5"K)("KF'9b)'4[Bh9YC@jd,L"8D'8JF'&`CA)
JC'pMG@ePER3JDA-J-M!JF'&RCA-JE'pZCb`JF(*TER4PC#"NEh9LE'8YFfPNC@3
J+'NZC5iJ-6!JFfKPCA4c+5`JB@jN)(4SC5"eFf9b)(*PFA9PFh4c)$BJC'peBQa
P,A0TC'9N)#M5C(9`E'9idbNJBfp`D@9c,L")B@aQ)(GKH5"dD(*[G@GS)(4SC5"
UEf)X)(4SC5"MEh"TCA)JFR9ZFb"[GA3JEfBJF'&`CA)JB@jN)'KKE(4c,JeAD'&
d)(0dBA4P)'Pc)(4SC5"YB@0SD@jP)'PZ2b")EhFJE@&ZH5"MEh"TCA-JD'&c)'P
d)'0[EA"XCA4PC$mJ5'&c)'Pd)'eKC'8J-b"MEfe`E'9dC5"MEh"TCA-JEfBJG'K
P)'4[Bh9YC@jd,#"[FL"SBA-JDA3JE@&NC5!f)'KKE'BYBfp`D@9c2b"8D'8JB@j
cGf9b)'PcEY9d)'0XC@&b1b"TEL"QB@0d,#"cD@jMC5"MEh"TCA*c)(G[FQXJD@i
JC'PQCQ9bC@jd)(GKHA-X)'Pd)'0[G@aN)(GPE'`JBQ8JC@PdD'9b,L")EhGPGQ9
b,#"dD'8JBh*TG'PMB@`JFA9PFh4TEfiJDA-JD'9bC5"MEfjMCA*ZFb"dD'8JD@j
dCA*QB@0P,#"ZEh3JG'KP)'0[F'PPFL"`CA)JFf8Z)%K[Gb"NEf9c)(4SC5"TER4
PFQCKBf8JBfpYF'pZC@jd)(*PB@0d)(4[)(4SDA-JFfPdG@&dD@pZ2b"AD'&d)'4
[CA-JDA3JG'9XE#"dD'8JGA0PFL"TFb"dD'8JFh4KG'8JEfBJG'KP)'4PGQPMC6m
J3@jN,#"RDACPEL"dD'&d)(4SDA-JDA-JB5"RC@jPFQPM)'PZG'9bCQ&MC5"MEfe
`EfjPER3JGfKTBfJJGf&c)'0[ER0dFR9MG'9N)(0PF'&bBA4PE(NJCR*[E5"dD'8
JBfp`D@9beA-JEh4SCA)JFf9bGQPMCA-X)'K[Gb"NEf9c)(4SC5"TER4PFQCKBf8
JBfpYF'pZC@jd)'9fC@iJDfj[Gb"hD'&d)(4[)(4PE'`JG'KP)(9cCA)X)'pb)'K
[Gb"dEb"QD@jN)'peG#"dD'8JFh4KG'8r$94SDA-JFfPdG@&dD@pZ)'4[CA0ZeA3
JFfPYF'aj)'&bDA0P)'CbEfdJdQ9iBf9`G'P[EQ&Xdb"MBA0PFb`JFh9MD#"KFb"
PEA"dH5"`BA"PFL"dFQ&jFb`JF'&`CA)JDQ&YFb"KEQ3JG'KP)'aTDf8Z)%Pd)'&
XFfmJEf0MGA*c)'&d)'&ZH5"`EfPZG#"KG#"hD'PMD#"dD'8JGA0PFL"SBA-JG'm
JE@&VC5"KEL"TEQC[FQePC#"UG@4RC@ePER3JB@*[GA3JGfKKG#"dEb"NEb"ZCAK
d,#"cG@0S)'&c)(GSCA4SCA)JG'mJD@jdCA*bGA"d)(4SC5"UEf)JG'mJB@aXEhF
JFfpYC@pZC5"PE(0P)(4[)(9cC5"dD'8JE@&MD'PZC5"eFQGPER4XH5`JGfKPG'K
PFL"TG09c)(G[FR4S)(0dEh"`D@jR)(4[)'&NDR9cG#"MEh"j)(&eB@aTG(NX)'&
ZC#"cEb"QEh*dD#iJ4ACPEL"dD'8JC'9MDA0TEfiJG'mJCfmJB@jN)(9cC5"K)'4
TCQCPFQ9ZG#"MEh"TCA)JFQ9aG@PbCA-JB@iJBA0cCA0cE@9ZG#"[CL"dD'8JBh9
bFQ9ZG#"YB@0SD@jPeA-JBQ9SBACTEh9b,L"AD'&d)(4SCA0P)(0TG(9KG'P[ER-
JD'&fC5"TEL"MEfeYEfiJGfPdD#"dD'8JCAKMCA"dD@pZ)'0KFf8JEfBJB@iJC@e
`G(NJF'&`CA)JG(*KH5"TFb"dD'&d,#"KFb"eFf9bFb`JGf8JEA9cG#"bC@aj)'p
Z)(4SC5"TER4PFQCKBf8JG'mJFh9`F'pbG#"KEQ3JD@jQEh*Y)'peFL"KBh4TEfi
X)'9fC@iJGfKPEL"hC5"QD@jN)'peFR0PE(CPFb"cG'9`F'PZCb"[GA4cD@4P)(4
SC5"bEh9dD@jTFf9N)0*`FQpMCA0cdb"hD'PMD#"dD'8JD@jdCA*QB@0P)'9YBQp
ND@9c,L"AD'9Z)(4SC5"TER4PFQCKBf8JF(*PFf9ZG(-JFhPcG'9Y)'&MG'PfDA4
j)("eFQ9XH5"TEL"dCA*YFb"[CL"dD'8JFQpeG'PZCG&[FL"hD'9Z)'PdFb"MEfj
ZC@0dD@pZ)(4[)(4SC5"eEQ4PFQajD@jR)(0jFh4PE5"cCA*fD@0P)'GTGQ9c)'P
d)'j[)'e[FQ8JD@jQEh*YBA4TEfiJG'KKEL"dD'&ddA4SC@iJGf8JC@jMEh9ZG'9
b)(4SC5"QB@eTE'PKFL"dC@jcD@pZ)'*PG(GPC@iJG'9MD'j[E'pRD@0KE#"bD@G
TC'PdH5"KEQ3JD(9YB@iJCQaPH'PLD@aTG(NZ$63*6h"PEL"*EA"XC@ePER4KG'P
[ER-035"`Eh4PER4TB@`JFfpXGA4TEfiJG'mJG'KTFb"RC@jPFQ&X)("bEf*XC@d
JDA-JG'mJBQ8JCQpeEQ3JD@iJB@j[G'KPFL"KFQ9K)'pQ)'0[EA"eG'9b)(0MD@9
ZBf8JGfKPFQ8JFfPYD@aKFL"`FQpLE'9YFb"hDA4S)(4SC5"YBA"`D@jRFb"LCA4
hC@9Z)'KTCfJYE'9fC@`JC'9cBh*TF(4TEfjc)'&ZC#"XEhGPFLeXCACPE#"KBh4
TEfjc)'KKGQ8JBA*TFf9Z,L"2F'9Z)'PYF'aPE@9ZG'&dD@pZFb"E5fPMHQ&XCA-
X)$%j16)l)%YTBhTKE'9c,#!a16NfA5"KFQpcC5"[FQPRD@jKE'aj)'&c)'&Z)'&
`F(*[B@0S)(4[)(4SC5"NCA0TCfiJEfBJF(*[Ch*KE@eTEQFJE'&ZCh9KCf9c,#"
LB@aKEQ0TEQFJC@aPCf&ZBf8JB@jN)'4PFf0bDA"dDACP)("[Gf9b)'PZ)(4SC5"
XB@jRG@&RC5"KCf&TER0d)'9QCQPMD@9ZBhNJEhCPFL"K)(*KEQGP)'pQ)(0`C@0
TCQPM)'PYF'aPE@9ZG'&dD@pZFbiJ6@pbC5"RC@jPFQ&XE(NX)'K[Gf9fCA)X)'P
d)'KKFb"LC@9Z)'&`F'aTC@3JG'mJB5"bB@jRC5"[CL"KFQ9KFb"[CL"cHA0dC@d
JBA*MD'PdC@0dGA*P)'&ZC#"NCA0TCfiJGfKTBfJJFfKKFQ8JB5"bB@jRC5"[CL"
MEfeYEfiJF(*[BQaPEA-X)'C[Bh9cFf9N)'&bEh9ZC#"dD'8JDA0cG@8JEfBJB@*
cG(*KBh4TEfiZ$3e'58G98N8J-5""3Np99#")49*&$8C*4e9545!a1L!SB5NJ3fa
TC@jdFb"TER4PFQ&MG'P[EL"hDA4S)(4bB@4TG'P[EQ&X)'*XB@0V,@*[H#"KBR0
dFQ&MG'P[ER-JG'KbEh9RD#"cG'&ZC'&bC#"KBR0dFQ&MG'P[EL"LBA*bD@9bFbi
J+')T)%p`C@iJD@e`E'9YC@jdBA4TEfjc)'&XFfmJFQ9fC@&X)'PZD'9bC@jd)(0
dFR9MG(9bC5i09(*KC'PdD@pZB@aXH5`JG'KP)'j[G'P[EL"[CL"KBR0dFQ&MG'P
[EL`JBA-JC'9bDACPC#"QFQpY)'eKG'KPE@&dD@0c,#"SBA-JBQ9PEL"[EQ8JEfB
JG'KP)'e[Fh3JF'phCA*QG@`JG'p[E(-JD@iJG'KP)'0bC@&dD@pZ)'pQ)(0[CR4
hBA*P)(0jFh4PEA-Z)&4SC5$5BQaKBfXJBQpidb"KBR0dFQ&MG'P[EL!SBA-JD@a
XGA0dFQ&dC@3JD@iJCQPRGA*P)$&K+5"PEQ0KF(0eE'&dCA-JBf9bG'&TEL"cG(*
eBh4eFQ9c)'&ZC#"LC@KKGQP[GA*c)'&ZC#"YB@YPFb"dD'9Y)'&fB@PXB@*XC5"
dEb"[G'KPFL"cHA0dC@dJBfpYF'pZC@jdFb"dD(*[G@GS)'&Z)'&LFh4bB@0dD@p
Z)'*KFR*TCA)Z)&4SC5"LBA*bD@9b)'PcEfaKG'9c)(4SC5"TEA"XC@ePER4KG'P
[EL"[CL"dD'8JB@*cG(*KBh4TEfiJCR*[E5"dD'8JBfpYF'pZC@jdFb"hD'PMD#"
eFf8JDA3J+'PdFb"ME'PPER4c+5iJ9'KTFb"cCA"KFQ&dD@pZ)(0PFRCPFb"dGfm
JCR9ZBh4TEfjc,L"'DA*cG#`JDA3JE@&VCA-JDA3JF'pcFfPLE'8JG'mJFQ9eFf8
JFfpQG(GKFQ8JBfpYF'pZC@jdFb"hDA4SEh9d)'KKGQPZCb"dEb"eEQ4PFR0dB@j
N)'&XE#"dD'8JC'9dB@PXFb"[CL"dD'9TFL"MEfjcG(*eBh4TEfiZ)&0TEQ0P)(4
SC5"NCACPE'p`CA)JEfBJG'KP)'0XD@9ZG#"cEfCdGf&bC5"ZC@9N)'pZE(NJG@j
NCA*cG'&ZC#"SEhFJG'mJGA0P)(4SC5"KBR0dFQ&MG'P[EL"hD'PMD#"dD'8JFfp
QG(GKFQ8JF(*PFf9ZG(-JD@iJEh*NCA)JG'mJE@&VC5"eFf8JEfBJDA3X)'eeBfJ
JE'&bCf9b)'&ZC#"YEh*P)'0[EA"XCAJJFfpQG(GKFQ8JFhPcG'9YFb"MB@iJBQ8
JBR9TE(3JBRNJBfpYBQPZD@jR)'&ZC#"bCA9cD@jR)'0[EA"[EQ9ZG#"YEf4eE'9
c,L""BR0dFQ&MG'P[EL"KD@4c)(4SC5"YB@jKCf9KBQPXDA4j)'pQ)'aKFQGP)("
bEf*XC@ec,L"6C@0[EQ3X)'Pd)'&XE'phFb"dD'8JBfaTC@jd)(0[CR4hBA*P)(4
[)'*P)'PZC'9`C@jNC@jd)'pQ)(4SC5"NCA4KD@ac)'pQ)(4SC5"KBR0dFQ&MG'P
[EY9c)'PYF'aPE@9ZG'&dD@pZ,L"6D@jMC5"dD'8JBfaTC@jd)(*PCQ9bFb"[EQa
j)(4[)(4SC5"PE'9YC@jdFb"[CL"dD'8JB@*cG(*KBh4TEfiJDA4cC@aQ,#"bBA4
SCA)JG'KKEL"dEb"PE'9YC@jdFb"[CL"dD'8JD@e`E'9YC@jdBA4TEfiX)'&ZH5"
TEA"XC@ePER4KG'P[EL"hD'PMD#"KBf0[FQ4c)(4[)(4SC5"cB@eP)'&LFh4bB@0
dD@pZ)'0[G@aN)'*P)(9cC@3Z)&0[,#"KFb"XEfjR)'&c)(GPE'`YC'9QD@jPC#"
KBR0dFQ&MG'P[ER-JBA*P)(4SC5"[EQaj)("[D@jd)'pQ)'0[ER4KBh3JBQ9dGf9
PEL"cEfCdGf&bC5"YEf4eE'9c,#"ZCAFJF'PPBf9c)'pQ)(0[CR4hBA*P)'0KEL"
LC5"cG@*cG'PdGA4PC#"QEh)JEfaN)'pZCA-X)'&ZC#"cEb"cHA0dC@ec)'0KEL"
LC5"YB@PZG'&TEQ9N)'&ZC#"TEA"bEhCPC#"TEL"K)(*PE'PKBQaP,#"YEf4eE'&
b)(GKH5iJ3@*cG(*KBh4TEfiJCfPfCA-JGA-JB5"hBANJEfBJC'9QD@jTEQFJB@j
N)'eKEQ&RD@jR)'9aG@PfB@aPEQ0P,L!09'KTFb"YEf4PE#"[CL"KBR0dFQ&MG'P
[EL"TFb"LBA0PC#"[EL"[EQ8JCR9ZC'&YC@jdB@`JF(*TEQ0TF'aP1L"dD'&d,#"
KFb"XEfjR)'&c)(4SC5"KBR0dFQ&MG'P[EL"[CQCPFQ9N)'*j)'%JFfpQG(GKFQ8
JE@pNG@aP)'Pc)'&MBh9bBA4PE(NJE@&TER4KD@jPC#`JG'KP)'4PG'&TE(-JEfB
JD'ph)(4SBA3JB@*cG(*KBh4TEfiJDA-JD@e`E'9YC@jdC@3JC'mJEQpd)'eKG(4
PFL"dEb"[G'KPFL"cHA0dC@dJBfpYF'pZC@jdFbiJ5@jNC@9N,#"LH5"dD'Pc)("
bD@jMDA"XC5`JG'KPH5"cD'peE'3JBQ8JD'PNC'9Z,#"dEb"PEQ0[GA*KCf8JD@j
NCA"PEQ4PEQ0P)'*PG(GPC@iJE@pNG@aPFbiJ5'phCACPFL`JG'KTFb"KFh0eEA"
dD@pZ)'Pc)'*PBfpYD@jR)'PZBh*PBA0TEQGXH5"[F'9Z)(4[)(&eCA0dD@pZ,L"
8D'8JF(*[BQaPE5"TFb"dD'&d)(4SC5"KBR0dFQ&MG'P[ER-JGf8JGA0P)'PZ)(0
[CR4hBA*P)'9ZCfPZC@9bD@jR)'&bC5"ZEh3JG'KP)("eFQ8JB@*cG(*KBh4TEfj
c)'pQ)'eKG'KPE@&dD@0c,L"*ER0dC@&N,#"dD'9j)'&bC5"cD@e`E(NJG'KP)(C
TFfPLE'8JBA0`C@0dFb"[CL"eEQ4PFQajD@jR)'PYF'aPE@9ZG'&dD@pZFcXJB@j
N,#"XD@YP)'PMC@*PFQGc)'CXEf&dD@jR)'PZ)(4SC5"cC@%X)(4SC5"cG(*eBh4
eFQ8JEfBJGfKKG#"XD@9c)'KTC'4PEL"LC@a[Gb"TFb"UGA0d)'&c)'0bDA4TBf&
X)(4[)'K[Gb"hC5"cD'peE'3JG(*PBA3JG'KPE5"KFb"dD'8JGQPcD@*XC5"KFh"
PBh4c)'&LEhCP,L"8D'8JFh4bG@0dGA*P)'pQ)(4SC5"TEA"XC@ePER4KG'P[EL"
SBA-JD@e`Eh*dB@jd)'0[ER0PFA9PEQ0PFb"QEh)JG'KP)(GKH5"TEL"hD'PMD#"
ME'PPER4c)(GTE'`JGA0P)(4SC5"KBR0dFQ&MG'P[ELiJ9fKKG09c)'e[FQ8X)'&
cF'9MG(-JEfBJG'KP)'PYF'aPE@9ZG'&dD@pZ)(GTE'`JB@ahBAPc)(0SEhFJG'K
bEh9RD#"dD'8JB@*cG(*KBh4TEfiJBQ&bFQPPFL`JFQ9fC@&XD@jR)(4SC@ecC@a
fCA-JD@iJFfPkC5"XD@eTG'&dD@pZFb`JF'9bCQpbE@&ZBf8JE'PYDA4KG'P[ER-
JB@jN)'4jEQ&YD@-JF(*[F'9bG'PPFb"[CL"dD'8JE@pNG@aP,Je8D'8JEh"PEL"
TEA"XC@ePER4KG'P[EL"KF("bEf&MD#"TFb"cD'phEL"TEL"QD@GeFQ8J-@)Z)%K
PFQ8X)'%JFhPcG'9Y)("bEhCTC'9c)'j[G#"[EQaj)'%JFh4KEQ4KFQ3JD@jdCA*
QB@0P)(4[)(4SC5"KBR0dFQ&MG#"cG(*eBh4eFQ9c)'&ZC#"LC@KKGQP[GA*c)'p
QCQ9bC@3JBRNJG'KTFb"YEf4eE'8X)'*eG#"KE(0[)'%JFf9`BA*KG'8JD@jdCA*
QB@0P)(4[)(4SC5"TEQKPFQ9ZG#"cG(*eBh4eFQ8JEfBJG'KKG#"YEf4eE'8Z)&4
SDA-JD@jdCA*QB@0P)'&XE'phFb"ME'PPER4c)(4[)(CTCAFJBA0`C@0dFb"[CL"
dD'8JFh4bG@0dGA*P)#KTER4bEh0`C@0dD@pZ+5"LGA3JB@acEb`JBh*eBfPKE'a
j,#"dEb"YB@YP)'e[C'PQD@0KG'P[ER-J+'PZG'9bBf9cFfP[ELNl)(4[)0*bC@&
MD#"TEY-JG'mJG'KP)'PYF'aPE@9ZG'&dD@pZ)'&ZC#"KC'&`G#"TG#"dEb"dD'8
JEQ9PC(-JEfBJFh"PBfPQD@-JBfaTC@jdFbiJ5A3JF(*[GQPNCA-JB@0MCA0c)(4
[)'%JBfpYF(9dBA4TEfjKE#$5E@9dB5eXCACPE0-X)(GSD@0S)(4KE'Yc)'j[G#"
KBQpeG#"hD'&d)(4SC5"cHA0dC@dJC'pPFb`JBR9d)'&LEh9d)'K[Gb"TG#"NEf9
c)'Pd,L"8D'Pc)'&`F(*[B@0S)'KKFb"LC@9Z)'CbG@PdCR9XE(NJBA"`E'PPC#"
dEb"K)(*KEQGP)'pQ)'&bC@&c)'pQ)(0jFh4PE5"NCACPE'p`E@9ZG#`JD@jME(9
ND@jR)(4SC5"NCA0TCfiJEfBJG'KP)%0[E@e[EL"-DA0`)%pLDQ9MG#"6HA0dC@d
J@d*[BR*[Gb"PG#"KE#`J-6Ni1&dJB@jN)(4SC5"6D@aTBf%JGfPZC'ph)(0jFh4
PE5"E8Q&[,#!a16NaA5iJ35"QG@aX)(4bC@&dE@9ZG#"[CL"dD'8JG'9MD'jTBf&
X)'&cF'9MG(-JB@jN)'0[ER0PFA9PEQ0PFb"[CL"dD'Pc)'&`F(*[B@0S)'Pc)(4
[Eb"XEfjR)(4[)("bCA0PER3JD'9bCG&dD'8JD@jdCA*PFh4PC#"bC@&NCA)JDA-
JFQ9QCA*bC@3JG'mJ5fPMHQ&XCA-JCA3JB@`Z)&Xa16NaA5iJ5'phCACPFL`JBf9
bG'&TEL"KFh"PBh4c)'&bC5"hEh*dD#"NDA0MGA0cD@pZ)'KPFQ8Z$94SC5"PFh0
PEQ0P)'pQ)(4SDA-JBA"`FQpKBfJJDA-JBfpYF(9dBA4TEfjKE#"bC@CXC@0dD@p
Z)&Y6E@PdD#`J-6Ni-Ph4G'KP)'j[G'P[EL"dD'&d)'%JFhPcG'9Y)'eKD@jdB@P
ZFb"KEQ3JD'&c)'&MBf9cFb"dEb"K)(*PF(*PFf9ZG'&dD@pZ)'pQ)'PdFb"[Gfi
JBQ9SBACTEh9b,L"8D'8JBh*eBfPKE#"PE'9YC@jd)'pQ)(0eBfJJFQ9QE'9MG'P
fC5"bCA"bCA0PER4KG'P[ER-JDA-JG'KKG#"dD'9j)'&bC5"MBA9cB@aXH5"MEfj
ZC@0dC@3JG'mJG'KP)'*PD'&fD@peFL"dD'9j)'4PFf0bD@*P,L"8D(9c,#"MD'&
ZCf9c)'PZ)(4SC5"cHA0dC@dJBA*P)(*PCQaPBh4PC#"TEL"MD'&ZCf9c)'PZ)(4
SC5"bCA"bCA0PER4KG'P[EMXJB@jN,#"MFQPdD@0KE'aj,#"dD'8JBQ9SBACTEh9
b)'pQ)(4SC5"cHA0dC@dJBf&Z)'*P)'0SB@jRC@3JBRNJE@&VD@jR)'0SB@jRCA-
JG'mJG'KP)(*PF(*PFf9ZG'&dD@pZ,Je"G#"dD'8JFf&YC5"dD@eP)'&c)(GP)'P
ZG(*[C(9MC5"dD'9cC5"TC'9KFb`JDA3JDA-JD@e`Eh*dB@jd)(4[)(*PG'&TEL"
fBA*TEh9c)'PYF'pbG'&ZG#"`FQp`CA*dD@9c)'pQ)(4SC5"PH'PcG'PZCb"ZEh4
TEfiJEfBJB@*cG(*KBh4TEfiX)("bD@jMDA"KE'aj)(4SC5"MEfjMCA"dG@&X)(0
TEA"XD@CTBf&dD@pZ)(GSD@0S)'Pd)("bEhCTC'9c)#KdD'8JE@&ZB@GPB@*TE'P
dH5"`FQPZBfP`E'8T,L"8D'9bC5"KFQ8JG(G[)(GKHA-JD@iJGfKTBfJJG'KTFb"
TFb"KBfKTCACPC#"TEL"KEL"[F'9Z)'PYF'aPE@9ZG'&dD@pZ,L"'DA*cG#`JB5"
cG'&ZC'&bC#"[FL"NC@CKG@ad)'PZG'9bCQ&MC5"TFb"`FQpfD@4PC$XJG'KKG#"
TFb`JG'KP)'PZG'9bCQ&MC5"dEb"dD'8JE@9dB5eXCACPE#"bCA"bCA0PER4KG'P
[EL"KG@GYC@jdFb"dD'8JG(*KC'PdD@pZB@`JB@*cG(*KBh4TEfiJBQ&bFQPPFL`
JFQ&dD'9b)(4SB@iJFQ9`E'&MD@jR)'Pd,L"6C@0[EQ3X)(4SC5"fD@9h)'PZG'm
JG'KP)'PYF'aPE@9ZG'&dD@pZ)(*PGQ9KE(-JDA4c)'PZD'9bC@jd)(0dFR9MG(9
bC5`JFQ&dD'9b)(4SB@iJG'KP)'4PG'&TE(-JEfBJB5"cF'9MD@CTBb"TEA"XC@e
PER4KG'P[ELiJ5A3JC'pPFb"ZEh3JFfPYF'aj)("bEhCTC'8JB5"cCA3JEfBJdQK
[EfYcdb"NDA*PBh4XH5"TER4[)(4SC5"TEA"XC@ePER4KG'P[EMXJG'KKG#"hEh9
XC#"LEh4S)'0[ER0dFQ&TEL"dD'8JD@e`E'9YC@jdEh)JEfBJG'KP)'&LFh4bB@0
dD@pZ)'&ZC#"bCA&eDA*P)(4[Eb"YG@0S)'pQ)(4SC5"TEA"XC@ePER4[FL"[CL"
dD'8JBfaTC@jd,L"*ER0dC@&N,#"TG#"`FQpfD@4PFb"K)(*KG'P[EQ&XDA0PC#"
YEf4PE#"[CL"dD'8JD@jSCA*PER3JBQ9SBACTEh9b)'pQ)'%JFhPcG'9Y)'pQCQ9
bD@jR)'PdFb"`BA*dD@0eE'&b)'CeEQ0dD@pZB@aTG(NZ)%0XC@&bE(NX)(4SDA-
JGQPPGb"[CL"hD'&d)'Pc)0*TEQKPFQ9ZG0-JDA-JB5"ZEh*YBA4TGQ8JEfjP1b"
dHA"TBf&XE(NX)'Pd)'Pc)'0[EQ4TG'P[EQ9N)'*j)'&Z)(9ZC'9bFh4KEQ4TEQF
JEfBJG'KP)(0`C@0TCQPM)'CKD@aTEQGc)'pQ)(0dB@jNBA*N)'&LFh4bB@0dD@p
ZFb"TEL"cEfeP)("KFR4TBh9XBA)JC'pYB@PZ,L"*)(GTE'`JFQ9dGA*Z)(4[)(4
SDA-JDA0cG@8JE'&dCA)Z)%C[FL"dD'8JE@pYC@jd,#"dD'peCfJX)%NJGfPXE#"
MEfjcD@4PFL"SEhFJG'KTFb"bCACTFf9N)(CTCAFJEfBJB@*cG(*KBh4TEfiJBf&
Z)'*P)(9cC@3JG'mJFfpXGQ8JG'KP)(0[FR4c)'pQ)("bEf*XC@ec)'PZ)'PZG'9
bCQ&MC5"cG(*eBh4eFQ8JGfKTBfJJGf9bC5"bB@PcC@3JC@&bE'PPFLi003P"Bf0
[G@jdD@jR)'C[FL"6HA0dC@dJ3@0dD@pZ$8TeFh3JBA-JEh"PEL"TEA"XC@ePER4
KG'P[ER-JB@4NFQ9cFb"`FQpLE'9YFb"[CL"MEfjZC@0dD@pZ)'*PG(GPC@iJFhP
cG'9Y)'0[EA"[EQ9ZG(-X)(GP)'0KEL"eFf8JG'KP)(0KE@8JBA"`FQpKBfJJG'm
JB@4NFQ9cFb"dD'8JdQPZG'9bCQ&MC5"MEfjZC@0dD@pZdb"`FQpLE'9YFb"bC@a
KG'9N)'9KFQaTCA)Z)&0[)'0[ER0TC'9b)'&Z)'&XG'9bEQ&dDACP)(CTCAFJEfB
JB@iJEh"PEL"TEA"XC@ePER4KG'P[EY9c)(*PCQaPBh4TGQ8JFf9XCLebCA"bCA0
PER4KG'P[ELiJ3fpZFfPNCA)JDA3JBA-JB@iJdQ&MBfpeER66)(GSD@0S)'%JFhP
cG'9Y)'pb)'e[C(9XC5"`FQ9cC@jdFb"[CL"TG(-JEhGZ)'&MG'PfDA4j,L"")(0
PE'BYFQ9`FQ9cC@jdBA4TEfiX)'Pd)'Pc)'GPEQ9bBA4PC#"QFQpY)(GTG'KTEL"
dD'8JBfpYF'pZC@jd,#"bBA4SCA)JG'KKEL"LC@PZCb"TEA"[Ff9N)'pb)'PZCQ9
bFQ9N)'CbEfdJEh9dFfPNC6XJFQ9QE'9MG'PfC5`JDA3JEQpd)'pZE(NJFQ9XD@&
LE(NJC'9cBh*TBQ9c)(4SC5"cG'&dC5"[CL"dD'8JFhPcG'9Y)'&d)'&ZH5"RDAC
PEL"`EfPZG#`JBR9d)'Pc)'&XFfmJB5"YC@&ZFb"dEb"KCQCPBh3JG'KKG#"cG'&
dC5"KEQ3JBfpZG(*[E#"dD'8JFhPcG'9YeA-JBQ9SBACTEh9b,Je6G@0S)'&Z)'&
MBfpeER3JD'&c)'%JER9YBQ9b)'pQ)'PYF'pbG'&ZG#"`FQp`CA*dD@9c,L"*G#"
TFb"KEL"PH("XD@0TG#"bCA"bCA0PER4KG'P[EY&dD'&d)'Pc,#"MEfe`GA4KG'P
[EQ&XE(NJCAKdB@jd)'&ZC#"YB@jTF(9XB@*XC5"hDA4SD@iJG'KP)(0jFh4PE5i
J5A3JDA-X)'0bG@0TB@aXH5`JF'&bG#"[CL"dD'8JFhPcG'9Y,#"bBA4SCA)JG'K
KEL"cD@e`E(NJBQ9TEQFJB5"cG'pbH5"hC5"YD@GSG#"dC@aX)'&LEh9d)(4SC5"
cHA0dC@dJCR*[E5"[GA4cD@4P,#"[FL"K)(CTCAFJGf8JE@PRD(3JD@e`Eh0P)'p
Z)'PdFb"KBh4TEfjc,L"*G#"TFb"K)'*PD'&fD@peFQ&X)'e[C'9X,#"bBA4SCA)
JG'KKEL"cD@e`E(NJB5"cG(*eBh4eFQ&X)'pZC6XJG'KKG#"TFb`JDA3JG'9XE(-
JGA-JD'ph)(4SC5"cHA0dC@dJB@0dFb`JC'9KE'PZCb"hDA4S)'PcFh9PFb"[CL"
MBA9cB@aTG(NX)'0[EQjPBh4TEfiJB@jN)(4PEA"[FQ&X)(*PE'&dD@pZFfKTF(-
X)(*KG'KPFL"dD'&Z)'TeFh3JD'ph)(4SC5"cHA0dC@h9Fb"PE'9YC@jdFb"KFQ8
JFh4KG'PMB@aXH5"bC@aKG'9N)(4[)'9KBfJJEh4SCA)Z)%K[Gf9fCA)X)(4SC5"
KBf0[G@jd)'PdFf9XCL"SBA-JFh4bG@0dGA*KE#"`FQp`CA*dD@9c,#"LBA0PC#"
[EL"NC@CTEQ9N)("KG(4PFQjc)'pQ)#KLC@KKGQP[GA*KE#NJFQ9XBA4TEfjcD'P
`Fb"LCA4hC@9Z)(4SC5"MEfe`EfjPER4c)'pQ)(4SC5"KBf0[G@jd)#K`CA*SBA"
c)(*PE'&dD@pZFfKTF(-JFh9MD#"KFb"`FQ9MC@4PFb`JBfpZG(*[E(-X)'PZGQp
VCA-X)'&ZC#"cEb"QEh*dD#NZ$8e[Fh3JD@e`Eh*dB@jdE(NX)(GP)("XB@0P)(4
SDA-JFQ9aG@PbC@ePER3JEfiJG'KP)'&MBfpeER64G'KKG#"TG#$5B@0MEh9ZG(-
JCQpbdb"dD'8JCAKdCA*ZB@aXH5e[BR0PFRCKBQaP)(0dBA4PFb"[CL"dD'8JFhP
cG'9Y)(GSD@0S)("bCA0PER4c)'Pd,L"8D'8JBQ9SBACTEh9bB@`JC'9cBh*TF(4
TEfiJGfKTBfJJG'KP)(0jFh4PE5"`FQpfD@4PFb"cD'peE'3JBQ8JB@*XC5"dEb"
PH("XB@PZ)'K[Gb"KEL"PH(4PFQjKE'aj,@pLFf9bGQ&LE'8JFh4KG'8JBf&YC5"
KBQpeG#iJ9'KTFb"MFQPdD@0KE#"QC@&dGA*P)'KKFb"fBA*TEh9c)'PYF'aTBf&
dD@pZFb`JGfKTBfJJGfPXE#"LC5"NDA0MGA0cC@3JFfK[FR4XH5iJ4QPbFh3X)'K
[Gf9fCA)X)'aPG09c)(*PG(9bEL"dEb"dD'8JC(9`E'9i)("SEh4[Bfp`H@PZCb"
PH'&YF'aP,Jde,M%*3@0MEh9ZG'PZCb"QEh)J4(9`E'9i)%0[F(PTEQF05@BJGf8
JB@4[F(3JG'KTFb"ZEh4TEfiJEfBJdQ&MBfpeER4cdb`JG'KPEL"dD'8JBfp`H5"
cCA*fD@0P)#KhD'PMD#"`FQpfD@4PFb"MEh"jD@jR)'CeEQ0dD@pZB@aTG(NJD@i
JG'KP)'0[F'PPFL`JB@jN)(GSD@0S)'aTCA-JBQ9XEhFJG'KP)'PZG'9bCQ&MC5"
MEfe`EfjPER3JB@a[EQGcD@4P)'pdD'9b)(0jFh4PE5"cCA*fD@0PFbNJF(*[GQP
NCA-JEQpd)'pZE(NJB5"cCA3JEfBJC@jdFRNJF'pTER4c)(4[)'PdFb"QG@jMG'P
[EQ&XDA4jdA4SC5"dFQ&NDA4TEfjKE#"KBR0dFQ&MG'P[EL"TER4PFQCKBf8X)'p
QG'9Z)'0KE'aPC#"KEL$53A"`E'PMBA4TEfiJ8(*[Ch*KE@eTEQFJ5@jdCA*QB@0
Pdb"[FL""8%R4BR9d)'&XFfmJB@iJB@0MEh9ZG#`JB5"cG(*eBh4eFQ9N)'4PFf0
bDA"dD@pZ)'pQ)'PdFb"[GfiJBQ9SBACTEh9b,L"8D'8J39"*)'4PFf0bD@*PFb$
5GfKKG#"dD'8JFf9bGQPMC5"MB@iJC'r61b"dD'8JB@0MEh9ZG#"NCA0MFQPLCA-
JdQK[Gb"dD'8JFf9bGQPMC5"REf9c)'&LEh9d)'4[D@jR)'PddbiJ5A3JC'9cBh*
TBQ9c,#"KG#"cEfeP)'aPGQ9X,#"dD'8JFf9aG@9ZBf8JEfBJB@0dD@pZFb"hD'P
MD#"dD'8JFf9bGQPMC5"hD@aX)("PFQC[FQh4Eh)X)'e[FQ8JB@0MGA*KG'9XH5`
JB5"cCA&eC@jMC5"[CL"KBh4TEfjc)(GSD@0S)'&MBfpeER4c)'C[FL"dD'8JCAK
dCA*ZB@aXH5e[BR0PFRCKBQaP)(0dBA4PFb"[CL"dD'8JFhPcG'9Y,L"6Eb`JD@B
JG'KP)'PZG'9bCQ&MC5"SBA-JB@0MCA0c)(4[)'4PG'&TE(-JEQpd)'pZE(NJEfB
JG'KP)'CeEQ0dD@pZB@aTG(NJEfCQCA*PC#"LH5"dD'8JBfp`H@PZCb"cCA*fD@0
P,#"LGA3JB@acEb"KEL"KBf0[G@jd)'pQ)'K[Gb"TG#"[F'9bBA4PFb"TEL"dCA*
YFb"[CL"`B@GP)'0[F(PTEQFJFf9aG@9ZBf9c)'&ZC#"`BA"PFL"YEhCPE@9ZG#`
JG'KPEL"TG#"MB@iJF(*[GQPNC5"K)(9cCA)JGfPdD#"KF("bEh"bD@&dC5"TEQC
[FQeKG'P[EL"[EL"dD'8JFh4KG'8JEfBJG'KP)(0PFRCTBf8JBA-JDA3JB@0dFb`
JB@jN)'0[ER4TER9KG'P[EL"[FL"bC@0[GQ9bH5"`FQpMC@4eFQ9c)(0SEh9XC#"
TG#"QB@PX,L!08fmX)(4SDA-JEQpdD@pZ)'pQ)(*PCQaPBh4TGQ8JFf9XCLebCA"
bCA0PER4KG'P[ER-JBA-JdQ&MBfpeER4cdb"`FQpfD@4PFb"K)(0[E(9dD@pZ)(4
[)(4SC5"`FQpLE'9YFb"bB@PcC@3JD@iJG'KP)'4eF'aPH#"MEh"jD@jR)'9iB@e
`E'8Z)%e[FQ8JD@e`Eh*dB@jdE(NX)'PZ)'4[D@jR)(0[,#"TG#"KE(0[)("bEhC
TC'9c)'%JFfpXGA4TEfiJG'mJG'KP)'0[EQjPBh4TEfiJF(*[BQaPE5"bB@PcC@3
JD@iJFf9MG'P[EL!c,L"8D'8JD@jdCA*QB@0P)'e[C(9XC5"NEf9c)'j[G#"SBAC
P)(4[)'PZCQ9b)'&MG'PfDA4j)'PZCQpbE@&dD@pZ)#KKFb"hBA-JEQ9MCA0cBA*
j)(GTG'JJG'KP)'4TFf0[EQjPBh4PC#"TER4PFQCKBf8JFh4bBA4PChNT,L"*ER0
dC@&N,#"TG#"MB@iJF(*PFf9ZG#"TEQC[FQeKG'P[EL"KBQpeG#"dD'8JFhPcG'9
Y)'&MBh9bBA4PE(NJBQ9MBA9cC5"dD'8JD@jQEh*YBA4TEfiJDA3JF(*PFf9ZG(-
JBfpYCA-JC'PbC@0dE(NJCR*[E5"dD'8JG@jNCA*XH@PZCb"MEfe`EfjPER4c)(4
SC@ecC@afCA-J+(GSCA*P)'Pd)'Pc)'0KGA0KE'aj)'0[EQjPBh4PC#"dEb"dD'9
TFL"KBh4eB@`JBQ9SBACTEh9b+5iJ3A3JG'KP)(0KE@8JG'PYC5`JD@jQEh*YBA4
TEfiJB@*[GA3JG'KP)(0dFR9MG(9bC5"KEQ3JFf9YB@jdD@0c)'pQ)(4SEh0P)'0
[EA"[EQ9ZG(-JDA-JEQpd)(4KBfPdE(NJC@jMEf4PC#"TEL"dD'8JD@jdCA*QB@0
P)'e[C(9XC5!SBA-JDA3JGf&c)'PZ)(4SC5"MEfjZC@0dC@3JD@jdCA*QB@0P)(0
dFQ&dC@Gj+5iJ5@jcG'9KC#`JG'KTFb"TEQC[FQeKG'P[EL"TFb"PH("XD@0TG'a
j)'eKC'8JBACKD@aKBQaP)'CbEfdJG'KP)'0[EA"[EQ9ZG(-JG'KPEA0PE(CPFbi
J5A3JDA-JE@&ZD@CPFh4PC#"TEL"KBf0[G@jdFb"dD'9j)'pQCQ9b)'pQ)(4SC@P
b)'&MG'P[ER-JGfKTBfJJG'KP)'PZG'9bCQ&MC5"YEf4eE'8JBf&Z)(9cC5`JF(*
PFf9bGQPZCb"dD'8JE@pNG@aKFQPdH5"KEQ3JCAKdC@jcD@*TE'PdH5"`FQp`CA*
dD@9c)'pQ)'%JC'PcBfpZEQ9MG'9N)'PYF'aPE@9ZG'&dD@pZ,L"8D'Pc)'*KE'&
ZBf8JBQ9dGf9PEL"dD'8JBfpZEQ9MG'9N)'&ZC#"NDA0MEfjZC@0dC@3JBA"`FQp
KBfKPFb"TFb"YB@PZG'&TEQ9N)(4SFQpeCfJJG'KP)(4hEb"MFQPdD@0KE#"KFh"
PBh4c)'pQ)(4SC5"bC@CXC@0dDACP)'&`F(*[B@0S1L"PH("XD@0TG#"bCA"bCA0
PER4KG'P[ER-JB@jN)'0KGA0KE#"MEfjZC@0dD@pZ,Je8Eb"eEQ4PFR0dB@jN)(4
SC5"hBAPc)'PZ)(GSD@0S)'&MBfpeER4c)'0KEL"cGA"`Eh*d)'PZG'9bCQ&MC5"
KBh4TGQPdH5`JGf8JCQPbFh3JD'&fC5"dEb"XEfpV)'PZ)'e[FQ8JC'9dB@PX)'&
d)(4SC5"`FQp`CA*dD@9c)'pQ)'&MBfpeER4c)(4SC@ecC@afCA-Z$6B*4AK`E'p
bD@jR)%&MBfpeER4c$8&MBfpeER4c)'&ZC#"bC@CXC@0dDACP)(0PE'BYFQ9`FQ9
cC@jdBA4TEfjc)'&bC5"PFh0PER4TB@aXH5"dD'8JFf&YC5"dD'PZCcXJEANJGA0
P)'pQ)(4SC5"dCA*Y)0*KBf0[G@jdFp-JBfpZEQpdCA-JB5"`BA*dD@0eE'&b)("
PFR0`C@0dDACP)'pZ)(4SC@Pb)(CKE(9P)'&ZC#"eFf8Z)%*j)(4SC5"cB@eP)(4
[Df9Z,#"dD'8JF(*[F'9bG'PPFb"[CL"bC@CXC@0dDACP)(*PF(*PFf9ZG'&dD@p
ZFb"KE(0[)'&`F'aj)(4[)'&MBfpeER4c1b"LGA3JG'KPH5"YBANJD'&fC5"`BA*
dD@0eE'&b)'0[ER0PFA9PEQ0PFb"QEh)JB5"eFf8YEh*TC@jdC@3JGQPPGbi06fj
P)'PYF'pbG'&ZG#"TFh0eC5"bB@PcC@3JD@iJG'KP)'4PFf0bDA"dD@pZ)'pQ)'p
`C@iJD@e`E'9YC@jdBA4TEfjc)(GKFb"dD'&d)(4SCANJFQ9fC@&X)'&cF'9MG(-
JEfBJD@jSCA*PER3JFh4bG@0dGA*P)(*KG'KPFL"dD'&Z)(4SC5"NCA4KD@ac)'p
Q)(0`C@0TCQPM)'PYF'aPE@9ZG'&dD@pZFbiJ5R9cG#"KFb"dD'&d)(GKFb"MFQP
dD@0KE#"dEb"bCA4KD@jTEQFJG'KP)'0[EQ0PF(4eB@`JFfPYF'aTCQPMBA4TEfi
JB@jN)(0PF'&bBA4TEfiJGfKTBfJJDA-JFfmJGQ&XG@&LE'8JD@iJB@*cG(*KBh4
TEfiX)'Pd)'Pc)'&XFfmJBh*TG'PMB@`JG'mJG'KP)(CKE(9P)'pQ)'&MBfpeER4
c,L""CR4PFL"KE'`X)(4SCA*P)'Pc)'aTG(4XC5"LC@jPCQPd)'PZ)(0PF'&bBA4
TEQFJG(G[)(0jFh4PE5"MEfe`EfjPER4c)'PQ)'9KBfJJDA-JCQpbBf9N)(4[)(9
ZC'9bFh4KEQ3JCACPFRNJC'9dB@PX)'pQ)(4SC5"[G'KPFL"dEb"eFf8JDA3Z)%P
ZFh4PB@3X)(GP)'9iF'a[DA3JG'KP)(0jFh4PEG9c)'PZD'9bC@jd)(0dFR9MG(9
bC5"KEQ3JF(*PFf9ZG#"K)(*KG'P[EQ&XDA0PC#"fD@9h)'pQ)(4SC5"LC@KKGQP
[GA)JEfBJB5"YEf4eE'8Z)&4SC5"TEQKPFQ9ZG#"cG(*eBh4eFQ8JBf&`G(9bCA-
JC@aPE@9ZG(-JFh9MD#"KFb"dD'8JFQ9XBA4TEfjcD'P`)'*PG(GPC@iJG'KP)'0
[EA"[EQ9ZG(-JF(*PFf9ZG'9N)'&d)(4SC5"KBR0dFQ&MG'P[EL"LBA*bD@9b1b"
KFh"PBh4c)(GSD@0S)'&bC5"TEA"XD@9N)'*j)(4SC5"PH'PcG'9ZBf8JEfBJG'K
[Ff8JC@aPE@9ZG(-JB@jN)(4SC@Pb)(*[E'9c)'PZ)(4SC5"KBR0dFQ&MG#"LC@K
KGQP[GA)JC'9cBh*TBQ9N,L"8D'8JB@0MEh9ZG#"cG'&ZC(-JD@iJB5"dGfmYGf&
j)(0PE@&ZG'PM)(*PE'&dD@pZFfKTF#"dEb"dD'8JD@e`E'9YC@jdBA4TEfiJDA4
cC@aQ1b"dD'Pc)'eeBfJJDA-JCh9KFQ&ZG'9PC#"LH5"dD'8JBf&eFf&X)'0[EQj
PBh4TEfiZ)%*eG#"dD'&d)(*PE'&dD@pZFfKTF#"TFb"ZEh3JB5"[EQ8YG'mYEfj
P)'eKF("TEQFJBQ9dGf9PEL"dD'8JC@aPE@9ZG(-JEfBJG'KP)'PYF'aPE@9ZG'&
dD@pZ)'&ZC#"dD'8JC@aPE@9ZG(-JEfBJG'KP)'&MBfpeER3Z)&GP)'0KEL"`CA*
SBA"c)(4SD@jV)'pQ)'&Z)'&MBfpeER3JBA-JBQ9TEQFJB5"`BA*dD@0eE'&b)(*
PCfPcG(*KG'P[EJ8JEfBJG'KP)'PYF'aPE@9ZG'&dD@pZ1b"K)(CTCAFJEfBJG'K
P)'PYF'aPE@9ZG'&dD@pZ)(GSD@0S)(*PGQ9KE(-JBf9bG'&TEL"KFh"PBh4c,#"
SD@4PFb"[G'KPFR-X)'&ZC#"SD@GSE'PRD(4c)'&ZC#"PEA"SBA0TFf9c)("KFR4
TBh9XBA)JFQ9XBA4TEfjcD'P`Fb"QEh)JFfpYC5"cF'9MD@CTBb"`GA*`Eh0P,Je
6Eb"dD'8JB@0MEh9ZG#"ZC@9N)'j[G#"LC5$5G(*eCG-JD@iJB@iJB@*cEfaeG'8
JFf9ZFf8l)'Pd)'Pc)'&MBh9bBA4P)'pb)("bC@0TFf8JCQpb)(4SC5"`GA*`Eh0
PFb"[CL"cEfeP)(0`C@0TCQPM)(9cC5iJ5@jNC@9N,#"TG#"TFb"`Eh0cD@*XC5"
dD'&d)(4SC5"cHA0dC@dJGfPXE#"SBACP)(4[)'G[)(4[)(0[E@8JE'9ZCh4SFb"
dEb"YB@PZG'&TEL"dD'8JGQ&XD@4TG(NJEfBJG'KP)'&MBfpeER3JD@iJF'&bG'P
MG@aKFL"MDA*MG@ecG'&ZBf9c,L"*E@&RD@jP,#"QEh)JD@jcG'&ZBf8X)(4SBA3
JG'KP)0*MEh"jD@jRdb"KBf0[G@jd)'pQ)(0PBh4TEfiJ05ia)("bCA0PER4PC#`
JCQpb)(0TEA"XD@CTBf&dD@pZ,#"K)'e[C'9X)'pQ)'p`CA*KG'P[EL"TEL"hD'P
MD#"[EQaj)'pZC5"`B@GP)(GKFb"LC@PZCb"`FQpMCA0cC@3JBA3JB@jj)'e[E@9
ZG#iJ5'phCACPFL`JC(9bD@jR)'j[FQeKE#"[F'9bBA4TEfiX)(4SC5"cHA0dC@d
JE@PRD(3JB@0dG@&XE(NJGfpbDb"[EL"cCACPFQ&X)("KCf9c)'&d)'pZBfA4D@j
NC@9N,#"PGQ9Z)'CKDA*XH5"cD@e`E'8JBfp`D@9bFb"dHA"TBf&XE(NJC'mJG'K
TFb"TEL"[FQ4PFL"dEb"TEQ0bC@&cC5"dD(*[G@GSF(9d,L"8D'Pc)(G[G@aN)'*
P)("PFQCPBh4XH5"fB@aTC#"KFb"XEfjR)'&c)'C[FL"KERNJEf*cCA*fB@*XC5"
TER4PFQePC'PKG'8JFh4KG'A4G'KKG#"TFb`JB@jj)("[D@jd)(GSCA*P)'%JGA0
PFL!SEh)JGA0PFL"TER4PFQCKBf8T)'eTCfKd)'PZG'9bGQ9ZC5"TEL"dD'8JF(*
[Bf9cFb`JC@PdD'9b)(4SFQpeCfJJBfK[D@0P)'pb)'jPBf9cFfPdHG&dD'8JFhP
cG'9Y)'0KEL"`GA3JDA4cC@aQ)'PZG'mJB5"cG'&dC5"hD'PMD#"TFb"KBf0[G@j
dC@3JCQpb)("eFQ9XH5"TEL"dCA*YFb"[CL"dD'8JE@pNC@`JEfCQCA*PC#i06Q&
dGA*KE'aj,#"dD'Pc)'*PCh-JG'KP)(&eCA0dD@pZ1L"hD'&d)(0dBA4PFb"KFQ8
JEf*cCA*fB@*XC6mJ9'KPFQ8JDA-JEQmJB@*cEfaeG'8JB@jcGf9b)(4[)(4SDA-
JFA9PFh4TEfil)'j[G#"[EQaj)'4[CA-JDA3JC'9`C@jN)'pZ)(4SC5"cG(*eBh4
eFQ8JEfBJB@iJD@e`E'9YC@jdBA4TEfiX)'*eG#"TG#"KE(0[)'4PF'9ZC(-JEfi
JG'KP)'jPC@4c)'pQ)(4SC5"eFf9b)'PZ)(0[E@8JF'&bG'PMG@aKFL"cDA4eBA4
TEfiZ)&4SDA-JFQ9QE'9MG(-JB5"dC@jcD@pZ)'PZ)(4SC5"KBf0[G@jd)'*PG(G
PC@iJB@0MGA*KBhNJB@jN)("bC@0TFfP[ELiJ9'KP)'&MBfpeER3JEA9cG#`JBA3
JB@aX)(4TE@9c,#"LC5"KBf0eFQ&dC6XJG'KKG#"TFb`JD@iJDA4c)'phEL"dCA*
YFb`JDA3JEA9cG#"MEh*bC@0dE(NJFQ9`FQ9cC@jd)(4SC5"cG'&dC5"KEQ3JBQ9
SBACTEh9b)'pQ)(4SC5"cHA0dC@dZ)%K[Gf9fCA)X)(4SDA-JB@0MGA*KBhNJE@&
j)'*P)'&MD'PPGQ9N)'*j)(*PE'&iD@jR)'PdFb"`FQ9MDA0TEfiX)(4SC5"XCAC
PE#"[CL"NCA4KD@`JGfKTBfJJG'KP)'&MBfpeER3JF(*[GQPNCA-Z)&*PE'&iD@j
R)("bC@0TFfP[EL"KE'a[Gh-JG'KP)(0jFh4PE5"YEh*P)'CXCAKTBQPXDA4j)'P
Z)(4SC5"hBANJDA3JEh"PFQ&dCA-Z$94SC5"TERCKFQPKER3JF(*[F'9bG(NX)(4
SEh9RD#`JDA-JG'KKG#"[CL"KBf0[G@jdB@*TE'PdH6XJG'KKG#"dD'8JFhPcG'9
Y)'*P)'&LE'8JG'mJB@0MEh9ZG#"QEh)JDA4c)'&MG'P[ER-JD@iJG'9bEA-JEfB
JG'KP)'&MBfpeER3X)'pb)(4SBA3JDA3JFfK[G@aN)'*P)'&LE'8JG'mJEfCQCA)
JB@iJB@0MEh9ZG#"hD'PMD#"TFb"ZEh3JD@jMEfe`BA4TBQaP)(GTG'JJF(*PGQP
[GA0XH5"[CQCPFQ9N)'&MBfpeER4c,L"*EL"dD'9cC5"dCA*YFb`JB@0MEh9ZG'&
LD@aTG(NJDA-JCA0cC@jdD@&XE(NJB5"QEh*Y)'pQ)'0[ER0dFR9MG'9N)'0[ER0
TFh4PEQ0j,L"*EL"[G'KPFL"hEh*NFb`JG'KP)(0jFh4PEG9c)'&MG'P[ER-JBA*
P)'pbCf&ZDA0PC#"cEb"KFb"dEb"bCACPB@`JG'KPDA)JEQ&dGA*P,#"KCf&TER0
d)(4SC5"LB@0VC(*[F#"[CL"dD'8JdQ&MBfpeER66)'pQ)(4SC5"cHA0dC@h9Fb"
KBh4TEfiJ+'*j)'&ZB@a[ChNJGfPdD#"ZEh4TEfjc)'pQ)'&MBfpeER4KBQPXDA4
j)'PZ)(0[BfPKE#"KBh4TEfiJ@dGKFQCTEQYPE#`J-6Nf0edT,NPd)'Pc)(4SDA-
JEQpdD@pZ)'pQ)'&MBfpeER4KBQPXDA4j,#"LBA0PC#"TEL"MEfe`GA4KG'P[EQ&
X)(0jFh4PEA-JEfiJG'KP)(*PE'&dD@pZFfKTF#"LCA4hC@9Z)'&MG'P[EL"KEQ3
JFQ9`FQ9cC@jdBA4TEfiX)(GSD@0S)'Pc)'&d)(4SC5"SC@&bG#"[CL"dD'Pc)("
bEh"[Ff&X,#"KEQ3JGfKTBfJJC'PcG'PZCh9TFfKPFb"KBf0[G@jdFb"QFQpY)(0
TEA"XH5"cD@eeE'&dD@pZFbi05'phCACPFL`JB@0MEh9ZG'&LD@aTG(NJDA-JBRN
JEQmJE@9KER-JG'KP)'pZE(NJFfPREQPQD@0KER3JF(*[F'9bG(NJGfKTBfJJC'9
cCA*fCA-JC'PcBh9cFfP[EL"SCA*P,L""EQpdD'9b)(0PG#"[CL"`FQp`CA*dD@9
c)(*PGQpXGQ8JBA*[G@jN)(4SC5"QB@0d)(4SBA3JB@0MEh9ZG(-JBA*P)'PZD'9
bC@jdE(NJF'&bG'PKE#iJ3@iJB@0MEh9ZG#"cC@aPBh4TGQ9XH5"`FQ9cC@jdFb"
KEQ3JD'PNCA-JF'&bG'PMG@aKFL"KFh"PBh4c)'pQ)'%JFhPcG'9Y)'&ZC#"TG(-
JD@e`E'9YC@jdBA4TEfiZ)%PZC'9PC#`JG'KP)'&MBfpeER3JDA-JBh*KCR4PC#"
QEh)JFh"PBfPQD@-JF(9bF'pcCA-JB@jN)(9cCA-Z)%*j)'PYF'aTBf&dD@pZ,#"
dD'9Z,#"TG#"TFb"KE(0[)(CKFQPKBQaP1b"dD'8JE'9fC@`JEfBJC'9dB@PX)'&
ZC#"cG(*eBh4eFQ8JDA-JC'9`C@jNC@jd)'pZ)("KFR4TBh9XBA)JBfPbBh9YFh4
KEQ0PFb"KEQ3JEQ9PC(-X)'&c)(GPE'`JBA-JG'KP)(0dBA4P)'pQ)(4SC5"cHA0
dC@dJDA4cC@aQ)'&d)(4SC5"dD@eP,L"8D'Pc)'Pc)'&ZEh4SCA)JBA*PB5"hD'9
bC5"dD'8JBQ&XB@jMC5"LCA4hC@9Z)'&MBh9bB@0j)'&ZC#"`FQ9MDA0TEfiJBQ9
MEfePFb"cD@GZD@CTBf&ZG#iJ9'KTFb"fBA*TB@*TE'PdH5"YGA0d)'&XFfmJC'9
`C@jN)'pZ)(4SC5"bC@0TF'PPER3JEfBJG'KP)'&MBfpeER3X)(GSD@0S)'Pc)'4
TFQ9MG'9N)(4[Gf&bC(-JFh"PBfPQD@-JEh4SCA)JC@jdDA4TCA-X)'*P)(4SCAN
JFhPcG'9Y)'0[EA"[EQ9ZG(-JEh)JGA0PFR-Z)&4SC5"hD'pXC5"bB@jRC5"[CL"
hBAPc)'PZ)(GSD@0S)'&MBfpeER4c)'&bC5"[EQaj)("KFR4TB@aXH5"MEfe`E'9
dC5"KEQ3JBA*P)'4PFfPREQ9N)'C[FL"`BA*dD@0eE'&b)'0TFQ0eEA0dB@jMCA-
J+'PZ)'%JGf&j)(GSD@0S)(*PCQaPBh4c)(4SC5"LB@aKEQ0P)'pQ)'jPC@4c)'*
PG(GPC@iJG'KP)("bEf4eBf9b)'&ZC#"bC@0PDACPFL"[CL"dD'8JB@0MEh9ZG#N
JDA-JFQ9QE'9MG'9N)'PZ)(4SC5"eFf8JEfBJG'KP)(4PFQdJdQ&MBfpeER66,L"
*EQ0XG@4PC#"TEL"dD'Pc)'Pc)(4SC5"`FQPZBfP`E'8JG'KKG#"fBA*TB@*TE'P
dH5"TFb"NH@jKE@PM1b"dD'8JB@0MEh9ZG#"TFb"dD'8JE@9KER-JBRNJGfKTBfJ
JFh4bG@0dGA*P)'&ZC#"TEQC[FQeKG'P[EL"MB@iJBQ8JCh*KC(9KE'aj)(*PGQ9
KE'9N,#"KBf0[FQ4TEQFJG'mJBfPbBh9YFh4KEQ0PFbiJ9'mJC(*KGb"QGA*dD'9
b)'pZ)(4SC5"YCA4KF'K[FQPM)(0dFR9MG(9bC5"[CL"dD'Pc)("bEh"[Ff&X,#"
dD'9cC5"`FQp`CA*dD@9c)'0KEL"LC5"dD'peCfKd)'pQ)'&c)'9YBQpNH@PZCb"
`FQp`CA*dD@9c)(0TE@PXBA)JG'mJG'K[Ff8JEfBJG'KP)(4PFQdJFQ9MDA"TC@j
d)'4PFfPREL"TEL"MEfjfCA*cBA4TEfiJB@jKE(PcDA-l)(4SC5"MFQ&QG'PZCb"
[CL"cF'9MD@CTBb"eG(4PFQ&ZBf9c)'C[FL"K)("KFR4TBh9XBA)JFQ9MDA"TC@j
d)'pb)'&eC'PPEQ0P,L"8D'Pc)'aPGQ9X)'pQ)(0`C@0TCQPMDA4j)'&XFfmJC@e
`D'&cDA0PFb"dD'&d)'&MBfpeER4c)'&bC5"KGQ&TE'&LE'8JCQpb)'9iF'a[FQ&
dD@pZ,#"bBA4SCA)JG'KKEL"LC@PZCb"dD'8JF(*TE@&bH5"TER4PFQCKBf8JG'm
JB5"cHA0dC@dJBfpYF'pZC@jd,L"AC5"NEfl9G#"SBACP)(4[)'4PB@`JD@iJG'9
bEA-JEfBJG'KP)'&MBfpeER3JBA3JB@aX)(4TE@9c,#"LGA3JGf8JBf&Z)'eKDf8
JBA"`C@&X)(4[)'Pd)'PZ)'pbC'9b)(4[)(9ZC'9bFh4KEQ3X)(*KG'P[EQ&XDA0
P)'pb)'9iF'aKD@iJEh4SCA)JBQ9SBACTEh9b,Je8D'9bC5"TFb"[EQ8JCQPZB@`
JF(*[F'9bG(NJGfKTBfJJDA-JD@e`Eh*dB@jd)'KPFQ8Z)%&RB@PZ)'&c)'4PFQP
fC@3JCR*[E5"bC@CXC@0dDACP)(0PE'BYFQ9`FQ9cC@jdBA4TEfjc,#"KEL"KBf0
[G@jd)'Pc)'0KGA0KE'aj)'0[EQjPBh4PC#"dEb"dD'8JBQ9SBACTEh9b)'Pd)'4
PFf0bD@*PFbiJ5A3JDA-JEQpd)(0TEA"XH5$5EfCQCA*PC#"eF0-JBA-JB5"NDA0
MEfjZC@0dC@3JdR0dEh*jdb"KBQpeG#"dD'8JFhPcG'9YeA-JB@0dD@pZ,#"LGA3
JFh4KEQ4c)'PZ)'%JBf&eFf&X)(*PE'&dD@pZFfKTF#"dEb"TG#iJ3fKKEQGPFb"
TEL"dD'8JFhPcG'9Y)'&bC5"bC@CXC@0dC@3JD@iJBfKKEQGPFb"TEL"dD'8JFQ9
`FQ9cC@jdBA4TEfiX)'&ZC#"fD@0P)(CPFR0K,L"8D'8JBh*TG'PMB@`JBfpZFf9
aG@9ZBf8JEfBJG'KTFb"TFb"dD'&d)(4SC5"KBf0[G@jd)'Pc)'0[EA"eG'&dD@p
ZB@aXH5"PCQCPBh4TGQA4B@iJB@0MEh9ZG#"`FQpfD@4PFb"dD'8JE@9KER-JEQp
d)'pZE(NJG'mJC'9cBh*TBQ8JBQ9SBACTEh9b,#"LGA3JB@acEb"dEb"MEfjdFQp
X)'Pd,L"8D'8JE'PZDb"LCA4hC@9Z)(4SC5"KBf0[G@jd)'&ZC#"dD'8JB@0dDAC
TG(NJDA-JBQPNDA*PBh4TEfjKE#iJ9'KP)'&MBfpeER3JDA-JB5"YC@&ZFb"dEb"
YB@YP)'e[C'PQD@0KG'P[ER-JG'mJG'KP)(GKH5"TEL"hD'PMD#"dD'8JFhPcG'9
Y)(G[FQYcd@Pd)("bEhCTC'9c)(4SC5"dCA*YFb"KEQ3JG'KP)(0dFR9MG(9bC5"
TEL"hD'PMD#"cG@0S)'e[C'PQD@0KG'P[ER-JBA*P)'4PFf0bD@*PC#iJ5@jNC@9
N,#"dD'8JFh4bG@0dGA*P)'pQ)(4SC5"KBf0[G@jd)'0XC@&bE(NJBfpZFh4bB@P
ZFb"dD'8JFfpbG(-JEfBJE@pND@CTBf&dD@pZFb"hD'PMD#"KFQ8JB@aXEhGPC#`
JGfKPG'KPFL"dD'9cC5"KFQ8JBfKKEQGPFb"dEb"dD'8JB@0dD@pZ)'pQ)(4SC5"
cHA0dC@dJDA4cC@aQ,#"[FY&YEh*P)'0[E@e[EQaj,#"`CA*SBA"cd@&bC5"YB@j
TF(9XBA4TEfjc)'pQ)(4SC5"TER4PFQjKE#"`FQpMCA0cD@jR)'pQ)(0`C@0TCQP
M)'T[BR-JD@iJF(*[Ch*PFh-Z$6F*3@0MEh9ZG(-JB@jN)&9cCA*c$9"bCACTEh9
c)(0PBh4TEfjc)(9cC@3JB@iJCAKKEA"XC5"[CL"K)'4eF'aPH#"MEh"jD@jR)(4
KFfXJBA-JB@iJD@aXGA0dFQ&dD@pZ)'pQ)(4SC5"fB@aeC5"[CL"KEL"KBf0[G@j
d,@*KFf9N)'&`F(*[B@0S)(4[)(0jFh4PE5"KFQ0SDA4PBh4eFQ8Z)&4SC5"MEh"
jD@jR)'9iB@e`E'8JD@aXGA0dFQ&dCA-JEfjP)(GKH5"[CL"eFfPZCb"dD'9cC5"
bCA"bCA0PER4KG'P[ER-Z)%&d)(4SC5"cHA0dC@dJE'9fC@`X)'&MBfpeER4c)'0
KEL"`FQpfD@4P)'%JBh*TG'PMB@`JBfKKEQjPE#"[CL"MEfeYG@jTBf&dD@pZ)'*
PG(GPC@iJFhPcG'9Y)'0[EA"[EQ9ZG(-JEh)JE@pNG@aPFb`JB@jN)'PZ)("KFR4
TBh9XBA)JEfCQCA)JB5"cEfaeG'P[EL"dEb"dD'8JF(*[BQaPE5"[CL"MEfjZC@0
dD@pZ)'PZ)'GPEQ9bD@-JD@jdCA*QB@0PFbiJ9'KTFb"eFf8JEfBJB@0MEh9ZG(-
JDA-JC'9bDACPC#"NDA*PBh4XH5"QFQpY)(4SC5"RC@jPFQ&X)("PFR0`C@0dDAC
P)'pQ)'p`C@iJD@e`E'9YC@jdBA4TEfjc,#"KEQ3JG'KP)(9cC5"[CL"MBA9cB@a
XH5eMEfjZC@0dC@3JFf9XCLebCA"bCA0PER4KG'P[ER-JG'mJB@4NFQ9cFb"QB@P
XGA*PFb"TEL"dD'8JEQpdD@pZ)'pQ)0*KBR0dFQ&MG'P[EY-JD@iJFfpQG(GKFQ8
JC@jRD@jPCA*TEQFZ)%&c)(0eBfJX)(4SDA-JGA0P)'pQ)'&MBfpeER4c)'C[Bh9
cCA-JEfiJDA0cG@9c)'PZ)(4SC5"KFQ0SDA4PBh4eFQ8JEfBJD@jdCA*KBh4TGQ8
JFhPcG'9YFbi05'phCACPFL`JDA69Fb"TER4PFQ9cG'PZCb"dEb"PH'&YD@jP)'%
JE@pbC5"bB@4TBf&X)(9cC5"[CL"KBf0[G@jdFp&dD'9TFL"eFf8JBA3JG'KP)(9
cCA)JE'9fC@`Z)&4SC5"REf&X)'KPFQ8JDA-JG'mJB@4NFQ9cFb"YEh*P)'4TFQ9
MG'aj)(4SC5"NDA0`BA*TG(NJGfKTBfJJGf&c)'KTCfKXD@GSG'9N)'PZ)(4SC5"
TER4bEf4eBh4TEfiX)'*PG(GPC@iJG'KP)'PYF(*[GQPcC@3X)(*PFfpeFQ0P,@*
KFf9N)'jKG(9bC5"[CL"hEh*VD@jR)'&ZC#"dD'8JF(*[Bf9cFbeNFQPfC@iJBA0
`C@0d)'pQ)'PZG'9bCQ&MC5"NCA0TCfiZ)&4SC5"KBf0[G@jdFb"YEf4PE#"TFb"
KEL"KG(4PEA"d)(4[)'&NC(*PFh-JG'KTFb"LH5"dD'PZDfPZCb"[CL"MEfe`GA4
KG'P[EQ&X)(*PF(*PFf9ZG'&dD@pZFb"KFb"bCA0[GA*MCA-JCQpb)'&MG'P[ELi
J6fiJG'KP)'pZC5"SB@jN,#"dD'8JB@0MEh9ZG#"YC@0SB@jTFfdJBR9TE'4c)'4
TFQ9MG'aj)'pZ)(4SC5"TEA"[FR4KEQ0P)'pQ)(4SC5$5Fh4[FQPPFb"cHA0dC@e
c)(4PE'c6)'&LEh9d)(4SC@Pb)'&MG'PfDA4j1b"KEQ3JEfiJG'KP)'pdD'9b,#"
dD'8JBf&eFf&X)'0[EQjPBh4TEfiJB@jN)("bD@jMDA"XC5"[CL"KBf0[G@jdB@*
TE'PdH5!SEh)JBfpZFh4bG@0dC@3JBfpZFfPcG'9ZBhNT)(0eF("[FR4c)(4SC5"
fBA*TB@*TE'PdH5"[CL"eFf8Z)%&MBfpeER4c)("bEhCTC'8JB5"MEfe`GA4KG'P
[EQ&X)'*KFfPc)'C[FL"KFR4QG@`JB@0dD@pZ,Jdh,M%*4AKKEA"XC6SJ4QPXC5"
$Eh"jD@jR$8aPG09c)'0[ER0TC'9b)'%JFf9MEfjN)'9iB@e`E'A4B5"bC@&X,AG
[FQaN)'PZG'9bCQ&MC5"`FQpLE'9Y)(GTG'JJDA4c)'pbD@GTER-JD@iJB5"LFQ9
KDf4[GfiJEfBJB@*cG(*KBh4TEfiZ)%PYB@GTEQ8JBfp`H@PZCb"K)'CTE'8JBQ9
dGf9PEL"dGfmJGQpXG@ePFb!SFf&j,#"dGfmJC'PcDh-T)(9ZC'9b)'%JCh*KF'K
TBf&X)'CTE'8JFhPcG'9Y)'PZG'9bCQ&MC5iJ@@pe)(0`C@0TCRNJG'KP)'jKE@8
JEfBJG'KP)'CTE'8JG'mJBQ8JBfp`D@9N)'&ZC#"dD'8JEQ&YC5"[CL"dD'8JC'9
cG'PZBA4TEfiJCQPXC6XJH@pe)(0dBA*d)(4SC5"MEh"j)'&ZC#"K)0*`CA*MC@j
dB@GP)'4[EQA6)'PZC'PMBA4[FL!S8%4*+5"KF("PBA*c)(4[)(0SEhFJH@pe)'K
[Gb"YG@0S)'pQ)(4SC5"MEh"j)'KKFb"LC@9Z)'0[EA"XCA4PC#iJ9'KTFb"RC@j
PFQ&XE(NJGfpbDh-JF(*PG(4j)(GPE'`X)'9cF'9MD@&XE(NJGfKPEL"dD'8JG(G
[)(C[E(9YCA-JBA*P)'*[G'JJBfpZEQ9MG'9N)(4[)(P[GA)JEhGZ)'eKBfKTEQ8
Z)%*eG#"MEfjcD@4PFL"KEQpdD'9b)'0KFf8X)(GSD@0S)'PcEY9d)(0[)(9ZBfp
YE@pZ,L"CEh8JGf&ZG#"dEb"MEh"j)'%JCQPXC5"QFQpY)'%JE'pMB@`JGQpXG@e
P)(4[)'%JFQ9YEh4P)(C[E(9YC5"[EL"K)'jPBA*LH5"QD@aPFf9bGQ9b)'pfCA)
JB5"ZCA4hEh*V,L"8D'Pc)(4TE@8X)(GSC@iJH@pe)'0[F(NJG'KP)'CTE'8X)(4
SC5"34%NJBA"`C@&bFb"KEQ3JCQPXE(-JGA!JG'mJ0$!P)'*PCQpbC5"dD'8JFhP
cG'9Y)'CKD@ac,#"cBAPTEQFJdR*PE@pdC5"fEfaeE@8JG@jKGQ&TE'&LE'A6,L"
AD'&deA-JD'&`F'9ZC@3r)&GKFb!d-#8JEfBJG'KP)'CTE'8JBfp`D@9N2b"%D@3
JB@aX)'pQ)(4SC5"QD@aP)'GPG#!d-#8JG'KPFQ8r)%e[Fh3JE'PVC@aj,#"ZEfj
P)'pQ)(4SC5"QD@aP)'9fCA)JFQ9KBfKPC#"dD'8JFQ9YEh4P)(C[E(9YC6XJD@j
cG'9KC#`J0$!P)'pQ)'Pd)(GKFb"bC@&N)'pZ)(4SC5"XEf0KE#"NDA0V)'*PCQp
bC5"dD'8JE@&MD'PZC5"PGQ9b)(4bD@9N)(4[)(*PB@0S)(4SC5"bC@e[G'8JGQp
XG@eP,L"AD'&deA-JE@pbC5`JG'KPFQA9Fb"ZEb"hBANJG'mJG'9XE#"SEhFJG'K
P)(*PE@pdC5"fEfaeE@8JDA-JG@jKGQ&TE'&LE'8l)'pZ)(0[E@8JFhPcG'9YFb`
JG'KTFb"YD@GSG#"PGQ9Z)'ePB@iJH@pe)'4[EY9d)'KKGQ8JH@peFL"ZCA4hEh*
V)'0KBQaP)("XG@GRC@3JD@iJ+'&ZC#"cEb"dD'8JFQ9YEh4P)(C[E(9YC5"hBA-
JEQ9fCA)JBACKD@aKBQaP+5iJ4QPZB@aXH5`JB5"QB@PXGA*P)'aTDf8JG'KTFb"
YB@YPFb"jEh8JGfpZC'9b,LiZ)'TeFh3JGfKKG09c)(4SC5"34%NJG'9XE'PZCb"
jEh8JGfKPEL"dD'PZCh-JBA*P)(G[FQYTEQFr$8PZ)'GPEQ9bB@`X)(4SCA*PeA-
JFfPYF'aj)'j[)(GKH5"dEb"cC@8JBA3JGfKTBfJJF'pTER3JD@iJG'KP)'0[F(N
JCQ&TE(9bC5"[Bf0eFR*PC#`JFfPZBf8JG'KP)'PZG'9bCQ&MC5"`FQ9cC@jdFb"
ZEb"ZEh4TEfiJEfBJG'KP)(0dFR9MG(9bC5"[FL"LFQ9KDf4[GfiJEfBJBQ9SBAC
TEh9b)'&ZC#"QG@jMG'P[EQ&XDA4j)(4SBA69Fb"TERC[E(CPC#iJ5@iJCQ&MG#`
JG'KP)'j[G'P[EL"[CL"K)("KFR4TB@aXH5eMEfe`E'9dC@3JBfp`H5"YB@YPFb"
XDA4dE'8JFf9ZFf8JGfKPEL"[CQCPFQ9N)'PZ)(4SC5"TER4PFQCKBf8X)(0TEQ0
P)(4SC5"TER4PFQCKBf8JC'pPFfl9G#"[CQCPFL"dCA*YFb"TEL"hD'PMD#"dEb"
dD'PZDb"KBQpeG#"hD'&deA-JCfpTEQFJEfiZ)&GSBA3JC'pPFb"TG#"YC@&Z)(G
SC@iJG'KP)'0[F(NJDA-JF'&bG'PKE'aj)'0[EA"XCA4PC#`JB@jN)(GSC@iJG'K
P)&"%55"TEQ4TBf&dCA-JG'KPFQA9Fb"YEh*P)(4[)'4[2`eAC5"MB@iJBQ9RD@i
JG'mJB@4NFQ9cFb"dD'Pc)("bEf*XC@dJBRNJE'p[DfPZCb"QEh)JG'KP)'PZD'9
bC@jd)(0dFR9MG(9bC5"[CL"dD'8JCAKKEA"XC5iJ9'KPFQ8JBA*P)(CKFQP[GA-
JF'aKBf9c)(GSCA*P)'4KG'%JBf&Z)(*PFfPNCG&XCA69Fb"MB@aX)(4SCA0P)'4
KG'%JBR9MDf9dFbiJ8fpYC5"[CL"dD'9Y,#"`CA*SBA"c,#"KFQ8JCQPXCA-l)'p
dD'9bFb"YBANJBQ8JBA*PBA-JEfBJG'9YF'pbBA*j)(0dEh*KCf8Z)&4SC5"ZCA4
hEh*V)'PdFf9XCL`JCQpb)'PZFh4KEQ0P,#"TFb"K)'4KG'%JBR9MDf9d)'*eG#"
ZEh3JB5"QD@aP,L"*EL"KC'4TG'P[EL`JG'KPFQ8JBA*P)'0KBfKPFb`JEQ9dGfp
bDb"TER4PFQCKBf8JBR9QCQ9bFb`JB@jN)(0[)'pZ,L"8D'8JC'9dB@PXFb"KFQ8
JEQpd)'PYF'pbG'&ZG$XJG'KPHG9bC5"cF'9MD@CTBb"PE'9YC@jdFb"[CL"KEL"
TEA"XC@ePER4KG'P[EL`JFQ&dD'9b)(4SB@iJD@jSCA*PER3JCQ9KG(9bCA-Z)&4
SC5"PFh0PER4TB@`JF'pTER3JDA-JFfPYF'aj)(4SBA3JG'KPFQ8JBA*P)(0[E@8
JER9YBQ9b)'pQ)(4SCA0P)'4KG'%JBR9MDf9dFcXJG'KKG#"cEfeP)'&bC5"QD@a
PFb"KEQ3JFfpYC5"KFQ8JEQpd1b"KEQ3JG'KKG#"dD'8JF(*[Bf9cFb"[CL"MEh"
jD@jR)'%JCQPXC5"TERC[E(CPFb"MEfjZC@0dD@jR)'%JFf9bD@9c)'pQ)(4SC@d
JG'pRCA4SCA)JG'mJCf9d)'4KG'%JCR*[E5"[EQ8JF'aKBf8JG'mJB@j[G'KPFLi
J8fmJGf8JC@jN)(9`)(GTG'JJB5"cG(*eBh4eFQ8JFQ&dD'9b)'aTDf8JG'KKG#"
TEL"QD@GeFQ8J-Li0$8C*4e9545!b)%&#6e98)%K&8N80$8C*4e9545!b1L"")(0
dFR9MG(9bB@`JE@pNC@`JEfBJG'KP)'CTE'8JBfp`H@PZCb"PH'&YF'aP)'PZ)(4
PFQec)'pQ)'4KG'%JBR9MDf9dFb"KEQ3JG'KP)'0[EQjPBh4TEfjc)'*PG(GPC@i
JG'KPE5iJ3fpZEQ9MG'P[ER-JBQ9dGf9PEL"PE'9YC@jdFb"[CL"dD'Pc)'e[C'9
X)'&bC5"dD'8JF'pTER4c)'&d)(GSD@0S)(0dFQ&dC@GTCA-JB@jN)("[E'PMD@9
c)'0KEL"LC5"TC'9ZG'PQD@9N,Je*EL"dD'Pc)'CTCh9bC5`JGf8JFf9P)'%JFf9
d)'pQ)'4KG'%JBR9MDf9dFb"MEfjZC@0dC@3JG'pRCA4SCA)X)'PZC'PMBA4TEQF
JG'KP)'CXEhFJEfBJC'&dB5"LCA4hC@9Z)(4hEb"`EfPZG(-Z)&0[E@8JEfBJG'K
PFf8JBR9MDf9dFb!SG'KP)'9ZC#"`EfPZG(-T)'&bC5"QD@aPFcXJG'KPH5"PH'P
cG#"TEQ4PF'9ZC'9ZG'aj)'pQ)(4SC5"`BA*dD@0eE'&b)'0[F(NJEh"PFQ&dD@p
Z,#"KEQ3JBA*P)'4TFh4TEQGeDA0SC@3JGfPdD#"ZB@ePF`8Z)&4SC5"[G'KPFL"
NBA4K)'*eBfYPG(-JBA*P)(4PEA"[FQ&bH5"TER4PFQePC'PKG'8JEfjPFbiJ9'K
P)'CXEhFJEfBJC'&dB5"dD(*[G@GS)(4SC5"cHA0dC@dJDA-JC'9dCA*YD@jPC#"
LH5"dD'8JFh4bBA4PCfPPFb"eFf9N)'&d)(4SC5"MEfjZC@0dD@pZ)("[D@jdFb"
LCA4hC@9Z)(4SC5"NBA4K)'*eBfYPG(-Z)&4SCA*P)'&bC5"K)(GTC'8JFQ&ZCf8
JEfBJE@9MD'&ZDA0YFb"hD'PMD#"MEh9XC#"LC5"eFf9N1JfP#A4SC5"QE(9cD#"
[EL"[GQ9bCQa[Gb"cG(*KG'9RH5iJ35"LG@0VCA3JB@0MG@eeE'&dCA-JC'&dB5"
eER4TE#"TG09c)'CeE'`l)'&d)(4SBA3JF'pTER3X)'&XE#"dD'8JC'&dB5"TEL"
dD'&d)'*eBfYPG#"TFb$5CQaeFfKPC0-JD@jdEb"dD'8JEQ9iG#"LG@0VCA3l$D8
*G'KP)(4bD@0VE'8JEfiJEhCPFQCXEhFJFh4bBA4PChNZ)%%JBR9MDf9d)'&MBh9
YG@aKG'9c)'4KG'%JG@jdD@`JDA69Fb"QG@aX1b"KG#"dD'&d)("[D@jd,#"ZCAF
JD@jMEfeTEQFJC'&dB5"NDA0`E'&MCA-JCA&eB@`JB@e[G@jdFb"[CL"[E'3JC'&
dB5"TER4[)(4SC5"ZCAKd)'*eBfYPG$X0T3PdD'8JBfKeEQYTEQFJEfiJEhCPFQC
XEhFJFh4bBA4PChNZ)%%JBR9MDf9d)'&MBh9YG@aKG'9c)'4KG'%JG@jdD@`JDA6
9Fb"QG@aX1b"KG#"dD'&d)("[D@jd,#"K)'CTH'9N)'&YEh9ZG#"[CL"NBA4K)#K
K)0*MD(9ZDp-T)'Pc)'CXGA0SC@3JG'mJG'KP)'jPH(3JBR9QCQ9b)(4[)'eKDf8
JFh"KBf8l$D8*G'KP)'9iF'aTBfPd)'CXGA0S)(0dFQ&dC@Gj,L"")'*eBfYPG#"
KBf0eEA9XBA4PFb"NBA4K)(9ZG'PX)'Pd)'Pc)'9iF'aTBfPdE(NJG'pXC#"dEb"
QE(9cD#"TG#"KE'`JG'mJG'KP)'jPH(3JBR9MDf9d,Je8D'Pc)'Pc)'*j)'j[)'e
PB@jc)'PZG'9ZC'9N)(4[)'*P)'&Z)'9iD'&eFh4TGQ8JE'PcG#iJ8Q&dD'9b,#"
TG#"TFb"TER4PEQ4PC#"dEb"TE'aeFh4bBA4P)(4SC5"hD@4P)(*KEQGP)'pQ)(0
dFQ&dC@GTCA-JGfKTBfJJBfpeE'3JBQ8JGA0PC#iJ5A3JBf&Z)'*P)(0PC@iJG'K
KG#"dD'8JBfK[D@0P)'pQ)(0dFQ&dC@GTCA-JBA3JC@&MD#"`EfPZG0&KEQ3JG'K
PFQ8JE@&j)'*P)'4TCQCPFQ9ZG#"cG(*KG'9RD@9c)'&d)'9KBfJJF'pTER64BfK
KFQ&MG'9bDA0PFb"dD'8JCQa[Gb"[CL"NBA4K)'CbEfdJEfjP)'9ZC#"dEb"dD'8
JEh4SCA)Z$9GP)'0KEL"YBA!JG'KTFb"TEQKPFQ9ZG#"cG(*eBh4eFQ8JEfjdEb"
fBA*TEh9c)(0`C@0TCQPM)(0TG(9KG'P[ER-X)(0eBfJJBA-JG'KP)'0KFf8JEfB
JEQ9dGfpbDf9N)'CTE'8JBfp`H@PZCbiJ9'KPFQ8JDA-JFfpYC5"ZG@eLCA)JEfB
JC'&dB5"LG@0VCA4c,#"MEh*bCA0`EfjND@jR)(4[)(4SC5"fBA*TEh9c)(*PE'9
fB@jd)'9ZG'PdD@9c)'PZ)(4SC5"cHA0dC@dZ)%9ZG'PdD@9c)'eTCfKd)'PZBfa
eC'8JG'KP)'CTE'9c)(4SC@ecC@afCA-X)(4SC5"QD@aPFhPcG'9Y)'0KBfKP,#"
dD'8JEQ9dGfpbDb"TER4PFQCKBf8X)(4SC5"ZCA4hEh*V)'PdFf9XCL`JB@jN)(0
[)'pZ,L"8D'8JF(*PBfPcC5"cCA3JEfBJC@aPE@9ZG(-JD@jfEfafC@3JDA-JEQp
d)'4TFQ9MG'aj)'PYF'pbG'&ZG$XJG'KP)'PZD'9bC@jd)(0dFR9MG(9bC5`JB@j
N)'PdFb"bC@aKG'P[EL"dEb"dD'8JD@e`E'9YC@jdBA4TEfiX)'Pc)'pQ)'eeBfJ
JCh*PBA4PFL"cD@GZD@CTBf&ZBf8X)'&ZC#"dD'8JCAKTFh4PEQ0P)'pQ)'%JBR9
MDf9d)'Pc)'pQG'9Z)'e[FQ8JD@e`Eh*dB@jd)(4SB@iJDA4c)'PNC@jdDA4j,L"
AD'9Z)(4SC5"`BA*dD@0eE'&b)'0[EQCTCh9bBA4TEfiJD@iJFfpYC5"RDACPEL"
cDA4eBA4TEfiJDA-JBACKD@aKBQaP)'C[FL"PH("XEh*KG'P[EL`JGf8JBf&Z)'*
PCfPZ)(4[)'&ZFhGPFL"aG@9cG'P[ER-JB@*[GA3JG'KP)'PZG'9bCQ&MC5"KEQ3
JFhPcG'9Y)'*PD'&fD@peFLiJ5R9cG#"KFb"dD'8JFf9d)'pQ)'CXEhFJFh4bBA4
PCfPPFb"MD'&bB@0dCA*TFf9c)(4SC5"QE'ph)'pQ)'4KG'%JG'KbEh9RD#"dD'8
JFhPcG'9Y)'&c)'%JGfK[E'8X)(0[)(4SC5"QE'ph)'0KEL"LC5"MEfjdFQpXE'9
N)(4SFQpeCfJJG'KP)(0PE'9MG'P[EL"[CL"cG(*KG'9RD@9c1b"KEQ3JG'KP)'*
PD'&fD@peFL"[CL"dD'8JF'9bBf9ZG'&RC5eNEfjP)'PZC'PMG'pb)'Pc)'0[EQj
PBh4PC#"dEb!SBfKKFQ&MG'9bDA0PC#"KEQ3JBfpZG(*[E'aPC#"LH5NJG'KP)("
[D@jd)'PZ)(4SDA-JFf9aG@9ZBf8JGfKPFQ8JDA3JDA-JdQ&dG'&MD'9NdbiJ8fK
[G@aN)'Pd)'*P)'&dG'&MD'9N)(4[Gf&bC(-JG'KP)'aPCR3YD'&ZC#"cD@4P,#"
QEh)JD@jcG'&ZBf8X)(4SC@iJDA3JGfPXE#"dC@jN)(4[)(*PCQaPBh3JEfjXH5"
dD'8JE'pMB@`JF(*[Bf9cFfPZCb"[CL"NBA4Kd@j[G#"TG(-JG(*KER0YDA0cD@p
Z)'&MFQpcFb"dD'8JEQ9dGfpbDb`JGfKTBfJJDA-JEfCdC@iJEfBJCh*PBA4PFL"
TEA"[FR4KEQ0P)(4[)(4SC5"eFf9b,#"KEQ3JGfKTBfJJBf&eFf9N)(4SC5"QB@P
XGA*P)'PZ)(4SC5"MBA0P)(GP)(GPFQ8JBfpZFfPNCA*TEQF&,L")EhGPGQ9b,#"
hDA4SEh9d)'&ZH5"dCA*YFb"[CL"bC@CPFQ9ZBf8X)'Pd)'PcEY9d)("[Fh0TBQa
P)(4[)(4KE'XJB@*[GA3JdRGSCA*Pdb"dD'8JD@jND@0KG'pb)'Pc)'&dG'&MD'9
Nd@CKFL"XCA0c)(4[)'e[GQ8JDA3JBA*[G@jN,L"AD'9Z)'jPC@4PC#`JG'KPEL`
JG'KP)'&MBfpeER3JF(*[GQPNCA-JG'KPFf8JG'9bEA-JEfBJFQ9QCA*PEQ0P1b"
KEL"PH("XD@0TG#"cG(*eBh4eFQ8JGfPdD'PZ)(GSD@0S)(0`C@0TCQPM)'&MG'P
[ER-JBf&Z)'*P)'9iF'aKD@jPC#`JB@jN)(4SC@Pb)'0[ER0PFA9PEQ0PFb"PH("
XEh*PC#iJ9'KTFb"cG(*eBh4eFQA4EfjP)(GTG'KTEL"hD'PMD#"PH("XEh*KG'P
[EL"KEQ3JD@e`FQpfDA0KG'P[EL"MB@iJBQ8JFh9`F'pbG'9Nd@Pc)'j[G#"cGA"
`Eh*dC@3JBRNJG(*KC'PdD@pZB@`JD@jdCA*KBh4TGQ8JFfpQG(GKFQ8JFh4bG@0
dGA*PFb"hD'PMD#"YB@YP)'4PG'&TE(-JD@jKBf0PFh0TBQaP)'*PD'PZC#"KBR0
dFQ&MG'P[EL"LBA*bD@9bFbi09'KP)'*KFfPM)("bEf*XC@dJFQ9QE'9MG'9N)'P
Z)(4SDA-JCAKKEA"XC5"KFQPcCA-JC'PbC@0dE(NJCR*[E5"dD'8JG(*KC'PdD@p
ZB@`JGQPPGb"[CL"KBR0dFQ&MG'P[EL"NDA0MGA0cC@3JD@iJFf9MG'P[EL!dd@P
Z)(4SDA-JBf&cC5`JG'KP)(9cC5"[CL"KBR0dFQ&MG'P[EL"TER0TC'8JG'KP)'C
TE'8JFhPcG'9Y,L"*G#"KFQPcCA-JBQ9MBA9cC5"QD@aP)(0jFh4PE5"[F'9bBA4
TEfjc)'&bC5"MD'&bB@0dCA*TFf9N)("eFQ9XH5"TEL"dCA*YFb"[CL"bC@&N)'&
ZC#"hFQPdC5"[F'9bBA4TEfjc,L"8D'Pc)(4KDf9c)'j[)'&MBfpeER3JEfBJGfK
PG'KPFL"dD'8JEh"PFQ&dD@pZFb"KFQ8JF'9bCQpbE@9N)'a[Bf&XE(NJEh)JFQ9
YEh4PE(NX)'&ZC#"dD'8JBfpZFf9aG@9ZBf9c)'pQ)(0eBfJJCQ9KG(9bCA-JCQp
b)(4SC5"hBANJD@iJGfKTBfJJG'KP)'PZG'9bCQ&MC5"cD'peE'3JBQ9SBACP,L"
8D'8JB@*cG(*KBh4TEfiJD'&c)'KTC'4PEL"dD'8JC'9dB@PXFb"QFQpY)'KTCfK
PFL"XCACPE(-JEfBJG'KP)(0jFh4PE5`JBR9d)(4SEh0P)'4PG'&TE(-JG(9bEL"
[GA3JG'mJBQ8JBh*eBfPKE#"dEb"[GA)JD@jdCA*KBh4TEfjc"3dh,M)*5@jdFQp
cF'9MG'P[EL"KEQ3J5@jdCA*MCA0cD@pZ$94SDA-JCAKKEA"XC5"KE(0[)'GTGQ9
c)(9c)'&Z)'p`F'pbG(9ZDA4j)(4[)'9iF'a[FQ8JB5"cC@0[EQ3JFfPREQPQD@0
KER3JDA0cG@8JGfKTBfJJGf&c)(*KDA0PC#"PBA*XD@9b,L"*EL"dD'8JC'9cBh*
TF(4TEfiJEfBJG'KP)%p`C@iJ5@e`E'9YC@jdBA4TEfiJFh4bBA4PChNX)'Pd)(G
KFb"cG'&dC@3JG'KKG#"dD'Pc)'&`F(*[B@0S)(GKFb"NCA0TCfjPC#"ZEh3JEfj
XH5"KFb"K)(GKH5"QEh)JFhPcG'9YFb"dEb"PH'&YD@jP)(4SC@Pb)'phEL"[F'9
bBA4TEfiJ+'PZG(*[Fh"PBh4TEfiT,#"LGA3JB@acEb"KFb"K)'ePB@jc)(4[)(4
SC5"`Eh4PER4TB@`JFh9LFf9aG@9ZG#"bC@pbCf&ZDA0KG'P[EL"[CL"dD'&d)'p
`CA*KG'P[EL!SD@jdCA*MCA0cD@pZ+5iJ4Qpb)(*PCQaPBh4TGQ8JFQ9`FQ9cC@j
dBA4TEfjc)'PZ)(9cCA)JD@jdCA*QB@0PFp&KBf0[G@jdFp&dD'Pc)'&XFfmJG'K
PEL"[F'9ZFb"eF#"dD'8JEh"`Eh*dG@jTG(NJCQpb)(9cCA*c)(4[)'pbCf&ZDA0
P)'&cF'9MG(-JEfBJG'KP)(0jFh4PEG9c)'*PD'&fD@peFL"KBf0[FQ4TEQFJG'm
JG'KPDA)JD@eYC@4TBA4P)'jPC@4c,Je"Cf&TEL`JG'KP)(0dFR9MG(9bC5"hD'P
MD#"dD'8JB@0MEh9ZG#"bCACPB@ac)(0PG(-JG'KP)(4PFQec)'C[FL"NEfPZCb"
dD'Pc,L"*EL"dD'8JBf&cC5"[CL"dD'8JCQPXC5"MEh"jD@jR)'&MBfpeER3JF(*
PFf9ZG'9N)'KPFQ8X)(4SCA*P)'KKGQ8JBQ9PEL"K)'jeE@*PFL"[CL"bCACPB@a
PC#"cG(*eBh4eFQ&X)'9XC@ePER4c)'pQ)(4SC5"TEQKPFQ9ZG#"[FQGKEQPcBA4
TEfiJEfBJG'KP)(0jFh4PEG&dD'8JC'&dB5"LG@0VCA4c,#"dD'8JBfpZEQ9MG'P
[ER-JBQ9dGf9PEL"dD'9Y,#"KEQ3JG'KP)(0dFQ&dC@GTCA-JCQpb)'e[GQPZCb"
NBA4K)'CbEfdJEfjP)'*eBfYPG#"dEb"KEQpdD'9b)'&ZC#"QEh)JEQ&YD@jR)'9
ZC#e`EfPZG(-Z$94SCA0P,#"dD'9Z,#"KFQ8JG'KP)(4PFQec)'PZ)(GSD@0S)(G
P)'eTCfKd)'j[G#"[EQaj)'a[EfXJBA3JG'KP)'*PD'&fD@peFL"[CL"dD'8JFhP
cG'9Y,#"LGA3JB@acEb"dB@YP)(0[E@8JBfpZG(*[E#"[GQ9b)'Pd,L"6D@jMC5"
hC5"SBACP)'*PC@iJCQpMGA0cD@jR)'PZ)("KFR4TBh9XBA)JEfiJG'KP)&"%55`
JG'KPEL"dD'Pc)(0PC@ec)'aTDf8JB@iJBA"`FQp`FQPKG'8JCAKKEA"XC5"dEb"
eFf8Z)%%JBh*TG'PMB@`JC@aPE@9ZG#"hD'PMD#"dD'8JB@0MEh9ZG#"bCACPB@a
c,#"LH5"`FQpfD@4TEQFJB5"QFQ&YCAG[FQXJD@iJG'9bEA-JEfBJC'&dB5"LG@0
VCA4c)'&ZC#"QE'phFb"LCA4hC@9Z)(4SC5"LG@0VCA4c,#"TFb"dD'8JF'pTER3
JBA3JGfKTBfJJG'KP)&"%55"TFb$5BfpZEQ9MG'9Ndb"TER4[)(4SC5"QE'ph,L"
*EL"[G'KPFL"hEh*NFb`JG'KP)&"%55"bC@0[FQ4c)(4SC5"QE'ph)'pQ)'4KG'%
JF'&cG#"cEfeP)("[D@jd,L"*CL"dD'Pc)("[D@jd)'Pc)'jPBA)JG'KP)(0[GA*
MC5!SG'KKG#"TFb`JG'phBA*NFb"dD'8JE'9QG#"SB@jN)(0TC'8JEfBJG'KP)'4
TB@GbB@dT,#"dD'9Z)'Pd)(*PBfpbC(-JG'KP)("PFQ0PER4KCf8JEfBJG'KP)'4
KG'%JGfKTBfJJD'&c)'*PC@iJFQ9KC#"KEQ3JF(*[Bf9cFf9N)'a[Bf&XE(NZ)%P
Q)'Pd)'Pc)'0[EQjPBh4PC#"QGA*dD'9b)(4[Gf&bC(-JG'KP)(*TCfKd,#"ME'p
cCA)JG'mJG'KP)'9ZC#e`EfPZG#"[CL"dD'8JG(*KER0QCA)X)(4SC@iJDA3JF(*
[GQPNCA-JE@pbC5"TEQC[FQeKG'P[EL"KBQpeG#"NBA4K)(GSD@0S)'KKFb"bC@&
MD'9N)'PdFb"TER4PEQ4PC#"NCA0dD@jKG'P[ELiJ9'KP)'4TCQCPFQPZCb"MD'&
bB@0dCA*TFh4TBh-JEfBJC'&dB5"QE'ph)'0KEL"LC5"PH("XEh*PC#"LH5"YEhC
TEQFJG'KP)("[D@jd)'pQ)'0[EQjPBh4TEfiJCR*[E5"XC@Cd)(4[)(*TCfKd,#"
[FL"bD@GSG#"dEb"XC@Cd,L"*EL"NEfPZCb"cEb`JG'KP)(9cCA)JCf&TER-JBfp
ZG(*[E#"[GQ9b)(4SC5"ZBA4eFQ8JEfBJG'KP)'4KG'%JF(*PFf9ZG'9N,#"KEQ3
JDA-JB@*XC5"dEb"NEb"dD'Pc)(4SFQpeCfJJG'KP)'CbB@ePGfpbDb"hD'PMD#"
dD'8JB@0MEh9ZG#"`FQpfD@4PFb`JB@0MEh9ZG'PZCb"QEh)JG'KP)'*PD'&fD@p
eFL"[CL"dD'8J8%4*,L"8D'8JB@0MEh9ZG#"`FQpfD@4PFb"dD'8JBfpZG'9iG#"
hDA4SD@iJGfKTBfJJG'KP)'&MG'P[EL"[CL"dD'8J8%4*)'*PBfpYCA-JB@0MEh9
ZG'&LE'8JB@jN)'0KEL"LC5"YB@4P)(*KG'P[EQ&X,L""G#"dD'8JFf&YC5"dD@e
P,#"TG#"KE(0[)("bEhCTC'9c)(4SC5"QFQ&YCAG[FQXJGfPdD'PZ)(GSD@0S)(4
SC5"eFf9b)'0KEL"dB@YP)'0[ER4bEf`JEfBJG'KP)(0jFh4PEG9c)'&MG'P[EL"
KEQ3JB@4UGA0d)'Pd)(4[)(0eDA3JF'&bG'PMG@aKFL"ZC@9NFbi09'KP)'a[Bf&
dD@pZ)'pQ)(4SC5"34%NJDA-JEfjP)'9iB@e`E'8JEfBJG'KP)'0[ER4bEf`JGfK
TBfJJBf&Z)'*P)'9iCA*MDA0PC#"dD(*[G@GS)(4SDA-JE@9MD'&ZDA0Y,L"8D'8
JBf&eFf&X)'0[EQjPBh4TEfiJBQ9dGf9PEL"dD'8JFQ9`FQ9cC@jdBA4TEfiJ+'&
MBfpeER3T)'&ZC#"dD'8JFhPcG'9YeA-JB@0dD@pZ)'9ZFh9bCA-JG'KKG#"YEf4
TCQPMBA4TEfjc)(4[)(4SC5"bCA"bCA0PER4KG'P[EL!SE@pfD@jR)(4SC5"34%R
9Fb"MEfjZC@0dD@pZ+5"hD@aX)'*P)(*PCQaPBh4PC#"TEL"MD'&ZCf9c)(4[)(4
SC5"cHA0dC@h9Fb"LC@KKGQP[GA)Z)%0XC@&bE(NX)'%JER9YBQ9b)'pQ)'e[C'P
QD@0KG'P[ER-JE@PRD(3JBQ8JC@CQC@0dC@3JG'KbEh9RD#"dD'Pc)("KFR4TBh9
XBA)JB@0MEh9ZG#iJ6h4SCA*c)'PZBfaeC'8JBfpZG(*[E#"[GQ9b)(4SC5"LG@C
QCA)JEhCPFQCXEhFJFh4bBA4PCfPPFb`JD@iJEh*NCA)JG'mJFfe[Eh4S)'peG#"
`CA*MC@PfC@3JDA*bC@GeE'&bDA4TCA-JD@iJC'&dB5"QE'ph1b"[FL`JFfPYD@a
KFQaj,#"MEfjdFQpX)'pfCA)JEQ&YD@jR)'PcFh9PFbi00bic#8GPEQ9bB@`J5A0
cG@9c$94SDA-JCAKKEA"XC5"TE'aeFh4bBA4PFb"K)'jeE@*PFL"[CL"RC@jPFQ&
X)("[D@jdFb"[EL"dD'8JEQ&dGA*P)'&ZC#"eFf8JEfBJB@0MEh9ZG(-Z)%CTFR0
d,#"MEfjcD@4PFL"dD'8JFQ9XBA4TEfjcD'P`)'*PG(GPC@iJG'KP)'e[C'9X)'&
ZC#"dD'8JFhPcG'9Y)'PdFf9XCLiJ9'KP)'e[C'9X)'&bDA0PFb"QFQpY)(4SC5"
cG(*eBh4eFQ8JEfBJG'KP)(0jFh4PE6XJBR9d)'Pd)'Pc)'&XFfmJC@eLEf4TC@3
JD@iJG'KP)(0jFh4PE5iJ5A3JDA-JEQpd)'PYF'pcC@3JCR*[E5"[GA4cD@4P,L"
*G#"TFb"RC@jPFQ&X,#"TEL"dD'&d)'Pd)'4[CA-JEQpd)(*PCQaPBh3JG'KP)'4
PG'&TE(-JEfBJB5"`BA*dD@0eE'&b)'PYF'aPE@9ZG'&dD@pZ,#"LGA3JFQ&dD'9
b)(*PCQaPBh4c)(4SC5"TEQKPFQ9ZG#"cG(*eBh4eFQ8JEfBJB@aX)#K[FL"K)(*
KEQGP)'pQ+5"TEA"XC@ePER4KG'P[ER-Z)%Pd)'Pc)'%JCfa[Fh-JCQpb)(4SC5"
TEA"XC@ePER4KG'P[EL`JCAK`E'PMDA4XH5"bCACPB@aTEQFJB@jN)'KTC'PZCb"
MCA*dB@PZ)'CPBA4eFQ9c)'4PC@ePC#$5FQ9XCACKER66,Je6C@0[EQ3X)'0[ER0
TC'9b)(4SC5"bC@aKG'P[ER0SDA!JBQ9dGf9PEL"dD'8JB@0MEh9ZG#"KEQ3JG'K
P)'&MG'PfDA4j,L"8D'8JBf&eFf&X)(*PE'&dD@pZFfKTF#"bC@jNCA*c)(4SC5"
KBf0[G@jd)0*dFR9Pdb"QEh)JCAKdCA*ZB@`JEf*cCA*fBA4TEfil)'*PBf&eFf8
JDA3JDA-JEfBJG'KP)(0jFh4PE5"TG(0PE'BX)(*KG'KPFL"dD'&Z)(0TEA"XH5"
[CL"KEL"TER4PFQCKBf8JEh)JEh4SCA)JCAKdCA*ZB@`JBfpYF'pZC@jd,#"TG#"
TFb"bC@aTB@*XC5"TEL"TG(-JFQ9XBA4TEfjcD'P`)(4[)(4SC5"KBh4eB@`JBQ9
SBACTEh9b)(*PF(*PFf9ZG'9N,L")EhGPGQ9b,#"dD'8JE'9fC@`JEfBJC'9dB@P
X)'Pd)("bCA0PER4c)(*PCQaPBh4c)(4SC5"LB@aKEQ0P)'*PG(GPC@iJB@0MGA*
KBhNJB@jN)("bC@0TFfP[EMXJGfKTE'8JDA3JB@0MGA*KG'9XH5"KBf0[G@jdFb"
QEh)JG'KP)'*PD'&fD@peFL"[CL"dD'8JFhPcG'9Y,#"TG#"[EQaj)(*PGQ9KE(-
JBA-JEA9MD#"KFb"TFb"ZC@0PFh0KFRNJCQpb)(0[E@8JF'&bG'PMG@aKFL"`GA*
`Eh0Pd@PZ)(4SDA-JBf&cC5`JCAK`E'&TEQPZCb"dD'8JBh9bD@peFb$50$!P)'0
[EA"XCA4P)(4SC@iJ-6!`*5"QB@PXGA*Pdb"LC@KKGQP[GA)Z$94SDA*N,#"MEfj
cD@4PFL"dD'8JD@e`Eh*dB@jMC5"[CL"PH("XD@0TG#"bC@CPFQ9ZBf9c)(4[)0*
cG(*KG'9RD@9cdbiJ8h4bBA4PCfPPFp&ZEh*YB@aXH5"TEA"XD@0TG#"TEL"dD'8
JBh*PBA4TEfiJEfBJB5"`D@9MC5"[CL"cEfCdGf&bCG&KFQ8JFQ9TCQPPC#"[FL"
bC@jNCA*PC#"PH("XD@0TG#"TEL"dD'Pc)'e[C'9X,L"8D'Pc)'&MBfpbC(-JG'm
JB5"RC@jPFQ&X)("bD@jMDA"XC5"TEL"dD'8JC@jRD@jPCA*TEQFJEfBJE'&bCf8
X)'CXCAKTBQaP)(0[CR4hBA*P)(0jFh4PEA-X)(4SC5"cCA"KFQ&dD@pZ)'pQ)'e
PBfKKEQPcE5!SG'KP)'ePB@jc)'C[FL"KBf0[EA"XDA0SD@jR)'&MG'P[ELNJB@j
N)("[E'PMH5!SG'KP)'ePB@jc)'pQ)'4PBfPND@jR)(GSBA3JB@0dD@pZ)'Pc)'&
`F(*[F(*TBA4P+5iJ5'phCACPFL`JDA3JB@acEb"PH(4PEQ4c)(4SDA-JE@pNC@`
X)(0TEQ0P)("[E'PMD@9c)'&bC5"RDACPEL"KFb"cG(*eBh4eFQ9N)'*PD'&fD@p
eFQ&X)'e[C'9XFbiJ9'KTFb"YC@&ZFb"dD'&d)(4SC5"cHA0dC@dJBf&Z)'*bC@&
V)'4[GfiJB@jN)0*bC@&cEfiJB@*[GA66)'%JF'pXD@0j,L""EL"KBf0[G@jd)'P
c)'j[G#"cD@e`E(NJB5"ZB@eP)'C[FL"K)(GKH5"[CL"NEfPZCb"cEfePG'KTEQF
X)'*eG#"NCA0MFQPLCA-JG'KP)("KG(4PFQiJEfBJFQ9XBA4TEfjcD'P`)'*PG(G
PC@iJDA4c)'0[ER0dDA4eC@jd)'&MG'PfDA4TCA-l)'&ZC#"dD'Pc)'Pc)'0bDA4
TBf&X)(4[)(4SC5"hBANJDA69Fb"eFf9N,Jdi#9"PFR0`C@0dDACPFb"KEQ3J3h9
bFQ9ZG#"AEh*V$94SDA-JBfKKF(4PFL"SBA-JGA0PC#"cEfeP)(0TEA"XC5"PH'&
YF'aPFb"dEb"cD'ph)(4SC5"hBANJD@iJGfKTBfJJB@0MEh9ZG(-JBf&Z)'*P)(9
cC@3JG'mJFfpXGQ8JF(*[BQaPEA-JD@iJFhPcG'9Y)'PZG'9bB@0dD@pZ,L"*EL"
`BA*dD@0eE'&b,#"dD'9cC5"`FQpLE'9YFb"SBACP)'&bDA0PEL"LC@0KGA0P)(4
bB@4TG'P[EQ&X)'j[G'P[ER-JEfBJFQ9`FQ9cC@jdBA4TEfiJD@iJBfpYF(9dBA4
TEfjKE#"cHA0dC@ec)("bEhCTC'8JF'p[FL"cGA"`Eh*d)'C[FL"dD'8JE@&ZB@G
PE@9ZG#"[CL"MEfjdD@jRC@jMD@9c)(4SBA3JBA*TFf8JD@iJG'KP)'0[GA*cC5"
[CL"MEfjNG@0dD@jR)(0[E@8JB@0dDACTG(NZ)&GSCA4SCA)JGf8JE'p[Db"KG#"
dD'8JD@jdCA*KBh4TEfjc)'pQ)("PEh"XC5"hDA4S)(0jFh4PEA-JEh)JEfBJFhP
cG'9Y)'0[EA"[EQ9ZG(-JGfPdD#"PB@0S)'pdD'9b,#"hC5"QD@jN)("bEf*XC@e
c)(GSD@0S)'&bDA0P)'CbEfdJG'KP)(GKH5"TEL"hD'PMD#"MEfjfC@jdD@pZB@`
JE@pNC@ac)'pQ)'&LFh4bB@0dD@pZ)'*bC@&V)'4[GfiZ$8PdeA-JD@e`Eh*dB@j
d)(4[)(*PBfpREQPcC5"dD'&d)'%JFQ9QE'9MG'PfC5"bCA"bCA0PER4KG'P[EL"
TFb"cG'PXE#"K)(*PF(*PFf9ZG'&dD@pZ1b"TG#"TFb"cG'PXE#"K)'j[FQeKG'P
fC5"NCA0MFQP`G'P[EL"[CL"cEfeP)(0jFh4PE5iJ3@iJB@0MEh9ZG#"TFb"K)'4
PFfPREQ9N)'&bG'PQB@0d,#"KEQ3JDA3JD@jMEh*`Eh*KG'9c)'%JFf9d)'pQ)'&
cFh9YF(4TEfjc)'&ZC#"PH("PBh4KG'P[ER-JB@*[GA3JGA0KCf8JF'&dG'9bER-
JD@iJCAKKBh4XH5"dD'8JFf&YC5"hBANJBA-JEh4SCA)JBA*dD@CKBh4c)'4[,L"
8D'8JDf9j)'4TCQCPFQ9ZBf8X)(4SEh9RD#`JDA-JD@iJG'KP)(GKH5"TEL"hD'P
MD#"dD'8JFQ9`FQ9cC@jdBA4TEfiJDA-JFQ9XBA4PC#"dEb"dD'8JFhPcG'9Y)'p
b)'&MG'PfDA4j)'Pd)(*PF(*PFf9ZG(-Z)%PZ)'%JBfpZGQ9ZG'P[EQ&X)(0jFh4
PE5`JEQpd)'pZE(NJDA-JG'KP)(*PF(*PFf9ZG'&dD@pZ)'pQ)(0jFh4PE5"KBh4
TEfiJF'&bG'PKE#`JBR9d)(0[)'Pc)(4SC5"hBANJD@iJGfKTBfJJG'KP)(*PF(*
PFf9ZG'&dD@pZ)'&ZC#"KBh4TEfiJBA*P)'0[EQjPBh4PC#iJ5@iJC@CQC@0d,#"
dD'Pc)'0[ER0dFQ&TER-JEQpd)'pZE(NJG'KP)'PZCQpbE@&dD@pZ)(GSD@0S)(4
SC5"bCA"bCA0PER4KG'P[EL"MB@iJFQ9fC@&X,#"LGA3JB@acEb"dD'8JGf&jFb"
TEL"hD'PMD#"dD'8JFQ9`FQ9cC@jdBA4TEfiJBf&Z)'*P)(9cC@3Z$94SC5"KBf0
[G@jd)'ePBfKKEQPcE5"KC'4bCA0cCA-JG'KTFb"bC@aKG'P[ER0SDA!JBQ9dGf9
PEL"bCA"bCA0PER4KG'P[ER-JB@jN)(4SC5"LC@KKGQP[GA*c)(4SCANJFQ9`FQ9
cC@jd,#"KEQ3JEh"PER-JGA!JG'KP)(GKH5"TEL"hD'PMD#"dD'9cC5"bCA"bCA0
PER4KG'P[ER-JBf&Z)'*P)(9cC@3Z)&4SDA-JDA-JEfjP)(0dCA!JEfiJB5"`BA4
S)(4[Gf&bC(-JB5"YEf4PE#"[CL"MEfe`GA4KG'P[EQ&X)'4PFfPREL"hD'PMD#"
TFb"bEfpdC@3JCQPbE@aj)'PZ)(0dG@4TCA-JEfBJG'KP)'jKG(9bC5"[CL"hEh*
VD@jR)'&MG'PfDA4j,#"KEQ3JD@iJBA4dC@e`G'PZCb"dEb"eEQ4PFR0dB@jN)(4
SC@Pb)'PYF'aTBf&dD@pZFb"ZEh3JEfjXH5"QEh)JG'KP)(GKH5"TEL"hD'PMD#"
NCA0TCfiJDA-JC'pZC5`JBR9d)'&XFfmJCQpb)(4SC5"ZBA4eFQ8JEfBJG'KP)'&
bG'PQB@0dFb"hD'PMD#"KFQ8JC'9cD@GZC@3Z)&4SDA-JF'9bFh"PBh4TGQ8JG(*
PBA4c)(4SC5"bC@aKG'P[ER0SDA"c)'*PG(GPC@iJC'PcBfP`E'PZCA-JFh9MD#"
KFb"PG'KZEfePG'K[C'pXEfGj)'&ZC#"cHA0dC@ec)'4PFfPREL"KFb"QEh9ZC'&
dD@pZB@`JE@&dG'9bFcXJG'KP)(G[FQXJEfiJB@0MEh9ZG(-JDA-JEfjP)'9iB@e
`E'8J@d*eG(4[EL"KEQ3J4'peFQPcD#`J-6Nj0PdZ)%ePB@jdD@eP,#"dD'8JFQ9
QE'9MG'PfC5"KF("bEf&MD#"dEb"cHA0dC@dJBA*MD'PdC@0dGA*P)'Pc)'&XFfm
JBQ9TEQFJC@e`E'pjC@3JD@iJG'KP)'4PFfPREL"[CL"3FQpcF'9bEb`JB5"dEfp
XDfPd)'C[FL"$8d0A)'&`F'aTBf&dD@pZFb"E4'peFQPcD#`J-6Nj09dZ$8pZCfp
TEQFJB@0dDACTG'PPFb"QEf0eFb"[EL"[G'KPFL"TFh0eCA-JBA*TFfPZCb"QFQp
Y)(4SDA-JE@pNC@`JEfBJFQ9`FQ9cC@jdBA4TEfiJB@jN)'PZG'9bB@0dD@pZ,L"
'Eh)JD@jcG'&ZBf8X)'j[G'KTEQFJD'&c)'*PC@iJFf&TC#"SCA*P)'pQ)(4SC5"
TFh0eCA-JFh9bFQpeEQ4TEQFJGfKPFQ8JB@iJB@0MEh9ZG#"[FQPRD@jKG'9c,L"
-D@YP)(4SC5"cG(*eBh4eFQ8JEfBJG'KP)'&MBfpeER3X)(4SCA0P)'eTCfKd)'&
XFfmJD'&fC5"dD'9TFL"[FQPRD@jc)'PZ)(9ZC'9bFh4KEQ4TEQGc)'pQ)'K[Gb"
eFf9bFb"KF("bEf&MD#`JGA0P)'&ZC#"eEQ4PFR0dB@jN)(0jFh4PEA-Z)%PZ)(4
SC5"MBA0P)'pQ)("SEh4[Bfp`H@PZCb`JGf8JFfK[G@aN)("PFQKKF(-JE'p[Db"
dEb"K)'j[G'P[EL"[CL$5EQ&TGQ8JH'9bEfGbBA"SHG-JBA-JF(*[GQPND@jR)'%
JFh4KFR4TEQFJF'pTER3JCQpb)'peFL"NCA0MFQP`G'P[EL"[CL"SEhFJFhPcG'9
YFb"[F'9bBA4P,L"8D'8JBf&cC5"[CL"SH@*bD@3JC@aPBh4bEfjTBbpYC@0SB@j
TBf&X)(0jFh4PEA-X)(0eBfJJBA-JF'K[G'pMEh"TCA*c,#"TFb"`BA*dD@0eE'&
bE(NJD@jdCA*PFh4TEQFJBQ9MBA9cC5"[CL"dD'9TFL"PE@*[C'PPC#"ZBA4eFQ8
Z)&"SEh4[Bfp`D@9bFb"YB@YP)'j[DA0PFb`JF(*[C(9MC5"[GA4`GA3X)'&ZC#"
[Bf0KFfP[EQ&XE(NJCAKSEh*d)(9cCA*c)(4[)'p`C@iJG'KPE5"eF#"KEQ3JEA9
MDb"KFQpeEQ3JD@jcD@4P1b"K)'0[EA"eG'&dD@pZB@`JB@0MEh9ZG#"TFb"ZEb"
eFf8JBA3JB@aX)'PQ)'Pd)'Pc)'4TFQ9MG'aj)'*PE'PPC#"LH5"dD'8JBfaPBA)
JB@jN)'pLGQP[GA-JF'&dD#"[CL"`BA"PFL"dD(*[G@GS)'%JE@&MD'PZC5i05A6
9Fb"MFQPdD@0KE#`JG'K[G@GS,#"dEb"bC@0[CfjTFf8JB@jN)'eKD@jdB@PZ)(4
SC5"NDA0dD@jMG'P[EL"LCA4hC@9Z)'&MBfpeER4c)'&ZC#"YC@jdB@`JE@pNC@a
c)'pQ)'4PGQPMC5"LC@KKGQP[GA,4G'KP)'YTEQ4c)'pQ)(9ZC'9bFh4KEQ4TEQG
c)'pQ)(4SC5"hEh*XC#"hD'PMD#"`C@p`E'8JBR*TEQFJG'mJBQ9KFL"hD'9Z)'P
ZG'9bB@0dD@jR)(GTG'JJFhPcG'9YFb"KEQ3JC'9fD@0PFbiJ3faPBA*XH5`JG'K
P)(4hEb"KFQ8JFh4bEfjRE(NJFQ9XBA4PC#iJ5'phCACPFL`JG'KPH5"PH'PcG#"
[EL"ND@CQCA*PER3JFfPNCA-JEfBJG'KP)'PZG'9bCQ&MC5iJ9f8JC'PcG'PZCh9
TFfJJBQ9dGf9PEL"KEL"KBf0[G@jd)'pQ)(0jFh4PE5"LC@KKGQP[GA)JBA-JEfC
QCA*PC#"LH5"K)(0jFh4PE5`JB@jN)(4SC5"eEQ4PFR0dB@jND@jR)'pQ)(0jFh4
PE5"LC@KKGQP[GA)JCQpbE@9N)'*j)'%JGA0PFL"TEL"bCA0`EfjcC5iJ3@0MEh9
ZG(-JBA*P)'9iF'aTBfPd)(4PBfKZEfa[CfPMB@`JBA*dD@CKBh4cd@0[EA"eG'&
dD@pZB@`JFQ9`FQ9cC@jdBA4TEfjc)(GSD@0S)(0dB@jN)'PZ)(0`C@0TB@`JFf9
YB@jdD@-JFQ9XBA4TEfjcD'P`Fb"dEb"dD'8JFhPcG'9YFb"dD'9j)'4PFf0bD@*
P,Jdj#90eE@eKFRNJB@jN)%0[EQ0XGA0TEfjc$94SCA*P)'Pc)'%JG'9ZFfP[EL"
LCA4hC@9Z)(4SC5"dFQ&NDA4TEfjKE#"`FQpMCA0c,@pbD@9ZG'9N)(CTCAFJEfB
JGA0PFL"TER4PFQCKBf9c)'&ZC#"TER4PFQ&MG'P[EY&TER4PFQCKBf9c)'&c)'0
eFR*PER4XH5"NCA0TCfjPC0&KEQ3JG'KP)(CTCAFJEfBJD@jdCA*QB@0P)(G[FQX
JBA-JG'KP)'a[Bf&XE(NYD@e`FQpfDA0PC#"YB@jKCf9YC@jd)(4[)'0[ER4TEQG
PEQ0TCA-JGfKTBfJJD'&c)'*PC@iJC@ePFQGTEQFJF'&bG'PMG@aKFQaj)'pfCA)
JG'KP)("KFh3JG'9Z)(PPBA*c)'pb)(0[,L"8D'Pc)(4PER0TEfiJBQ9MEfePFb"
`BA*dD@0eE'&bE(NJG(*[G@*XCA0[E@8JGfKPEL"hC5"KG(4PEA"d)(4[)'PZBfp
bF'pbBA4P)(0[E@8JEfBJG'KP)'PZFfPRD(4c)'pQ)(0[BfP[E'pRD@0KE#"TERC
PFh4TCf&dD@pZFb"TER4[)(0jFh4PE5"NCA0TCfiZ)%NJD'&fC5"KFQGeC@3JG'K
KG#"KC'4bCA0cD@jR)(4SDA-JF(*[BQaPE5"YC@&ZFb"ZEh3JEfjXH5"bCA4SD@j
VD@jR)(4SC5"hBANJD@iJGfKTBfJJGf8JCfmJB@*[GA3JFhPcG'9YFb"NCA0TCfi
X)'*eG#"KE(0[)'%JEQ9h)'&`F(*[B@0S)(4[)(4SC5"ZBA4eFQ8JEfBJG'KP)(0
jFh4PEA-JGfKTBfJJGf8JC'9cD@GZ,L"*EL"dB@YTEQFJB5"QEf0eFb"[EL"dD'8
JFQ9cEh9bBf9c)(GSD@0S)(0eF("[FR3JD@e`FQpfDA0PC#"hEh*V)'&d)(4SC5"
TER4PFQCKBf8X)%NJD'&fC5"LC@9Z)'0[EQ0PFQjPC#"SCA*P)(GTG'JJD'ph)(9
cCA*c)(9ZC'9bFh4KEQ3JFhPcG'9Y)'&MG'PfDA4j,#"KEQ3JD@iJF'&bG'PMG@a
KFL"hDA4S)(4SC5"hBANJG'KKG#"cHA0dC@ec)'&ZC#"NCACTBf9c)'CTEQ3JB@j
N)("bCA0PER3JFh9MD#"TEQC[FQeKG'P[ELiJ9'KTFb"bCACPB@ac)'%JF(*[BQa
PE5"TEL"dD'8JFh4bG@0dGA*P)'pQ)'PZG'9bB@0dDACP)(0jFh4PEA24B5"`FQp
LE'9Y)'pQ)'0[EQjPBh4TEfiJBQ9dGf9PEL"cHA0dC@dJBfpYF'pZC@jdFbi03@0
MEh9ZG(-JBA*P)'0KGA0KE'aj,@0[EQjPBh4PC#"bCA"bCA0PER4KG'P[ER-JEfB
JFhPcG'9Y)'&MG'P[EL"hD'PMD#"cHA0dC@ec)'pQCQ9b)'&c)'9iF'aTBf&dD@p
ZFb"[CL"dD'9TFL"[GfiJB@0dDACTG(NZ)&4SCANJBA*P)'PZD'9bC@jdE(NJF'&
bG'PKE#"KEQ3JGQ&bD@&LE'8X)(0PE'9MG'PfC@aj)'KTCfKXD@GSG'PZCb"KEQ3
JD'PND@jR)'&cF'9MG(-JEfBJG'KP)'PZD'9bC@jd)(0dFR9MG(9bC5"[CL"dD'8
JFhPcG'9YFb"dD'9j)(*PF(*PFf9ZG#`JBR9d,#"LC@PZCb"fD@9hFb"[CL"dD'8
JFhPcG'9Y)'CbEfdJGfPdD'PZ)(*KG'KPFL"dD'&Z)(GTG'K[GA3X)(4SCANJBA*
P)(*PE'PKBQaP)(*PF(*PFf9ZG'&dD@pZFb"[CL"[EQG[D@jR)'&MG'PfDA4j,L"
")(0jFh4PE5"TFb"SC@aN)'&MBfpeER4KBQaP)(4[)'PdFb"KBf0[G@jd1b"dD'&
d)'Pc,#"dD'8JB@0MEh9ZG#"YGA0d)'&NCA&eBA4PE(NJdQ9iF'aKD@l6)(4SC5"
[BR0PFRCKBQaP)(0dBA4PFb"[CL"dD'8JFhPcG'9Y)(GSD@0S)'pQCQ9bC@3JDA3
Z$94SDA-JDA-JB@iJBA4dC@e`G#`JG'KPEL`JG'mJE'p[Db"KG#"dD'8JBQ&XB@j
MC5"TEL"TER4PFQCKBf8JC'9cD@GZ)'*PG(GPC@iJB@*cG(*KBh4TEfiJB@jN)'4
PG'&TE$XJEfiJG'KP)'pZC5"SB@jN,#"dD'8JB@*cG(*KBh4TEfiJB@jN)'GPEQ9
bB@aTFf&dD@pZ)(GSD@0S)'Pc)'PZD'9bC@jd)'PZ)(4SC5"`FQpMCA0c)'pQ)(0
[CR4hBA*P)'0[ER0dFR9MG'P[EL`JB@jN)'pZ)(4SC5"[G'KPFL"SB@jN,#"dD'8
JC'9dB@PXC@3JE@pYC@jd,A4[,@e[E@9ZG#"KBh4TGQPdH5"hD'PMD#"YB@YPFb"
eF#"dD'8JGfpbDb"KG#"dD'8JD@jdCA*QB@0P,L"8D'8JD'p`C5"TFb"dD'&d)'&
MBfpeER4c,#"KFb"NCA0MFQPLC@3JD'9bC5`JF(*[GQPNC5"K)'ePB@jc)'*j)(G
SD@0S)(9cCA*c)'0KEL"YEh*P)'&MBh9bBA4PE(NJE@&dBfJJG'KP)'CeEQ0dD@p
ZB@aTG(NJEfBJB5"cHA0dC@dJEh)JC'9fD@0P)(4[)(4SC5"TE@ePC'PKG'8JFQ9
aG@PbC@ePER4c)'pQ)(4SC5"`FQ&MG'PMB@`JB@0MEfe`E'PcD'ePER3JEfBJG'K
PDA)JGfpbDcXJB@jN)'e[FQ8JCf9ZCA*KE'aj)(4SBA3JG'KPH5"`EfPZG#"dD'8
JGf&j)(4[Gf&bC(-JB5"NC@9`CA)JFQ9XBA4TEfjcD'P`)'*PG(GPC@iJG'KP)'P
ZFfPRD(4c)'pQ)'pLFf9bGQ&dD@pZB@`JB@jKE(PcDA-JB@jN)(4SC5"`FQ&MG'P
MC5"[CL"cHA0dC@ec)'4PFfPRELi03@0VEQphE'9NCfePER4c$8eKERNJBfpXE'9
KCh9PFb"SBACP)'0[ER4bD@*eG'9N)(4[)(4SCA0P)'PNC@&c)'&ZC#"dEb"dD'P
c)("bCA0PER4KG'P[EL"[CL"dD'9Y,L"*)'&Y)("KFR4TBh9XBA*XH5"TEQ4PBR4
PC#"dEb""EQjPG(4P)%&NE'9b)'&ZC#""GA0dD@iJ5'9ZC'9bFfpZ,#"hD'mJD'9
XF'9N)'eP)(0dBA*d)(4SD@jVD@jR)'&LEh9d)(4SCA0P)'PcFh9PFb"TEL"dD'8
JCQPbFh3JF'aKBf8X)'&ZC#"dEb"#Ef)J3@jNCA*cEfiX)%GbB@KKE5"#GA4dEfi
X)%*PDfNJ4h*TER4PFL`J3R*TB@iJ8feTG'JJB@jN)&*KEQ4j)&4bD@GR)'C[FL"
MEfeYC@jdFb`JD@jcF'PbBA4TEfiJB@jN)'KPE(!JD@iJG'KP)'4PGQ9XEh"YC@j
d)'pQ)(4SDA-JBfKKF(4PFLiJ3@jNCA*c)%e[FQ0S)'&ZC#"[G'KPFL"KG(4PEQ4
PCA-JBA3JG'KP)%0[EA"eG'9b)'PZ)%0[ER4PH(3JBfpZCQ9bC@jMC5"KE(0[)("
bEhCTC'9N)'9ZE'PRD(4PEQPZCb"KEQ3JFh4TEA9XBA4TEQFJCQ9PC'*KBfXJEfi
JG'KP)'eKG'9bD@&X)("bCA0PER4PC#"dD'9bC5i08Q9QCA*PEQ0PF`eE3QpLFQp
h)'9d)'&X,#!a16JiA5"%B@jTC@`J3QpLFQph,#"-D@jNB5"%C@eTBfKTC@`X)&*
TBfKKFQ3J4f&LFQPPE#`J8fpZH@%J5f9PEQ8X)%GbC@G[FL",D@0kB@aPFb"KEQ3
J4'&fD@3J6@p[EL`JdN0[E@e[EL"-DA0`)%pLDQ9MG#"6HA0dC@dJ8h"PBfPQD@0
KG'P[EY-X)&Jc5M%c)%4[Bh9YC@jd)$Ji,6!`-P)X)%TeEQ8J-6Ni1#i0@d*eG(4
[EL"KEQ3J4'peFQPcD#`J-6Nj0PdJ4h*KD'&Y)%*eG(4[EL"KEQ3J8'&eE#"%Eh9
bDA0S,#$59'9MD'j[E@9dD'pNEfa[ChNk)&"KFQ&NEhKPFb"KEQ3J8'pcFfPLD@a
TG'PPFp-X)&"bEf-Z)%&$65"$EfjQCA*PEQ0P)'pZ)%KeE@&Z)%CKBh4[FR-JD@i
J3fpYF(9dD@jR)&0jFh4PEA-J3dK*e6Nf,#"@B@jMEh9fCA)X)%0KEQ&NB5`J3A"
bD@`J-623-6JX)$%j16BZ$9Y%Eh9bDA0S)'&ZC#"#C@aXEh4dD5`J-6Nj-PdJ8'&
eE#"%Eh9bDA0S)'&ZC#"@D@0dEh*TB5"#C@aXEh4dD5`JdN&hBA*PEQ9cFb"KEQ3
J3fp[FQ4TEQ&dD@pZ)'PZ)&0SBA*PC#"AEh*VFh"KBf9cdb`J8(*[BbiJ3800)%0
[EQCPFQ9ZBf8JEfiJ3fpYF(9dCA)Y8h9`F'pbG'9N)%0[Eh"PFQ&dDACP)&G[FQX
J3e0$9b$816)X)&4[FQpZG'mX)%0KEQ&NB5`J6QpfC@eLCA)J-6Nj-Li0@d4[GA*
TFfJX)$%j160G)&"KG@`J4'peFQPcD#`JdN0eE(4eFQ8JB@jN)%0[ER4bEf`JD@i
JB5"0C@4TB5"6F'&MCG-X)&"bEf-Z)&4SDA*N)%9eFQp`C@&Z)%0[EQCPFQ9ZBf8
JEfiJ3fpYF(9dCA)Y8h9`F'pbG'9N)%0[Eh"PFQ&dDACP)&G[FQXJ48063eFj-b`
J6@PXB@j[,#"*G'&XH5`J8f9`G'9YBQ9b)$%j16-Z$9Y%Eh9bDA0S,#!a16NeA5"
3BA9X)%4[GA*TFfJX)0*%CACPE'p`D@jR)'%J8Q9QE'9MG'PfC5"0Ef4PE#"[CL"
$EfaXB@*[FQ&dDACP)&0jFh4PEA26,#""3ddJ9(*KER0KBh4TEfjc)'pZ)%0[EA"
eG'9b,8KeE@&Z)%PZG'9bB@0dD@pZ,#!b+$%T,#!d-0!f-b`J6@&bBfJJ-6Nj05i
0@dGKFQCTEQYPE#`J-6Nf0edJ5'&bEfaN)%GKFQCTEQYPE#`JdP0dG@4TCA-JD@i
J4A4SEQpYCA4SEf4[E'pRHG-X)&"bC@jdD@0P,8KKE'`X)%9ZCfaPGfp[C#"$E'P
QCR-X)%jPGb"+CA*cCANX)$%j0MFZ$9Y)C@&dD#"KEQ3J6(9QCL`J-6Nj-PdJ3fK
bDA0dD@&Z)%KPBA4S)'&ZC#"3BA9X)%aeCQBX)0*6HA0dC@dJ9A0P)'&ZC#"6Ef0
TB@`J6h*RB@jTFf&dD@pZdb`JD@iJ3R9dG'pZ)#KPC#iT,#$59'9MD'j[E'pRH5"
TEL"AEh*VD@jR)%pbC'9b1L"6G(9ND@9c)'pQ)&G[FQXX)%PZG'9bB@0dD@pZ)'&
ZC#"8C@0SEQpXEfGjdb`J8QpeG'aPC'GP,#!a16Nb,JeE5fPkBf&XCA-JCA3JB@`
X)$%j16&G)%GbC@G[FL",D@0kB@aPFb`J5QPY)'4PFb"5DACTMh*PFb"KEQ3J4'&
ZD@9X)%*[BR*[Gb`JdP4SC5""FR3JEfBJG'KP)%ePG'&[BQTPBh3J8(*[G'pMEfc
6,#"0593J8(*PFh-X)%0KE@*bD@4RC5`J6@&cFbiX)$%j16%Z$9Y,D@0kB@aPFb`
J-6Nj-PdJ4h*PCfpb)%YTBhTKE'9c,#$59'phBA*NFb"K)%jPGb"0Ef4PE#"[CL"
"BR0dB@0dD@pZ)'PZ)&0[CR4hBA*P)%9ZCfPZC@9bD@jRdb`J8(*[BbiJ58e63G8
j-L"AEh*VFfK[F#"[EL"5C@CXC@0dD@pZ)'&ZC#"0CA4KE'9fC@`J3A*MD'PdC@0
dGA*PFb`J9'pVH@mX)%j[GL!dd$FX)$%j16)Z$9Y,D@0kB@aPFb`J-6Nj0PdJ4h*
PCfpb)%YTBhTKE'9c,#$53Q9jEfjN)(4SC5"#E'&MDb"#EhJk)%p`C@iJ5@e`E'9
YC@jdBA4TEfl6,#"*489&)&0[CR4hBA*P,#"+B@jeBA*j)$%j16BZ$9Y5B@mX)$%
j16&G)&*KE@&ZB5"5B@mX)0**EA"XC@ePER4KG'P[EQ&X)&*PCQaPBh4TEfiJD@i
J8fPXD@0Kdb`J8(*[BbiJ4A9bEh"PB@iJ3fpZCQ9bC@jMC5"[EL"2BQTPBh3Y6h*
TC@jdC@3J8(*[Ch*KE@eTEQFJ48026e$916%X)%GPEQ9fB5`J8hGTG(TPFQaKEQ3
X)%TeE(NJ-6Nj-5i0@e*[BQPZFfpZ,#!a16NcA5"0D@YP)&*[BQPZFfpZ,#$54'9
cD@GZ)'C[FL"9EQ&ZG'PMDA"KG'9N)&9cCG-X)&"bEf-Z)&4SDA*N)%9eFQp`C@&
Z)%0[EQCPFQ9ZBf8JEfiJ3fpYF(9dCA)Y8h9`F'pbG'9N)%0[Eh"PFQ&dDACP)&G
[FQXJ48063eFj-b`J6@PXB@j[,#"*G'&XH5`J8f9`G'9YBQ9b)$%j16-Z$9Y6E@P
dD#`J-6Ni-PdJ3R*TB@iJ8feTG'JX)0*5C@CXC@0dD@pZ)'&ZC#"6C@eKER4TBh-
JD@iJB5"3FQpMC@4eFQ&X)%aKEQGeB@GPdb`J68P8)%aKBQpbBA4[FRNJCQpb)%0
[EA"eG'9b)&0MD@9ZBf8J8Q9`Eh*d)%e*9#e88Ldb0c)X)$%j1$)Z$9Y6E@PdD#`
JCQpbG'KMEfeTEQGG)%*bD@&Z)&0YDA4S,#$56fiJG'KP)%pbD@GTEL"[CL"2BQT
PBh4cdb`J68P8)&"bCA0c,#"$B@eLFQPNCf8X)%eKFh-Z,#"QEh*dD'0[E@PZCbi
0@e0eBfKYB@iX)$%j1$GG)%aeBhNJ8h9MD'eKEL`JdP"XB@jc)'&ZC#"6DA4eBA4
PC#""Bh4TEfjc1L"8D'8JF(*[BQaPE5"[CL"SG@eKELeYB@0SD@jP)'0[E@eeEQP
MBA4TEfl6,#"$B@eLFQPNCf8J9@jTGQ9bFfPdH5"3FQ9cFb`J3f&YBR*TC'GP,#"
95b`J-6Ni0bi0$38Z)%pb)(*KG'KPFL`JG'KP)'9YBQpND@ePER3JDA-JCf9ZCA*
KE'aj)'j[G#"K)("KFR3JEfBJG'KP)(9cCA,9Fb"hEh*XC#i0$38Z)%j[G'8JG'K
P)'CKE@PXD@&b)'0[FQpXE'&bHG&dD'&d)'&ZH5"KFh"PBh3JEfBJG'KP)(0jFh4
PE5"hD'PMD#"bCACPB@ac)'PZCQpbE@&dD@pZ)'Pc)("KFR3JEfBJG'KP)'PZG'9
bCQ&MC5i0$38Z)%ej)(9cC5"[CL"dD'Pc)(4PFQdX)'&ZC#"dD'8JCQaPH'PLD@a
TG(NJDA3JD@e`E'PPFb`JC(*KGh-JEfiJ3R*TB@iJ8feTG'M9Fb"dFQ9KG'ePER3
JEfBJFQ9`FQ9cC@jdBA4TEfiX)'&ZC#"PFh"PBfPKE'aj)'0[EA"eG'&dD@pZB@`
JFQ9`FQ9cC@jdBA4TEfiZ)&Y6E@PdD#`JCQpbG'KMEfeTEQGG,Jd0"5iJ5@iJCQ&
MG#`JEQ&YD@jR)'Pc)'%JFf9`BA*KG'8JDA0cG@8JD@iJG'KP)'&MBfpeER3JGfK
TBfJJB5"cHA0dC@dJF(*[GQPNCA-l)'PZ)(4SDA-JCAKKEA"XC5`JDA4c)(*PE'9
fB@jMC5"TFb"dD'&d)(4SC5"cEh9bBf8JF'pTER3JEQ&YC@3JDA-JB5"QD@aP,#"
hD'9bC@&c)(4SC5"PEQ3JF'pTER3JDA-JCfPfC@iJB5"ZB@eP)'*PCQpbC5"K)'C
TE'8JCAKTFh4c)(4SCA*P,L")EhGPGQ9b,#"dD'8JDA0cG@8JEfBJEQ&YD@jR)'P
c)'j[G#"NDA0MGA0cC@3JD@iJG'KTFb"PH'&YF'aP,Jd0"5iJ6QpdC5"K)(0PBfp
ZC#"PH(4bC@ePE(NJBfpZCR9cD@jRd@&ZC#"`Eh4PER4TB@aXH5"NB@jRCA*[GA2
4CQ&TE(9bC5"hD'PMD#"MB@iJFQ9cG@ad)'KPFQ8Z)&4SC5"34%)JBf&Z)'PZC'P
MBA4P)$%`-#8JBfp`D@9N,#"LC@C[FQ8JG'KP)(*PE@pdC5"fEfaeE@8JBfpYF'a
KD@jc)(4SBA3JDA69Fb"QG@aX)'&QG'9b)(GbDA4TEQFJEfjXH5!d-#8JEfBJG'K
P)'CTE'8Z)&GSD@0S)(*PF'pbG#"cD'peE'3JBQ8JG(*eFh4PC$m0$38Z)%PZ)'C
KBh3X)("bEf*XC@ec)'pQ)(4SDA-JFfpbG#"MB@iJBQ8JFf9PEL"TEL"K)(GTC'8
JFQ&ZCf8JEfBJFhPcG'9YFb"hD'9bC5"ZCA4hEh*V)'CTE'9cG'pbCA-JD'&fC5"
LC@9Z)'GbB@CdC@3JEfiJGfPdD'PZ)(4SC5"KBR0dFQ&MG'P[ER-JC'9cD@GZC@3
JCQpb)'a[Bf&X)'CTE'9cG'pbCA-X)'*PBf&eFf8JdRP[G5"ZC@9NEY9d)(G[FR*
j)'PQ)(4SC5"QD@aP)'Pc)'a[Bf&X)'pb)(*PE@pdCG-Z$3d0$3d0$3d0#3d0$3d
-GJ&i!!"q!)!kJJ&SCAKd-5"'EfpdEQpdC6YpHeac-PaQD5de-$4FE'Ne-$0FFf)
c-M"FFf%a0M"FFf`Y-MJ`A'YPCA"ZA(4i06!c)&aL)&acBQ&cC@4[EM"FFfjPH(3
j)$&)C@&ND@jR1helA(-cA(&UA'CT,6)h-9aXD6)h-&acBM%b-&acE#db0$"FG(J
b0c!JA'Cc-M!JA(0LBA0PC'pZ-&acEQ9iG$)h)$&6G'9`1hd0Heac0&aQD5de-$4
FE'Ne-$0FFf)b0$"FFf%d-&acE#db06PFDf9PF'jFG(Je-$-JA'*FCR-b-L"FFf*
KFf9NEfi`A(0ZCAKd15!b5'9KC'PZCcYpHeac09acBM)`-&acB63`A(0X,6)d-&a
VC@9`EPadH$8`-b"FBPaTA'Cc-M!JA(0LBA0PC'pZ-&acEQ9iG$NJ-dKPB@4TEQF
lIAYFFcCFFf)b06PFFf%i-&acE$)d-&adH$-f-&adH$)i1$"FG(Jd-c)`A(4i06F
f-&adH$Fb-$"FG(Ji0M3`A(4i-6!`1$!JA'*FCR-b-#"FFf*KFf8!!!%!!!!")!!
!!5)!!!&6!!!"9!!!!G8!!!MD!!!)j`!!$+8!!!bY!!!6a3!!%mi!!"59!!!8Q!!
!&3)!!"8,!!!A2!!!&cm!!"QL!!!CT3!!(,3!!"bj!!!HA3!!(QN!!#*i!!!LM!!
!*qS!!#Ib!!!Sk3!!+3`!!#Vi!!!Uq3!!+hB!!#Yh!!!Y-!!!,68!!#f'!!!YLJ!
!-Jd!!$)6!!!bi!!!-ZS!!$AB!!!ei3!!0IJ!!$B%!!!hD!!!0f`!!$Gr!!!hL3!
!1f8!!$Yb!!"!(`!!3#)!!%"2!!"!8J!!3TX!!%+I!!"%B3!!4'F!!%9j!!"&I3!
!4Q)!!%Cd!!"+L`!!5Tm!!%`R!!"-53!!6F%!!%h0!!"1,`!!6N)!!%jG!!"1D`!
!6U8!!%kX!!"3B3!!8'i!!&,%!!"5c`!!8ji!!&1V!!"6k!!!8qi!!&6i!!"9*3!
!9p8!!&IR!!"B1!!!@%8!!&Kc!!"BI`!!@H,k!26Zl3$Y!1d!l3$Y!1d!l3$Y!1d
!l3$Y!1d!l3$T!1N!l3$Y!1d!l3$Y!1d!l3$Y!1d!l3$Y!1d!l3$Y!1d!l3$Y!1d
!l3$Y!1d!l3$Y!1d!l3$Y!1d!l3$Y!!!!"J"#!!!!"J!"3!S!#!!!+!!!!!!S!!S
!#!!!)!!!!!!J!!S!#!!!*!!!!!!NA!!!@H)!!&RR!!"DV`!!@V8!!&X5!!"E+J!
!@pd!!&[[!!"HA!!!AQ3!!&lC!!"Hi3!!C,m!!'6(!!"P,!!!C6i!!'A!!!"Pb`!
!Ch%!!'Gj!!"RH`!!Ci-!!'H&!!"RM!!!DrB!!'`a!!"ZVJ!!EV-!!()U!!"b3J!
!FNF!!(*B!!"dV3!!G,m!!(M)!!"ie!!!H08!!(M@!!"jK`!!HBN!!(`,!!"m&3!
!IGi!!(hM!!"q23!!IN8!!(j+!!"q8`!!ImX!!(rC!!#!b3!!J1!!!)03!!#$9`!
!Jp%!!)2B!!#%'J!!K#)!!)9B!!#&B!!!Kr%!!)J"!!#)T!!!L,d!!)S4!!#+)`!
!Lem!!)YS!!#3!2J!!*%#!!#AEJ!!Ph)!!*IM!!#AjJ!!Q(S!!*Kr!!#Bk3!!Q1`
!!*Yi!!#EK!!!RIF!!*i,!!#Il!!!Rqd!!+&q!!#KN3!!SLJ!!+)p!!#Le`!!SZ8
!!+QY!!#TVJ!!V,-!!+bh!!#X[!!!V-%!!+hq!!#Yrri!rJ$q!2i!rJ$q!2i!rJ$
q!2i!rJ$q!2i!rJ$q!2i!rJ$qq[i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$
q!2i!rJ$q!2i!rJ$q!2i!rJ$f!2i!rJ$q!2B!rJ$q!2B!!!!'!%)!!!!'!!C!3J!
!!!B!!8!!B3!!VIm!!,9@!!#eA!!!YmS!!,IE!!#kN3!!ZT`!!,lH!!#qj3!![hJ
!!,q"!!#rU`!![l%!!-jB!!$1F`!!cT3!!-ke!!$6-3!!dcX!!0@i!!$9``!!eFJ
!!0A1!!$E2`!!ffm!!0[C!!$EfJ!!h"`!!0a,!!$FdJ!!h2J!!0f'!!$G[`!!hLi
!!0j,!!$HI`!!hS!!!0kf!!$HfJ!!he3!!0pC!!$IP`!!hlN!!1!#!!$J1`!!i,J
!!1$M!!$K'J!!i8%!!1('!!$Kj!!!iR%!!1+L!!$LkJ!!i[8!!1-%!!$M(J!!icd
!!10+!!$MD!!!il!!!12N!!$Mj3!!j#m!!13`!!$NKJ!!j)J!!15K!!$NSJ!!j8)
!!190!!$P83!!j9)!!1B2!!$Q&3!!jQX!!1CX!!$RBJ!!jf-!!1K1!!$S6`!!k&)
!!1K6!!$S9!!!k&B!!1KB!!$S@3!!k'B!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i
!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!rJ$q!2i!r!$m!2i!r!$q!2`
!rJ$m!2`!pJ$f!2i!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!S!3!!#'!!!!!!B!!S!#!!!'!!!!!!B!!)!3!!"3!"A!!!"!!!!!93
!!!&K!!!"e3!!!I!!!!(j!!!$i!!!"B8!!!@8!!!)T`!!#ZS!!!cI!!!2$J!!$rm
!!"!I!!!5G!!!&%F!!"Ej!!!DNJ!!'qS!!"`!!!!IDJ!!)F)!!#@R!!!SP3!!+QX
!!#h!!!!`e3!!-9`!!$&l!!!bl!!!1$%!!$ec!!!rq!!!3'%!!%"p!!"#'`!!3bB
!!%@c!!"*TJ!!5Ed!!%`d!!"-03!!6%N!!%cc!!"5dJ!!9`!!!&Vb!!"F`3!!BH3
!!')$!!"NJ!!!Cjd!!'P#!!"TC!!!EC-!!(*Dq22ZmqRNhpV9d163bmE3j-'mYpU
md,,9j0r9VGUhU+M3SmDhbp#bfY#MSjkCXV,NP0V3eEI'Mj3!!!3*!!XRB!!B!!!
%#3!-*f!!'!!!"!N!$LGJ!"J!!!35!!)RB!!*!!!%#3!"*f!!'!!!"!N!$5GJ!"J
!!!3*!!)RB!!B!!!%#3!+*f!!'!!!"!N!"#GJ!"J!!!3*!!NRB!!B!!!%#3!(*f!
!'!!!"!3!!5GJ!!`!!!3*!!-RB!!B!!!%#3!'*f!!'!!!"!N!##GJ!"J!!!3#!!%
RB!!1!!!%#3!!!!!!!!!!"!N!"5GJ!"J!!!3'!!%RB!!-!!!%#!!#*f!!$`!!"!J
!!5GJ!!m!!!FJ!!)RB!!F$`8!!594!$J!!(*D!!"bmJ!!F`F!!(4(!!"jL3!!I4F
!!(qJ!!##R!!!LCF!!)fY!!#0`J!!N!#M!!#6K`!!Nk%!!*Mf!!#Dh3!!RIB!!*h
h!!#H#`!!RJ`!!*lZ!!#Jh3!!SAJ!!+)L!!#Ld3!!SdS!!+5"!!#VV!!!VJ!!!+i
M!!#`B3!!XG3!!,GK!!#jQ`!!ZDi!!,[G!!#q6`!!`83!!-&N!!$$M!!!aQ)!!-Q
9!!$-p`!!cf`!!-q'!!$69`!!e@X!!0JI!!$B,`!!fMJ!!0T$!!$E"!!!fpS!!0b
d!!$GD3!!hJS!!0k!!!$I5J!!hpm!!1#@qrEal1ILhGM6pXl1bF5rhEUkZVAXX,#
`Ur(Xl-RLTX6LbH,Lc[EXcYhRc[E6[mkKl+'FR*bFR*HFR*`!!!!%'3!"*f!!'!!
!""N!!LGJ!"J!!!3'!!%RB!!-!!!%#3!%*f!!'!!!"!S!!!!!!!!!!!3+!!)RB!!
B!!!%%J!$*f!!#3!!"!N!!5GJ!"J!!!3*!!8RB!!B!!!%#3!1*f!!'!!!"!3!!5G
J!!`!!!3*!!FRB!!B!!!%#3!+*f!!'!!!"!N!%5GJ!"J!!!3*!!JRB!!B!!!%#3!
'*f!!'!!!"!N!#5GJ!"J!!!3*!!!!!!!!!!!%#3!$*f!!'!!!"!)!!5GJ!!i!!!3
*!!)RB!!B!$X!!1#@!!$K!J!!iDB!!1*9!!$LiJ!!idS!!12M!!$Mj!!!j#i!!13
[!!$NS!!!j+%!!193!!$P83!!jQS!!1CV!!$RB3!!jf)!!1K-!!$S63!!k%i!!1K
2!!$S8!!!k&%!!1K5!!$S8`!!k&3!!1K@!!$S9`!!k&J!!1KCqrEfp[[fmHcRl1I
XjqcRl1IXjq,GiYMLhH,BiZ,a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!%&!!"*f!!$!!!"!!!!5GJ!!m!!!3!!!!!!!!!!!!%!3!"*f!!#J!
!"!%!!!!!!!!!!!3*!!!!!!!!!!!%'3!#*f!!'!!!""N!!5GJ!"J!(J!!!F3!#%C
[Eh4ZEh4P#$&)C@&ND@jR"6&6G'9`#$*)C@&ND@jR#$0)C@&ND@jR%%&LFh4bB@0
d)%KPB@4TEQF(3@4NFQ9cF`C"GA4SEh)%3QpNH3C#G@aXCA3(3d*eE'aPG!C$C@j
dCA)+3fpfCA*cD'9PG!9$8h4PF!K&FA9KG'P[EJC&9'&LE'8(4AKdFQ&MG!C'D@G
eFQ8*4QPbFh4#Ef4j"NC[Eh4PFJC)9'&LE'8+6@&TEL"8DA4XC394G@pdC3P4G@p
dC8aKFh3*8Q9QCA*PEQ0P"e0PBh4TEfi%8h4PF!K6G'9`6'&cG!T6G@*SC@&ND@j
R$90eBR0eBQKPB@4TEQF&9'&LE'8&9'PdE'8,3f9XE%KPB@4TEQF)3f9XE%*[C(N
+9'&LE'98DA4XC3YXC@Cd)'C[Eh4PFJaSC@&NCA)JFQPRD(3,-8KPB@4TEQG86d-
,-NKPB@4TEQG86d-,-dKPB@4TEQG86d-)6'9fC@`b59J)6'9fC@`a59J'8h"PBdP
B#P0[FR46F'9M59J04h*[GA"8DA4XCA0*@!G*EQ4PH%PB#9"KFQ&RFQ&`D!P'D@G
eFQ9-6dB)9'&LE'9-6e3"DJS!#!!!&!!!!!!8#J!)!!!5!!!!!")+J!J!!"J!!!!
!'!!+J!J!!"B!!!!!&J(!!B!+!!J!!"J!!!!!'!T!#!!!'!!!!!!B#J!B!"3@!!!
!!"B+!"J!&"B!!!!!&J!!#J!)!!!F!!!!!"`!!!!!#J!)!!!5!!!!!")!!!'!#S!
)!!!F!!!!!"`"3!&!"!!3!"3+J!J!!")!!!!!%J!!#S!)!!!5!!!!!")+J!J!!"J
!!!!!'!'!#J!)!!!X!!!!!#`+!!J!!"J!!!!!'!S!#!!!'!!!!!!B#S!)!!!B!!!
!!"J+!!J!!"!!!!!!%!S!#!!!%!!!!!!3#J!)!!!B!!!!!"J!!!S!#!!!%J!!!!!
5#J!)!!!5!!!!!")+!!J!!")!!!!!%JS!#!!!%J!!!!!5#S!)!!!5!!!!!")+!!J
!!")!!!!!%JS!#!!!'!!!!!!B#J!)!!!B!!!!!"J+!!J!!"J!!!!!'!6b"`!!!!!
!!!!0!3!!!!!!!"6r1"8!2"m#!!!!!!!!#!%4!IF6rJJ8rZJ9!8!@!+!2"3!"!IF
!(!-!!!!!!!!&!a%"$K2qm46r%"8!H!m&!!%"$J!I"!!!!!!!!!J"%3(h%ri)&2l
p&3$`&J!S$`8!!3(h!"N&!!!!!!!!#!%8ra!9!-J@!#J2"3!"!IF!+3B!!!!!!!!
8!2!9!3-@!&!2&`!(!@J,3"$J&S!F)#(!*f!!!!!!!!!!+!F!!!!!!!!&!43"'"B
!+!mA!!F&S!Y!%1!@J"`J)F!RB!!!!!!!!!!S#!!!!!!!!!8"&!%B&J"i$aF!"`@
J#d!3i"D!(#!K`#GJ!!!!!!!!!#X*!!!!!!!!"3-8!H!9!&!@!)`2&`!("D!,3"$
J&S!F)#(!*f!!!!!!!!!!(!S!!!!!!!!&!a%"$K2qm43"i"8!M!m&!!%"$J!3#`!
!!!!!!"%"$K6r%"8!8"--!!!!!!!!"3%8!2!2"3!"!5!!+`d!!!!!!!!&!a6q`"8
!8"B!H!mA!!F&S!Y!%1!@J"`J)F!RB!!!!!!!!!!3$J!!!!!!!"%"$K6r%"8!8")
2!!!!!!!!"3%8!-J9!-J@!(JJ%!!!!!!!!"%,p"2d$"6r%"8!8"B!8!m)!!)&S![
d!!!6%3!!!!!!!"!%1"%%1"6r%"8!M"!5!!!!!!!!&2p-&3$`&J&!'4-!!!!!!!!
&!a3!m"8!H"B!H!m&!!%")!!A&!!!!!!!!"6r%"8!8"B!b!m&!!%RU%!F&3!!!!!
!!!J"&2mN&3"3&J"i$`J!!J@J#r3!!#J@!!!!!!!!"3%8!8!@!2!2&`!("D!,3"$
J&S!F)#(!*f!!!!!!!!!!%aF!!!!!!!!3!+`4!+`8ra!@!(J6'!!!!!!!!"!!V"%
!V"6r%"B"!bXC!!!!!!!!"3-8!H!@!(J2'J!)!N!&S!Y!%1!@J"`J)F!RB!!!!!!
!!!!!+"S!!!!!!!!)!46r6"B!8!mA!!F"D!Y!%1!@J"`J)F!RB!!!!!!!!!!F'`!
!!!!!!!8$%3%1%rla&2m3&3"i$`8!!3%1!"dF!!!!!!!!%3%1%rla&2m3&3"i&J%
$$`8!!3%1!#JG!!!!!!!!#!%8rd`@!&!2&`!(!L-,3"$J&S!F)#(!*f!!!!!!!!!
!*Ki!!!!!!!!8!4J@!-J2&`!(!Y!,3"$J&S!F)#(!*f!!!!!!!!!!%Km!!!!!!!!
)!46r1"8!m"B!+"%J!!!!!!!!"3%)!46pd"B"D!SK!!!!!!!!&!%B#L)!!!!!!!!
8!4J-)`!!!!!!!!8"&!%B&#3!!!!!!!!8rcJ2#!!#%1!K`#"!&#8!!!!!!!!8rcJ
2#!!#%1!K`#"!(5B!!!!!!!!4!Y!6r6!8rZJ9!(J2#!!#!Y!K`!"%(5F!!!!!!!!
4"D!6r6!8ra!9!#J2#!!#"D!K`!"%'LJ!!!!!!!!4#(!6r6!8ra!2#!!##(!K`!"
%%#N!!!!!!!!4!K`6rTJ8rcJ3+J!!!!!!!"%#d"2p-"6r1!SV!!!!!!!!&2mP#L`
!!!!!!!!8rb82,3!!!!!!!!J"&2mP&3$)#Li!!!!!!!!8rb8+,`!!!!!!!"6qk"d
`!!!!!!!!%3@J%rTJ&2lS&3!S$`J!!J@J)F!!4"da!!!!!!!!%3@J%rTJ&2lS&3!
S$`J!!J@J)F!!4!!b!0i"!!N!'`!*!!N!"J!(!!J!#3!+!!X!$!!0!!i!$`!3!"%
!#3!6!"3!%!!@!"F!'!!C!"S!'`!F!"d!(J!9!!J!)3!L!#-!*!!P!#B!*`!S!#N
!+J!V!#`!,3!Z!#m!-!!a!!!!+IJ!!#Tf!!"he!!!RZ`!!+LY!!#XrJ!!jeN!!3!
"!!%!!3!"!!%!!!!!!!!!5`!!!,d!!!&Y!!!#K`!!!hi!!!4T!!!%E!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!![3!!!,d!!!#p!!!![3!!!,d!!!#p!!!![3!!!,d!!!&
Y!!!"E3!!!@d!!!&Y!!!#K`!!!hi!!!4T!!!%E!!!rrm!!!!"!!!!!2rr!!!!!3!
!!!$rr`!!!!-!!!!!rrm!!!!%!!!!!2rr!!!!"3!!!!$rr`!!!!B!!!!!rrm!!!!
&!!!!!2rr!!!!#!!!!!$rr`!!!!N!!!!!rrm!!!!+!!!!!2rr!!!!#`!!!!$rr`!
!!!`!!!!!rrm!!!!"!!!!!2rr!!!!$J!!!!$rr`!!!!m!!!!!rrm!!!!3!!!!!2r
r!!!!%3!!!!$rr`!!!")!!%!!rrm!!!!6!!"!!2rr!!!!'3!!!!!!!!!!jeN!!`!
!k&N!!!!!!!!(T`!!%,`!!"TU!!!N(`!!,-!!!$D2!!"!5`!!5I)!!&2Y!!"H6`!
!D%)!!((b!!"lF!!!KG!!!)qM!!#Ch3!!S5)!!+UX!!#cd!!![8m!!-Gd!!$3q`!
!fJ3!!1,M!!$R@4!#rrm!!!!"!N-!![rr!!!!!J#i%!,rr`!!!!-!J!!#rrm!!!!
%!)J3![rr!!!!"3-9!!,rr`!!!!B!SK!#rrm!!!!(!0!!![rr!!!!#!&#%!,rr`!
!!!N#%`!#rrm!!!!+!T83![rr!!!!#`44!!,rr`!!!!`!&9!#rrm!!!!0!c"!![r
r!!!!$J,(8!,rr`!!!!m#G8!#rrm!!!!3!aP3![rr!!!!%3%S3!,rr`!!!")#9&!
#rrm!!!!6!T&!![rr!!!!&!,e8!,rr`!!!"8")8!#rrm!!!!@!9a3![rr!!!!&`"
M3!,rr`!!!"J!!9!#rrm!!!!C!!!!!!!!!!!!!J!!!!3!!!!'!!!!#3!!!!`!!!%
!!!"CiJ!!VIm!!1KQ!(8!GJ"h!!!"!!!!FPS!!1#@!!$S@3"i!(N!HJ!!!!)!!`!
%!!d!$J!2!"!!%J!8!"8!&J!A!#%!)J$`!2%!mJ$c!23!pJI5"pF*d`T0)MXR$M(
B-GNafM(L-SXbY6,)-XXkcMiF!!-!!!")!%J!!!!!!c)#12rdrr-$2J*'!dF&H`2
J!!)!!!")!%J!!!!!!YX#+3!"!!!!C!!!!!%!!`-$!2m!!5F2!!%!!3!!!!!!!!!
!!!!!!'!)!"N"N!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!$hJ,p!
%1!3i"D!%03!!!Y"5!!!"!!%!!83!!!!!!!")!"N3,6T-BA0PFPGbDA4PFL!iCJ!
+!!!!!!!#!!!!!JK1CAFJ@@pbD`!!!"3&9'PYCA1!!3%!!!$BQJ!!f*S!"i!!J!!
!!0LD!!%!!!!S!!)"M3*Q!#J!!J$5!QB!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!24k!!!:
